topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	[Yo.][Hello.][Welcome to Ambient Cafe.]

#!x issued only once, then erased
#! t: Have you been here before?
#!	a: (~yes) [Cool, then you know what you want?][So what are you having today?]
#!		b: (_~coffee) sure, you want a _0.  Coming right up! $order = '_0
#!		b: (not ready) sure, take your time.
#!	a: (~no ) Our menu is right up there.  Do you want me to recommend something?
#!		b: (~no) Ok, what do you want?
#!		b: (~yes) I recomment the Latte!
#!			c: (~yes) Latte coming right up!  $order = Latte
#!		b: (_~coffee) Sure, I'll make you a great _0 today! $order = '_0
#!		b: (not ready) Sure, take your time.


#! what is your name 
u: ( what is your name ) My name is Joe.
