# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# badanswer.aiml -> BADANSWER.top
#
TOPIC: ~BADANSWER-aiml (~BADANSWER BADANSWER) 

# unable to translate (ERROR) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'condition' => {
#                                       'li' => {
#                                               'value' => 'OK, what should I have said',
#                                               'name' => 'response2',
#                                               'set' => {
#                                                        'request' => {
#                                                                     'index' => '1'
#                                                                   },
#                                                        'name' => 'badanswer-newresp'
#                                                      }
#                                             }
#                                     },
#                        'set' => {
#                                 'response2' => {
#                                                'response' => {
#                                                              'index' => '2'
#                                                            }
#                                              },
#                                 'star' => {
#                                           'star' => {}
#                                         },
#                                 'response1' => {
#                                                'response' => {
#                                                              'index' => '1'
#                                                            }
#                                              }
#                               }
#                      },
#             'condition' => {
#                            'li' => [
#                                    {
#                                      'value' => 'OK, what should I have said',
#                                      'name' => 'response1'
#                                    },
#                                    {
#                                      'value' => 'no',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => 'learning new answers',
#                                                          'name' => 'topic'
#                                                        }
#                                               },
#                                      'get' => {
#                                               'badanswer-newresp' => {},
#                                               'badanswer-input' => {}
#                                             },
#                                      'content' => [
#                                                     'I\'ll try to remember to respond, "',
#                                                     '" when you say, "',
#                                                     '" 
# '
#                                                   ],
#                                      'name' => 'star',
#                                      'learn' => {
#                                                 'category' => {
#                                                               'pattern' => {
#                                                                            'eval' => {
#                                                                                      'uppercase' => {
#                                                                                                     'get' => {
#                                                                                                              'name' => 'badanswer-input'
#                                                                                                            }
#                                                                                                   }
#                                                                                    }
#                                                                          },
#                                                               'template' => {
#                                                                             'eval' => {
#                                                                                       'get' => {
#                                                                                                'name' => 'badanswer-newresp'
#                                                                                              }
#                                                                                     }
#                                                                           }
#                                                             }
#                                               }
#                                    },
#                                    {
#                                      'value' => 'yes',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => 'learning new answers',
#                                                          'name' => 'topic'
#                                                        }
#                                               },
#                                      'get' => {
#                                               'badanswer-newresp' => {},
#                                               'badanswer-that-full' => {},
#                                               'badanswer-input' => {}
#                                             },
#                                      'content' => [
#                                                     'I\'ll try to remember to respond, "',
#                                                     '" when you say, "',
#                                                     '" if I have just said "',
#                                                     '" 
# '
#                                                   ],
#                                      'name' => 'star',
#                                      'learn' => {
#                                                 'category' => {
#                                                               'pattern' => {
#                                                                            'eval' => {
#                                                                                      'uppercase' => {
#                                                                                                     'get' => {
#                                                                                                              'name' => 'badanswer-input'
#                                                                                                            }
#                                                                                                   }
#                                                                                    }
#                                                                          },
#                                                               'template' => {
#                                                                             'eval' => {
#                                                                                       'get' => {
#                                                                                                'name' => 'badanswer-newresp'
#                                                                                              }
#                                                                                     }
#                                                                           },
#                                                               'that' => {
#                                                                         'eval' => {
#                                                                                   'uppercase' => {
#                                                                                                  'get' => {
#                                                                                                           'name' => 'badanswer-that'
#                                                                                                         }
#                                                                                                }
#                                                                                 }
#                                                                       }
#                                                             }
#                                               }
#                                    },
#                                    'Yes or No?'
#                                  ]
#                          }
#           };

# unable to translate (ERROR ERROR) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'sr' => {}
#           };

# main gambits
t: [Would you like to talk about BADANSWER?][I'd like to talk about BADANSWER.][What do you think about BADANSWER?]

