# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# badanswer.aiml -> BADANSWER-PRELIM.top
#
TOPIC: ~BADANSWER-PRELIM-aiml (~BADANSWER-PRELIM) 

# unable to translate (ERROR) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'star' => {},
#                                 'name' => 'star'
#                               }
#                      },
#             'condition' => {
#                            'li' => [
#                                    {
#                                      'value' => 'yes',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => 'learning new answers',
#                                                          'name' => 'topic'
#                                                        }
#                                               },
#                                      'content' => '
# 	OK, what should I have said?',
#                                      'name' => 'star'
#                                    },
#                                    {
#                                      'value' => 'no',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => 'learning new answers',
#                                                          'name' => 'topic'
#                                                        }
#                                               },
#                                      'content' => '
# 	OK, let\'s forget it then.',
#                                      'name' => 'star'
#                                    },
#                                    'Yes or No?'
#                                  ]
#                          }
#           };

# unable to translate (ERROR ERROR) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'sr' => {}
#           };

# main gambits
t: [Would you like to talk about BADANSWER-PRELIM?][I'd like to talk about BADANSWER-PRELIM.][What do you think about BADANSWER-PRELIM?]

