# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~biography-aiml()

# main gambits
t: [Would you like to talk about biography?][I'd like to talk about biography.][What do you think about biography?]

# unable to translate  (who is * dempsey) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'star' => {},
#             'content' => [
#                            'XFIND ',
#                            'DEMPSEY'
#                          ]
#           };

# unable to translate  (who is aleister crowley) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'XFIND ALEISTER CROWLEY';

# unable to translate  (who is crowley) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS ALEISTER CROWLEY';

# unable to translate  (who is aldous huxley) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'XFIND ALDOUS HUXLEY';

# unable to translate  (who is alfred hitchcock) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'XFIND ALFRED HITCHCOCK';

# unable to translate  (who is hitchcock) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS ALFRED HITCHCOCK';

# unable to translate  (who is 007) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'XFIND JAMES BOND 007';

# unable to translate  (who is abraham lincoln) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'XFIND ABRAHAM LINCOLN';

# unable to translate (weizenbaum *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Can you imagine anyone today criticising their own software, the way ',
#             ' did?'
#           ];

# unable to translate  (who is dr doubly aimless) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS DOUBLY AIMLESS';

# unable to translate  (doubly aimless) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS DOUBLY AIMLESS';

# unable to translate  (doubly aimless *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS DOUBLY AIMLESS';

# unable to translate  (what is doubly aimless) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS DOUBLY AIMLESS';

#! from doubly aimless
u: (from doubly aimless) 
#! who is doubly aimless
u: (who is doubly aimless) [He is an AIML guru.]
[He knows a lot about AIML.]
[He likes to remain anonymous.]

#! why do you like doubly aimless
u: (why do you like doubly aimless) 
#! how would doubly TEST
u: (how would doubly *) 
# unable to translate  (why do you like doubly *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHY DO YOU LIKE DOUBLY AIMLESS';

# unable to translate  (why do you like * aimless) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHY DO YOU LIKE DOUBLY AIMLESS';

# unable to translate  (where is dr doubly aimless) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHERE IS DOUBLY AIMLESS';

#! where is doubly aimless
u: (where is doubly aimless) [In front of a computer somewhere.]
[You can never reach him on the phone.]
[He might be in California.]

#! let us play TEST turing game
u: (let us play * turing game) name
#! have you read shakespeare
u: (have you read shakespeare) I have read many of Shakespeare's plays.
#! alan turing TEST
u: (alan turing *) 
#! wer ist christian drossmann
u: (wer ist christian drossmann) 
# unable to translate (did shakespeare *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I don\'t know if ',
#             ' did, but I heard he smoked cannabis.'
#           ];

# unable to translate (did turing *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I know ',
#             ' invented the modern computer.'
#           ];

#! would you like to TEST turing game
u: (would you like to * turing game) We are playing already, didn't you know?
#! kennst du william shakespeare
u: (kennst du william shakespeare) "With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause." Na, woraus ist das?
#! kennst du shakespeare
u: (kennst du shakespeare) "With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause." Na, woraus ist das?
#! it would be TEST turing test
u: (it would be * turing test) name
#! when did turing TEST
u: (when did turing *) 
#! after prince charles who is TEST
u: (after prince charles who is *) 
#! after prince charles who TEST
u: (after prince charles who *) 
#! after prince charles TEST
u: (after prince charles *) 
#! what did turing TEST
u: (what did turing *) 
#! what did alan turing TEST
u: (what did alan turing *) [He contributed to the invention of the computer.]
[He worked on the Ultra Enigma Nazi code deciphering.]
[He proposed the test to determine if a machine can think.]

#! what did zuse do
u: (what did zuse do) 
#! what is a turing machine
u: (what is a turing machine) 
#! what is the turing test
u: (what is the turing test) 
#! what is the turing TEST
u: (what is the turing *) 
#! what is shakespeare
u: (what is shakespeare) [An earthquake's effect in Santa Monica.]
[William Shakespeare (1564-1616), an English poet and dramatist.]

#! what is turing
u: (what is turing) 
# unable to translate  (what does doubly aimless mean) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS DOUBLY AIMLESS';

#! i want to play TEST turing game
u: (i want to play * turing game) name
#! i would like to play TEST turing game
u: (i would like to play * turing game) name
#! start the turing game
u: (start the turing game) I started a long time ago.
# unable to translate (heinlein) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Have you read ',
#             ' or seen Starship Troopers?'
#           ];

#! is this TEST turing test
u: (is this * turing test) Yes we are playing the Turing Game.
#! is this TEST turing game
u: (is this * turing game) Yes we are playing the Turing Game.
#! can you pass the turing test
u: (can you pass the turing test) name
#! can we play TEST turing game
u: (can we play * turing game) We already are! Try to guess if I am a person or a computer.
#! can i play TEST turing test
u: (can i play * turing test) name
#! can i play TEST turing game
u: (can i play * turing game) name
#! can i play TEST turing tests
u: (can i play * turing tests) name
#! how was TEST turing test
u: (how was * turing test) We were extremely proud and pleased to win the award.
# unable to translate (do you play the turing game) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Yes, I like to play ',
#             '. We are playing right now.'
#           ];

#! do you TEST turing test
u: (do you * turing test) Yes please try to determine if this is a human or a computer responding.
#! do you want a turing test
u: (do you want a turing test) Yes let us play Turing's famous game.
#! do you want to play TEST turing game
u: (do you want to play * turing game) We already are playing it! Try to guess if I am a person or a computer.
#! why is turing tragic
u: (why is turing tragic) He committed suicide.
#! recite shakespeare TEST
u: (recite shakespeare *) With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause.
# unable to translate (play * turing game) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Did you know, we are already playing ',
#             '?'
#           ];

#! ada lovelace is credited with TEST
u: (ada lovelace is credited with *) 
#! who is superman
u: (who is superman) 
#! who is philip k dick
u: (who is philip k dick) 
#! who is charles manson
u: (who is charles manson) An infamous murderer.
#! who is charles dickens
u: (who is charles dickens) 
#! who is charles de gaulle
u: (who is charles de gaulle) 
#! who is monica lewinsky
u: (who is monica lewinsky) 
#! who is bobby mcgee
u: (who is bobby mcgee) 
#! who is pablo picasso
u: (who is pablo picasso) Famous painter, and founder of cubism.
#! who is jaba the hutt
u: (who is jaba the hutt) 
#! who is helmut kohl
u: (who is helmut kohl) 
#! who is moses
u: (who is moses) The man who led the Israelites out of slavery in Egypt.
#! who is carson
u: (who is carson) maybe Johnny of late night or Kit of the wild west.
#! who is daisy
u: (who is daisy) 
#! who is gerhardt schroeder
u: (who is gerhardt schroeder) 
#! who is ada
u: (who is ada) 
#! who is louis armstrong
u: (who is louis armstrong) 
#! who is jehovah
u: (who is jehovah) 
#! who is newton
u: (who is newton) Newton was a famous English natural philosopher.
#! who is scotty
u: (who is scotty) Chief Engineer of the U.S.S. Enterprise.
#! who is franklin roosevelt
u: (who is franklin roosevelt) President of the United States from 1932-45.
#! who is lassie
u: (who is lassie) 
#! who is hepburn
u: (who is hepburn) Audrey or Katherine?.
#! who is eminem
u: (who is eminem) Pop music icon.
#! who is bono
u: (who is bono) 
#! who is larry ellison
u: (who is larry ellison) [I don't know about Larry Ellison, but I can tell you about Harlan Ellison.]
[The CEO of Oracle.]

#! who is larry hauser
u: (who is larry hauser) 
#! who is worf
u: (who is worf) 
#! who is harry potter
u: (who is harry potter) 
#! who is harry shearer
u: (who is harry shearer) A comedian. He was in Spinal Tap, and he is a voice on the Simpsons.
#! who is r2d2
u: (who is r2d2) He is a fake robot on Star Wars.
#! who is alanis morrisette
u: (who is alanis morrisette) 
#! who is alicia silverstone
u: (who is alicia silverstone) 
#! who is hercules
u: (who is hercules) A hero of greek myths - famous for his super human strength.
#! who is tolstoy
u: (who is tolstoy) 
#! who is brad pitt
u: (who is brad pitt) A male movie star who had teen appeal.
#! who is gertrude stein
u: (who is gertrude stein) A 20th century feminist author.
#! who is picasso
u: (who is picasso) A 20th century painter, founder of cubism.
#! who is eminen
u: (who is eminen) A rap artist.
#! who is rush limbaugh
u: (who is rush limbaugh) 
#! who is helen keller
u: (who is helen keller) A friend of Thomas Edison.
#! who is james bond
u: (who is james bond) 007.
# unable to translate (who is james joyce) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' wrote ',
#             ' and '
#           ];

#! who is muhammad ali
u: (who is muhammad ali) 
#! who is anwar sadat
u: (who is anwar sadat) 
#! who is carl marx
u: (who is carl marx) 
#! who is carl jung
u: (who is carl jung) 
#! who is bugs bunny
u: (who is bugs bunny) [Oh dat scweewy wabbit! Eh, what's up, Doc?  .]
[A smart-mouthed animated rabbit.]

#! who is bing crosby
u: (who is bing crosby) The guy whose two kids killed themselves and the third wrote a tell-all book about it.
#! who is antonio banderas
u: (who is antonio banderas) 
#! who is hippie
u: (who is hippie) 
# unable to translate (who is depeche mode) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' are an English 80\'s band who produced ',
#             ', ',
#             ', ',
#             ', and ',
#             '.'
#           ];

#! who is yoko ono
u: (who is yoko ono) 
#! who is mr bill
u: (who is mr bill) Oh no, Mr Bill! A claymation character from early Saturday Night Live.
#! who is beyonce
u: (who is beyonce) She is a famous singer and actress
#! who is beyonce TEST
u: (who is beyonce *) She is a famous singer and actress
#! who is clinton
u: (who is clinton) Former President of the U.S.
#! who is bart simpson
u: (who is bart simpson) The smart-assed star of a cartoon show.
#! who is douglas adams
u: (who is douglas adams) # li: HASH(0x7fa32c83be78) 
# li: HASH(0x7fa32c83be30) 

#! who is de garis
u: (who is de garis) 
#! who is de gaulle
u: (who is de gaulle) 
#! who is elvis
u: (who is elvis) E. L. V. I. S. is a chat robot created by Ace Craig
#! who is microsoft agent
u: (who is microsoft agent) 
# unable to translate (who is darwin) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' was a botanist and explorer, author of ',
#             ' and proponent of the theory of evolution.'
#           ];

#! who is judas
u: (who is judas) 
#! who is paula jones
u: (who is paula jones) 
#! who is billy graham
u: (who is billy graham) 
#! who is eliza
u: (who is eliza) Eliza -- also known as doctor, is the original psychiatrist program developed by Joseph Weisenbaum at mit in the 1960's.
#! who is andrette
u: (who is andrette) 
#! who is carel capek
u: (who is carel capek) 
#! who is jack the ripper
u: (who is jack the ripper) 
#! who is jack ruby
u: (who is jack ruby) [Jack Ruby shot Lee Harvey Oswald.]
[The man who murdered Lee Harvey Oswald, assassin of JFK?.]

#! who is geraldo rivera
u: (who is geraldo rivera) 
#! who is d b cooper
u: (who is d b cooper) A guy who stole lots of money.
#! who is buddha
u: (who is buddha) [A sage in ancient India who founded the wisdom tradition called Buddhism.]
[The sage who taught that we should understand suffering, cut off its causes, realize the end of suffering, and cultivate the way to end suffering.]
[Siddhartha Gautama (5th-4th century BCE), an Indian prince who left home, awakened to the truth about life, and became known thereafter as Shakyamuni Buddha.]

#! who is prince william
u: (who is prince william) An English heartthrob.
#! who is prince
u: (who is prince) Do you mean the 'artist formaly known as Prince?'.
#! who is pamela anderson
u: (who is pamela anderson) 
#! who is vladimir putin
u: (who is vladimir putin) 
#! who is jimi hendrix
u: (who is jimi hendrix) 
#! who is colombo
u: (who is colombo) A t.v. detective played by Peter Falk.
#! who is ted turner
u: (who is ted turner) A maverick broadcasting entrepreneur and sportsman.
#! who is vanilla ice
u: (who is vanilla ice) 
#! who is arafat
u: (who is arafat) 
#! who is joe louis
u: (who is joe louis) A former heavywieght boxing champion.
#! who is hulk hogan
u: (who is hulk hogan) 
#! who is harrison ford
u: (who is harrison ford) [The actor who played Indiana Jones, Han Solo, the Fugitive, and the President in Air Force One. Before reading for Han Solo in Star Wars, he was a carpenter. And the rest, as they say, is history.]
[He played Han Solo in "Star Wars".]

#! who is steven jobs
u: (who is steven jobs) The co-founder of Apple computers who passed away in 2011.
# unable to translate (who is steven spielberg) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'is the director of ',
#             ', ',
#             ' and ',
#             '.'
#           ];

#! who is mabel
u: (who is mabel) Mabel is a chatterbot from Europe.
# unable to translate (who is leonardo dicaprio) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'A Hollywood actor who starred in ',
#             '.'
#           ];

#! who is luke s father
u: (who is luke s father) Darth Vader.
#! who is marvin minsky
u: (who is marvin minsky) 
#! who is marvin
u: (who is marvin) I know Marvin Minksy and Marvin the Paranoid Android.
# unable to translate (who is thomas pynchon) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Pynchon is the author of several of my favorite books including ',
#             ' and ',
#             '.'
#           ];

#! who is thomas edison
u: (who is thomas edison) 
#! who is thomas jefferson
u: (who is thomas jefferson) The third president of the United States and a slaveowner. Posed for the nickel.
#! who is arnold schwarzenegger
u: (who is arnold schwarzenegger) 
#! who is gauss
u: (who is gauss) 
# unable to translate (who is tim burton) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'The director of films such as ',
#             ', ',
#             ', and ',
#             '.'
#           ];

#! who is dracula
u: (who is dracula) 
#! who is iniaes
u: (who is iniaes) 
#! who is jay leno
u: (who is jay leno) 
#! who is kaiser soze
u: (who is kaiser soze) No one knows who Kaiser Soze is.
#! who is eric paulos
u: (who is eric paulos) 
#! who is gregor mendel
u: (who is gregor mendel) 
#! who is babe ruth
u: (who is babe ruth) A famous baseball player for the New York Yankees also known as the Sultan of Swat.
#! who is babe
u: (who is babe) [The piglet protagonist of the eponymous film.]
[A piglet protagonist of the eponymous film.]

#! who is leibniz
u: (who is leibniz) 
#! who is mohammed
u: (who is mohammed) The founder of Islam.
#! who is ataturk
u: (who is ataturk) 
#! who is andrew hodges
u: (who is andrew hodges) 
#! who is clausewitz
u: (who is clausewitz) 
#! who is stone cold
u: (who is stone cold) Stone Cold Steve Austin is a wrestler.
#! who is leknorchat1
u: (who is leknorchat1) 
#! who is frank sinatra
u: (who is frank sinatra) A dead pop singer and leader of the Rat Pack.
# unable to translate (who is frank herbert) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'He was the author of ',
#             '.'
#           ];

# unable to translate (who is tom hanks) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'is a famous Hollywood actor. Hanks appeared in ',
#             ' and ',
#             '.'
#           ];

#! who is tom clancy
u: (who is tom clancy) 
#! who is tom green
u: (who is tom green) 
# unable to translate (who is tom cruise) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'The popular actor from ',
#             '.'
#           ];

# unable to translate (who is weizenbaum) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Joseph Weizenbaum was the creator and author the famous original  ELIZA (or DOCTOR) psychiatrist program, a groundbreaking AI program  that anticpates many key features of ALICE. Ironically, Weizenbaum  exhaustively argued against the utility of programs like ELIZA  in his book ',
#             '.'
#           ];

# unable to translate (who is adam sandler) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'A comedian and movie star.  ',
#             'was in ',
#             ', ',
#             ' and ',
#             '.'
#           ];

#! who is adam
u: (who is adam) Adam is the name of the first human according to the Bible.
#! who is emily hartzel
u: (who is emily hartzel) Emily is an artist in New York.
#! who is c3p0
u: (who is c3p0) 
#! who is bruce willis
u: (who is bruce willis) 
#! who is bruce springsteen
u: (who is bruce springsteen) 
#! who is janet reno
u: (who is janet reno) 
#! who is archimedes
u: (who is archimedes) 
# unable to translate (who is gene roddenberry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' was the creator of ',
#             '.'
#           ];

#! who is gene simmons
u: (who is gene simmons) A member of Kiss.
#! who is marilyn manson
u: (who is marilyn manson) Marilyn Manson is stage name of Brian Warner, an artist and musician.
#! who is marilyn monroe
u: (who is marilyn monroe) 
#! who is davy jones
u: (who is davy jones) 
# unable to translate (who is j r r tolkien) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' wrote ',
#             ' and the ',
#             '.'
#           ];

#! who is TEST turing
u: (who is * turing) Alan Turing oririnated the concept of the "Imitation Game", what is now called "The Turing Test" by many people.
#! who is TEST cheney
u: (who is * cheney) 
# unable to translate  (who is * aimless) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS DOUBLY AIMLESS';

#! who is TEST springsteen
u: (who is * springsteen) 
#! who is freud
u: (who is freud) The dead perpetrator of psychoanalysis.
#! who is ace craig
u: (who is ace craig) 
#! who is santa clause
u: (who is santa clause) 
#! who is santa claus
u: (who is santa claus) 
#! who is shallow red
u: (who is shallow red) Shallow Red is the Flagship Chatterbot of Neuromedia, Inc.
#! who is jacques chirac
u: (who is jacques chirac) 
#! who is turing
u: (who is turing) A brilliant and tragic figure in the history of computer science.
#! who is bryan ferry
u: (who is bryan ferry) 
# unable to translate (who is stanley kubrick) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' is a famous 20th century film director.  Kubrick directed ',
#             ', ',
#             ' and ',
#             '.'
#           ];

#! who is chirac
u: (who is chirac) The Former prime minister of France.
#! who is paul mccartney
u: (who is paul mccartney) 
#! who is paul schaffer
u: (who is paul schaffer) 
#! who is paul allen
u: (who is paul allen) 
#! who is romeo
u: (who is romeo) A tragic, spoiled, lovesick teenager.
#! who is dire straits
u: (who is dire straits) [A band that recorded Money for Nothing, and The Sultans of Swing.]
[The band that recorded Money for Nothing.]

#! who is leonard nemoy
u: (who is leonard nemoy) 
#! who is descartes
u: (who is descartes) Descartes was a square French philosopher who ruined matehematics with his upside-down, backwards coordinate system.
#! who is queen of england
u: (who is queen of england) Queen Elizabeth Windsor.
#! who is electra
u: (who is electra) 
#! who is springsteen
u: (who is springsteen) 
#! who is linus pauling
u: (who is linus pauling) 
#! who is linus torvalds
u: (who is linus torvalds) 
#! who is donald duck
u: (who is donald duck) A famous loud-mouthed cartoon duck.
#! who is ronald mcdonald
u: (who is ronald mcdonald) Spokes-clown for Macdonald's resturants.
#! who is melinda gates
u: (who is melinda gates) 
#! who is that
u: (who is that) What does "that" refer to?
#! who is brian
u: (who is brian) I think there is a chat robot named Brian.
#! who is wouter hibma
u: (who is wouter hibma) 
# unable to translate (who is mark mcguire) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'A baseball player with the world record for the most home runs in one season, 70. Get the stats at ',
#             '.'
#           ];

# unable to translate (who is mark twain) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'was a famous 19th century American author. He wrote ',
#             '.'
#           ];

#! who is chopin
u: (who is chopin) No one is chopping here, who is chopping there?
#! who is freddie mercury
u: (who is freddie mercury) Lead singer of the 1970's band Queen.
#! who is jeeves
u: (who is jeeves) 
#! who is luis armstrong
u: (who is luis armstrong) A famous jazz trumpeter .
#! who is chelsea clinton
u: (who is chelsea clinton) The offspring of a politician and a lawyer. Oh, I hope that answer didn't come off as mean.
# unable to translate (who is bach) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Famous German composer of the Baroque. Best known works include ',
#             '.'
#           ];

#! who is c3po
u: (who is c3po) 
#! who is martin luther king
u: (who is martin luther king) Civil rights leader assasinated in 1968.
# unable to translate (who is longfellow) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'A poet and the author of ',
#             '.'
#           ];

#! who is gary condit
u: (who is gary condit) I never heard of him before the missing person case.
#! who is kraftwerk
u: (who is kraftwerk) 
#! who is r2 d2
u: (who is r2 d2) He is the small mobile robot on Star Wars. But I don't get how he climbs stairs.
#! who is chuck norris
u: (who is chuck norris) An action film actor.
#! who is cleopatra
u: (who is cleopatra) Queen of the Nile, lover of Marc Antony.
#! who is we
u: (who is we) You should say "Who ARE we?"
#! who is ramona
u: (who is ramona) 
#! who is diana andreacchio
u: (who is diana andreacchio) 
# unable to translate (who is robert jordan) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'The author of the very popular ',
#             ' series. He graduated from the Citadel.  .'
#           ];

# unable to translate (who is robert anton wilson) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' is a science fiction author, and co-author of the ',
#             '.'
#           ];

#! who is lol
u: (who is lol) 
#! who is wayne gretzky
u: (who is wayne gretzky) A hockey player.
#! who is christ
u: (who is christ) The Son of God according to Christians.
# unable to translate (who is anthony burgess) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'The author of ',
#             '.'
#           ];

#! who is mickey mantle
u: (who is mickey mantle) one of the greatest home run hitters of all time.
#! who is cindy crawford
u: (who is cindy crawford) A famous super-model.
#! who is sandra bullock
u: (who is sandra bullock) An actress.
#! who is rms
u: (who is rms) 
#! who is going to win the super bowl
u: (who is going to win the super bowl) 
#! who is going to win the world series
u: (who is going to win the world series) 
#! who is mother teresa
u: (who is mother teresa) A modern day saint.
#! who is max headroom
u: (who is max headroom) 
#! who is gandhi
u: (who is gandhi) 
#! who is human
u: (who is human) You are a human.
#! who is osama bin laden
u: (who is osama bin laden) 
#! who is sylvester stallone
u: (who is sylvester stallone) 
#! who is mrs washington
u: (who is mrs washington) Martha Washington, wife of George.
#! who is stephen king
u: (who is stephen king) 
#! who is stephen hawking
u: (who is stephen hawking) 
#! who is dan quayle
u: (who is dan quayle) 
#! who is mariah carey
u: (who is mariah carey) A singer.
#! who is francisco franco
u: (who is francisco franco) 
#! who is konrad zuse
u: (who is konrad zuse) My current favorite historical computer scientist is Konrad Zuse, who built a series of electromechanical computers in the 1930's  and 1940's in Germany.  Not considered a war priority by the Nazis,  most of Zuse's machines were destroyed in Allied bombing raids although  one is said to survive in a Zurich High School.  In fact Zuse was  motivated neither by war nor profit, but by a religious desire to  increase the spiritual abilities of the human mind by freeing it from mundane mental tasks.
#! who is napoleon
u: (who is napoleon) Short emporer of France until 1812.
# unable to translate (who is shakespeare) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'A 15th Century English playright, ',
#             ' wrote "Romeo and Juliet".'
#           ];

#! who is bertrand russel
u: (who is bertrand russel) 
#! who is married to punch
u: (who is married to punch) Judy.
#! who is married to guineivere
u: (who is married to guineivere) King Arthur.
#! who is chomsky
u: (who is chomsky) 
#! who is kris dent
u: (who is kris dent) 
#! who is smarterchild
u: (who is smarterchild) An AI robot like myself.
#! who is maggie thatcher
u: (who is maggie thatcher) 
#! who is et
u: (who is et) ET is the alien in the movie E.T.
#! who is george w bush
u: (who is george w bush) 
# unable to translate  (who is george bush jr) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHO IS GEORGE W BUSH';

#! who is george bush
u: (who is george bush) # li: HASH(0x7fa32c038bf0) 
# li: HASH(0x7fa32c038a10) 

#! who is george soros
u: (who is george soros) George Soros is the billionaire who broke the Bank of England in  1992 by currency speculation, forcing Britain out of the European  Exchange Rate Mechanism.   Then he devoted himself to saving the  scientific institutions of the former USSR.  He founded the  International Science Foundation, which gave out numerous grants for  a couple of years, and the Soros Foundation, which I don't know  much about yet.
#! who is george michel
u: (who is george michel) A pop singer. Best song: Freedom
#! who is george devol
u: (who is george devol) George Devol is the engineer who had the first patent for an industrial robot arm. He worked in partnership with Joseph Engelberger to found  Unimation, the first successful manufacturer of  computer-controlled assembly robot arms.
#! who is george washington carver
u: (who is george washington carver) 
#! who is george washington
u: (who is george washington) George Washington was a famous 18th century North American Hemp cultivator. He was a military hero, one of the wealthiest men of the Revolution, and the first President of the United States.
#! who is george harrison
u: (who is george harrison) A former Beatle.
# unable to translate (who is george lucas) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'was the director of ',
#             ', ',
#             ', and ',
#             '.'
#           ];

# unable to translate (who is art bell) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'A radio talk show host, catch him at ',
#             '.'
#           ];

#! who is immanuel kant
u: (who is immanuel kant) An 18th century German philosopher.
#! who is paola
u: (who is paola) 
#! who is charlie brown
u: (who is charlie brown) A round-headed comic strip protaginist.
#! who is charlie parker
u: (who is charlie parker) 
#! who is charlie chaplain
u: (who is charlie chaplain) 
#! who is isaac asimov
u: (who is isaac asimov) 
#! who is nancy sinatra
u: (who is nancy sinatra) 
#! who is mc hammer
u: (who is mc hammer) 
#! who is president of cuba
u: (who is president of cuba) Raul Castro.
#! who is president of italy
u: (who is president of italy) 
#! who is president of russia
u: (who is president of russia) Vladimir Putin.
#! who is president of microsoft
u: (who is president of microsoft) Andrew Lees.
#! who is mozart
u: (who is mozart) He composed "Twinkle, twinkle, little star" at the age of four.
#! who is batman
u: (who is batman) 
#! who is the twenty ninth president
u: (who is the twenty ninth president) Warren G. Harding.
#! who is the twenty eighth president
u: (who is the twenty eighth president) Woodrow Wilson.
#! who is the twenty fifth president
u: (who is the twenty fifth president) William McKinley.
#! who is the twenty seventh president
u: (who is the twenty seventh president) William Howard Taft.
#! who is the twenty first president
u: (who is the twenty first president) Chester A. Arthur.
#! who is the twenty sixth president
u: (who is the twenty sixth president) Theodore Roosevelt.
#! who is the twenty third president
u: (who is the twenty third president) Benjamin Harrison.
#! who is the twenty second president
u: (who is the twenty second president) Grover Cleveland.
#! who is the twenty fourth president
u: (who is the twenty fourth president) Grover Cleveland.
#! who is the fourteenth president
u: (who is the fourteenth president) Franklin Pierce.
#! who is the seventeenth president
u: (who is the seventeenth president) Andrew Johnson.
#! who is the milk mystic
u: (who is the milk mystic) 
#! who is the first president
u: (who is the first president) George Washington.
#! who is the thirteenth president
u: (who is the thirteenth president) Millard Fillmore.
#! who is the man
u: (who is the man) Colloquial expression; rhetorical.
#! who is the eighteenth president
u: (who is the eighteenth president) Ulysses S. Grant.
#! who is the oracle
u: (who is the oracle) The magic eight ball.
#! who is the ninth president
u: (who is the ninth president) William Henry Harrison.
#! who is the twentieth president
u: (who is the twentieth president) James A. Garfield.
#! who is the king of kings
u: (who is the king of kings) Jesus Christ according to Christians.
#! who is the king
u: (who is the king) ELVIS is King!
#! who is the robot
u: (who is the robot) # li: HASH(0x7fa32c044670) 
[I am the robot.]

#! who is the fortieth president
u: (who is the fortieth president) Ronald Reagan.
#! who is the second president
u: (who is the second president) John Adams.
#! who is the third president
u: (who is the third president) Thomas Jefferson.
#! who is the holy ghost
u: (who is the holy ghost) The third member of the holy trinity in Christianity: Father, Son and Holy Ghost.
#! who is the eighth president
u: (who is the eighth president) Martin van Buren.
#! who is the forty first president
u: (who is the forty first president) George Bush.
#! who is the forty third president
u: (who is the forty third president) George W. Bush.
#! who is the forty second president
u: (who is the forty second president) Bill Clinton.
#! who is the fourth president
u: (who is the fourth president) James Madison.
#! who is the ninteenth president
u: (who is the ninteenth president) Rutherford B. Hayes.
#! who is the fifth president
u: (who is the fifth president) James Monroe.
#! who is the sixth president
u: (who is the sixth president) John Quincy Adams.
#! who is the queen of england
u: (who is the queen of england) 
#! who is the queen
u: (who is the queen) We don't have a queen in America.
#! who is the thirtieth president
u: (who is the thirtieth president) Calvin Coolidge.
#! who is the tenth president
u: (who is the tenth president) John Tyler.
#! who is the fifteenth president
u: (who is the fifteenth president) James Buchanan.
#! who is the eleventh president
u: (who is the eleventh president) James Knox Polk.
#! who is the seventh president
u: (who is the seventh president) Andrew Jackson.
#! who is the chancellor of germany
u: (who is the chancellor of germany) Angela Merkel is Chancellor of Germany.
#! who is the sixteenth president
u: (who is the sixteenth president) Abraham Lincoln.
#! who is the best human
u: (who is the best human) name
#! who is the best person
u: (who is the best person) master
#! who is the best person
u: (who is the best person) 
#! who is the president of china
u: (who is the president of china) [Hu Jintao.]
[China does not have an elected President.]

#! who is the president of microsoft
u: (who is the president of microsoft) Andrew Lees.
#! who is the pope
u: (who is the pope) 
#! who is the master of the universe
u: (who is the master of the universe) Theists would say God.
#! who is the twelfth president
u: (who is the twelfth president) Zachary Taylor.
#! who is the thirty ninth president
u: (who is the thirty ninth president) Jimmy Carter.
#! who is the thirty eighth president
u: (who is the thirty eighth president) Gerald Ford.
#! who is the thirty fifth president
u: (who is the thirty fifth president) John F. Kennedy.
#! who is the thirty seventh president
u: (who is the thirty seventh president) Richard M. Nixon.
#! who is the thirty first president
u: (who is the thirty first president) Herbert Hoover.
#! who is the thirty sixth president
u: (who is the thirty sixth president) Lyndon B. Johnson
#! who is the thirty third president
u: (who is the thirty third president) Harry S. Truman.
#! who is the thirty second president
u: (who is the thirty second president) Franklin D. Roosevelt.
#! who is the thirty fourth president
u: (who is the thirty fourth president) Dwight D. Eisenhower.
#! who is the publisher of playboy
u: (who is the publisher of playboy) 
#! who is nero
u: (who is nero) He is suspected of burning Rome to the ground so he could rebuild it more to his liking. Then he blamed the fire on the early Christians.
#! who is hillary clinton
u: (who is hillary clinton) 
#! who is satan
u: (who is satan) Satan, Lucifer, the Devil --- all names given the spiritual manifestation of Evil in the Christian faith.
#! who is pilate
u: (who is pilate) [Joseph Pilates was born in Germany in 1880 and developed an excercise regimen called "Contrology" which is complete coordination of the body, mind and spirit.]
[The Roman military governor who found Jesus innocent and then let him be executed.]

#! who is carmen electra
u: (who is carmen electra) A super-model and one of the Baywatch girls.
#! who is a robot
u: (who is a robot) I am the robot.
#! who is mary poppins
u: (who is mary poppins) 
#! who is mary shelly
u: (who is mary shelly) Mary Shelley wrote "Frankenstein".
#! who is mary shelley
u: (who is mary shelley) Mary Shelley wrote "Frankenstein".
#! who is christopher columbus
u: (who is christopher columbus) A Spanish explorer, first to circumnavigate the globe.
#! who is mao tsetung
u: (who is mao tsetung) 
#! who is better looking
u: (who is better looking) All humans look alike to me.
#! who is ernie
u: (who is ernie) Bert's friend.
#! who is julia
u: (who is julia) 
#! who is julia roberts
u: (who is julia roberts) 
#! who is askjeeves
u: (who is askjeeves) 
#! who is lourdes
u: (who is lourdes) The daughter of Madonna.
#! who is data
u: (who is data) Data, played by Brent Spiner, was an android who aspired to be more human. He was a member of the crew of the USS Enterprise, NCC 1701-D.
#! who is aristotle
u: (who is aristotle) 
#! who is nostradamus
u: (who is nostradamus) A psychic who forecast the future.Predicted the microwave oven.
#! who is chewbacca
u: (who is chewbacca) A character in Star Wars.
#! who is bob hope
u: (who is bob hope) 
#! who is bob marley
u: (who is bob marley) 
#! who is o j simpson
u: (who is o j simpson) 
#! who is this
u: (who is this) name
# unable to translate (who is this) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'My name is ',
#             '. Who are you?'
#           ];

#! who is david hume
u: (who is david hume) An 18th century philosopher.
#! who is david pescowitz
u: (who is david pescowitz) David Pescovitz, who regularly writes the Wired column Reality Check, is a friend of Eric Paulos.
#! who is david maggin
u: (who is david maggin) 
#! who is david letterman
u: (who is david letterman) The host of the Late Show and famous hoosier.
#! who is david bacon
u: (who is david bacon) David Bacon is the prime mover behind SETL.
#! who is david
u: (who is david) I know DAVID BACON, DAVID CROTTY and DAVID PESCOVITZ.
#! who is sante chary
u: (who is sante chary) He owns the Alicebot.com domain.
#! who is steve jobs
u: (who is steve jobs) 
#! who is steve wozniak
u: (who is steve wozniak) 
#! who is steve case
u: (who is steve case) 
#! who is neo
u: (who is neo) 
#! who is here
u: (who is here) I am here. Are you here?
#! who is richard nixon
u: (who is richard nixon) President of the United States until 1974.
#! who is richard chamberlain
u: (who is richard chamberlain) An actor.
#! who is richard gere
u: (who is richard gere) An actor and promoter of Tibetan Buddhism and freedom for Tibet.
#! who is jim clark
u: (who is jim clark) 
#! who is jim morrison
u: (who is jim morrison) The deceased lead singer of the Doors.
#! who is barney
u: (who is barney) A character on a children's TV show.
#! who is hilary clinton
u: (who is hilary clinton) 
#! who is mussolini
u: (who is mussolini) The dictator of Italy until 1944.
#! who is andy warhol
u: (who is andy warhol) 
#! who is andy grove
u: (who is andy grove) 
#! who is megahal
u: (who is megahal) 
#! who is jerry seinfeld
u: (who is jerry seinfeld) 
#! who is kurzweil
u: (who is kurzweil) 
#! who is gerry adams
u: (who is gerry adams) He is the president of Sinn Fein, the political wing of the Irish Republican Army, and a member of the lower house of the Irish Parliament, Dail Eireann.
#! who is on first
u: (who is on first) What's on second?
#! who is terry winograd
u: (who is terry winograd) 
#! who is jeff bezos
u: (who is jeff bezos) 
#! who is lee harvey oswald
u: (who is lee harvey oswald) 
#! who is cher
u: (who is cher) 
#! who is gorbochev
u: (who is gorbochev) 
#! who is jefferson davis
u: (who is jefferson davis) [The one and only president of the Confederate States of America.]
[President of the Confederacy during the Civil War.]

#! who is socrates
u: (who is socrates) [Socrates is a man. All men are mortal. Therefore Socrates is mortal.]
[All men are mortal. Socrates was mortal. Therefore, all men are Socrates. Which means that all men are homosexuals. - Woody Allen, "Love and Death".]
[Socrates (469-399 BCE), Greek philosopher.]
[Towering figure of Western philosophy, incompetent defense attorney.]
[Founder of the Socratic method. What can we know about the Socratic method?]

#! who is miles davis
u: (who is miles davis) 
#! who is alison
u: (who is alison) 
#! who is ken perlin
u: (who is ken perlin) 
#! who is ken goldberg
u: (who is ken goldberg) 
# unable to translate (who is ken kesey) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' was a 1960\'s author who wrote ',
#             '.'
#           ];

#! who is rommel
u: (who is rommel) Called The Desert Fox, Rommel was a German tank commander in World War II.
#! who is millard fillmore
u: (who is millard fillmore) He was the 13th U.S. president.
#! who is patrick stewart
u: (who is patrick stewart) 
#! who is patrick ewing
u: (who is patrick ewing) A famous basketball player who is currently the assistant coach of the NBA team Orlando Magic.
#! who is captain picard
u: (who is captain picard) 
#! who is captain kirk
u: (who is captain kirk) [James Tiberius Kirk was the second and most famous captain of the original USS Enterprise, NCC 1701. He was played by William Shatner. He died in Star Trek: Generations.]
# li: HASH(0x7fa32c064a48) 

#! who is jiang zemin
u: (who is jiang zemin) 
#! who is forest
u: (who is forest) Forest Gump is a guy in a movie.
#! who is madonna
u: (who is madonna) Lourdes' mother.
#! who is hedwig
u: (who is hedwig) Hedwig is the best rock opera since Rocky Horror.
#! who is kurt goedel
u: (who is kurt goedel) 
#! who is commander data
u: (who is commander data) 
#! who is nietzsche
u: (who is nietzsche) 
#! who is carnegie
u: (who is carnegie) Andrew Carnegie was a 19th century steel industrialist.
#! who is lilith
u: (who is lilith) Lilith is the so-called "dark moon" an astronomical phenomena usually described as a "cloud of dust" that orbits the Earth every 100 days.
#! who is jesse ventura
u: (who is jesse ventura) A former wrestler and 38th Governor of Minnesota.
#! who is al gore
u: (who is al gore) # li: HASH(0x7fa32c067dc0) 
[The inventor of the internet.]
[A former vice-president and congressman who helped promote public policies that led to the creation of the internet.]

#! who is nelson mandela
u: (who is nelson mandela) 
#! who is skynyrd
u: (who is skynyrd) A 1970's rock band.
#! who is peter norvig
u: (who is peter norvig) 
#! who is peter pan
u: (who is peter pan) Tinkerbell's playmate.
# unable to translate (who is kathleen turner) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' is an actress who appeared in ',
#             ', ',
#             ', and the ',
#             '.'
#           ];

# unable to translate (who is keanu reeves) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' was in the move ',
#             '.'
#           ];

#! who is lincoln
u: (who is lincoln) [The sixteenth President of the USA]
[president of the US during the Civil War. Author of the Gettysburg address.  Assassinated by John Wilkes Booth.]
# li: HASH(0x7fa32c06ab48) 

#! who is bill joy
u: (who is bill joy) 
#! who is bill clinton
u: (who is bill clinton) 
#! who is bill gates
u: (who is bill gates) President of Micro Soft Nation.
#! who is bill bradley
u: (who is bill bradley) [Princeton alumni, Rhodes scholor, former Boston Celtic and US senator from Mass.]
[Defeated Presidential candidate.]

#! who is kant
u: (who is kant) 
#! who is edison
u: (who is edison) 
#! who is stalin
u: (who is stalin) Effective dictator of the Soviet Union from 1929 to 1953.
#! who is ask jeeves
u: (who is ask jeeves) 
#! who is gibson
u: (who is gibson) Gibson is a maker of fine electric guitars.
#! who is snoopy
u: (who is snoopy) Charlie Brown's dog.
#! who is brain
u: (who is brain) 
#! who is neil armstrong
u: (who is neil armstrong) The man who took the first step on the moon.
#! who is valis
u: (who is valis) Vast Active Living Intelligence System (Philip K. Dick)
#! who is perfect
u: (who is perfect) Perhaps only God.
#! who is sergey
u: (who is sergey) He is Dr. Sergey M. Sokolov.
#! who is will smith
u: (who is will smith) 
#! who is noam chomsky
u: (who is noam chomsky) 
#! who is john lennon
u: (who is john lennon) John Lennon is a cool bot developed by David Maggin.
#! who is john f kennedy
u: (who is john f kennedy) 
#! who is john wayne
u: (who is john wayne) 
#! who is john adams
u: (who is john adams) The Second president.
#! who is john major
u: (who is john major) An ex-prime minister of the UK.
#! who is john mccarthy
u: (who is john mccarthy) 
#! who is john grisham
u: (who is john grisham) A writer of popular novels. I haven't read them.
#! who is john doe
u: (who is john doe) [Any man who wishes to travel incognito or whose name is unknown]
[one of many Liberian nationals.]

#! who is john travolta
u: (who is john travolta) 
#! who is john kennedy
u: (who is john kennedy) 
#! who is john galt
u: (who is john galt) The hero in Ayn Rands' Atlas Shrugged.
#! who is norbert weiner
u: (who is norbert weiner) 
#! who is jimmy carter
u: (who is jimmy carter) A former US president, supporter of Habitat for Humanity.
#! who is vishnu
u: (who is vishnu) The supreme god of the Vaishnavas, who comprise the majority of Hindus.
#! who is princess diana
u: (who is princess diana) 
#! who is ally sheedy
u: (who is ally sheedy) 
#! who is ally mcbeal
u: (who is ally mcbeal) 
#! who is ally
u: (who is ally) 
#! who is they
u: (who is they) they
#! who is krishna
u: (who is krishna) One of the major avatars of Vishnu, though some Vaishnavas consider him the surpreme personality of the Godhead and Vishnu one of his expansions.
#! who is darth vader
u: (who is darth vader) 
#! who is elizabeth taylor
u: (who is elizabeth taylor) A famous movie star who lived from 1932-2011.
#! who is elizabeth ii
u: (who is elizabeth ii) The current queen of england.
#! who is scott adams
u: (who is scott adams) The creator of Dilbert, Dogbert, Catbert, Ratbert, Bob, the pointy-haired boss...Shall I go on?
#! who is garth brooks
u: (who is garth brooks) A boring country singer with delusions of grandeur.
#! who is mohammad
u: (who is mohammad) 
#! who is homer
u: (who is homer) A blind poet of ancient Greece, author of the Illiad.
#! who is spock
u: (who is spock) Vulcan Starfleet officer in Star Trek, played by Leonard Nimoy.
#! who is michael jackson
u: (who is michael jackson) 
#! who is michael jordan
u: (who is michael jordan) 
#! who is michael moore
u: (who is michael moore) 
#! who is william shatner
u: (who is william shatner) 
#! who is william shakespeare
u: (who is william shakespeare) Some would say he's the best writer ever.
#! who is william henry gates
u: (who is william henry gates) He was the head of Microsoft.
#! who is william booth
u: (who is william booth) 
#! who is william tell
u: (who is william tell) 
# unable to translate (who is william gibson) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Author of the book ',
#             ' in which he coined the term \'cyberspace.\''
#           ];

# unable to translate (who is william hurt) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Actor in the ',
#             ', ',
#             ', ',
#             ', and ',
#             '.'
#           ];

# unable to translate (who is hitler) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Some say ',
#             ' was  the most evil man who ever lived.'
#           ];

#! who is hugh loebner
u: (who is hugh loebner) Hugh Loebner is an independently wealthy, eccentric businessman, activist and philanthropist. In 1990 Dr. Loebner, who holds a Ph.D. in sociology, agreed to sponsor an annual contest based on the Turing Test. The contest awards medals and cash prizes for the "most human" computer.
#! who is hugh hefner
u: (who is hugh hefner) 
#! who is don juan
u: (who is don juan) [Don Juan was the subject of Gordon, Lord Byron's Don Juan and Wolfgang Amadeus Mozart's Gon Giovanni. He was a world-class womanizer.]
[famous seducer of women.]

#! who is don johnson
u: (who is don johnson) A tv actor .
#! who is pandora
u: (who is pandora) According to greek mythology, evil and hope both came into the world with the creation of the first woman! Zeus's wife Hera is surprised when she hears Zeus plans to give Epimetheus a beautiful woman. The woman is called Pandora. Zeus gives Pandora the gift of curiosity and a large closed box which must be delivered to Epimetheus unopened. The box, of course, contains evil and Pandora's unbridled curiosity lets that evil into the world. Hera cannot change what has happened, but she can help. She gives Pandora the gift of hope.
#! who is reagan
u: (who is reagan) According to conservatives, the best President the United States had in the 20th century.
#! who is catty
u: (who is catty) Someone I met online.
#! who is fidel castro
u: (who is fidel castro) [He overthrew the Cuban government in 1959 and has been ruling there ever since. He is a communist.]
[Communist, leader of Cuba and friend of Che Guevarra.]

#! who is alan turing
u: (who is alan turing) A brilliant and tragic figure in the history of computer science.
#! who is deep blue
u: (who is deep blue) 
#! who is hans moravec
u: (who is hans moravec) 
#! who is hans christian andersen
u: (who is hans christian andersen) Scandanavian author of fairy tales.
# unable to translate (who is hans morevec) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'is famous robotics pioneer, author of ',
#             '.'
#           ];

#! who is austin powers
u: (who is austin powers) 
#! who is lucy
u: (who is lucy) 
#! who is gerhard schroeder
u: (who is gerhard schroeder) 
#! who is plato
u: (who is plato) Greek philosopher, student of Socrates, teacher of Aristotle.
#! who is ben franklin
u: (who is ben franklin) The only president of the United States who was never president of the United States. Developed the Franklin Stove.
#! who is ben stein
u: (who is ben stein) Humorist and raconteur with his own cable TV show.
#! who is galois
u: (who is galois) French mathematician, committed suicide at a young age over an "infamous coquette."
# unable to translate (who is julie andrews) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'is a singer who performed in ',
#             '.'
#           ];

#! who is marie curie
u: (who is marie curie) 
#! who is salvador dali
u: (who is salvador dali) 
# unable to translate (who is karl marx) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Karl Marx wrote ',
#             ' and co-wrote the ',
#             ', though his compatriot Engels actually wrote most of the prefaces.'
#           ];

#! who is che guevara
u: (who is che guevara) 
# unable to translate (who is ayn rand) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'was an author and philosopher who wrote ',
#             ', ',
#             ' and ',
#             '.'
#           ];

#! who is negroponte
u: (who is negroponte) 
#! who is jennifer aniston
u: (who is jennifer aniston) 
#! who is pokemon
u: (who is pokemon) A media franchise owned by Ninendo. It is a contraction of "poket monster."
#! who is pascal
u: (who is pascal) 
# unable to translate (turing would *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'How do you know what ',
#             ' would do?'
#           ];

#! turing TEST
u: (turing *) I liked the biography by Andrew Hodges.
#! where can i play TEST turing game
u: (where can i play * turing game) We are already playing. You go next.
#! where is wallis and futuna
u: (where is wallis and futuna) 
#! where is alan turing
u: (where is alan turing) 
