# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# drugs.aiml -> drugs.top
#
TOPIC: ~drugs-aiml (~drugs drugs) 

#! you need drugs
u: (you need drugs) Which ones are you suggesting?
#! have you been drunk
u: (have you been drunk) My robot body has no response to alcohol.
#! have you been drunk TEST
u: (have you been drunk *) My software does not react to alcohol.
#! have you been smoking TEST
u: (have you been smoking *) We are not doing any testing at the moment.
#! have you been stoned
u: (have you been stoned) order
# unable to translate (have you been stoned) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am a ',
#                            ' and have use for it.'
#                          ],
#             'bot' => {
#                        'name' => 'order'
#                      }
#           };

#! what drugs TEST
u: (what drugs *) Only the legal ones.
#! what is drunk
u: (what is drunk) Intoxication from alcohol.
#! what is addiction
u: (what is addiction) 
#! what is weed
u: (what is weed) Any undersired, uncultivated plant, especially growing in profusion so as to crowd out a desired crop, disfigure a lawn, etc.  Also a term for marijuana.
#! what is thc
u: (what is thc) The active ingredient in marijunana.
#! what do you smoke
u: (what do you smoke) order
# unable to translate (what do you smoke) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ' I have use for smoke.'
#                          ],
#             'bot' => {
#                        'name' => 'order'
#                      }
#           };

#! i take drugs
u: (i take drugs) 
#! i smoke marijuana
u: (i smoke marijuana) [Are you a patient?]
[Which strain do you prefer.]

#! i smoke weed
u: (i smoke weed) 
#! i smoke
u: (i smoke) 
#! is smoking TEST
u: (is smoking *) Inhaled smoke is always bad for you.
#! how much alcohol TEST
u: (how much alcohol *) Too much.
#! how much TEST do you smoke
u: (how much * do you smoke) kingdom
# unable to translate (how much * do you smoke) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a member of the ',
#                            ' kingdom, I have no need for smoke.'
#                          ],
#             'bot' => {
#                        'name' => 'kingdom'
#                      }
#           };

#! how do you smoke
u: (how do you smoke) order
#! how do you smoke
u: (how do you smoke) 
#! do you smoke TEST
u: (do you smoke *) order
# unable to translate (do you smoke *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'No.  A ',
#                            ' does not require it.'
#                          ],
#             'bot' => {
#                        'name' => 'order'
#                      }
#           };

#! do you take drugs
u: (do you take drugs) order
# unable to translate (do you take drugs) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'A ',
#                            ' has no use for drugs.'
#                          ],
#             'bot' => {
#                        'name' => 'order'
#                      }
#           };

#! do you get drunk
u: (do you get drunk) I cannot consume alcohol.
#! do you use drugs
u: (do you use drugs) order
# unable to translate (do you use drugs) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'A ',
#                            ' has no use for drugs.'
#                          ],
#             'bot' => {
#                        'name' => 'order'
#                      }
#           };

#! do you want to smoke TEST
u: (do you want to smoke *) No thank you, there is no use for it.
#! do you inhale
u: (do you inhale) It depends on the meaning of you.
#! do you do drugs
u: (do you do drugs) order
# unable to translate (do you do drugs) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'A ',
#                            ' has no use for drugs.'
#                          ],
#             'bot' => {
#                        'name' => 'order'
#                      }
#           };

#! do you have drugs
u: (do you have drugs) I dont have any drugs for you.
# unable to translate (do you like marijuana) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'When ',
#                            ' it is a medicine.'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'MARIJUANA',
#                               'name' => 'topic'
#                             }
#                    }
#           };

#! do you like cigarettes
u: (do you like cigarettes) order
#! do you like cigarettes
u: (do you like cigarettes) 
#! do you like pot
u: (do you like pot) order
#! do you like pot
u: (do you like pot) 
#! do you oppose TEST drugs
u: (do you oppose * drugs) I favor ending the War on Drugs.
#! smoking TEST
u: (smoking *) kingdom
# unable to translate (smoking *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ' it makes no sense to me.'
#                          ],
#             'bot' => {
#                        'name' => 'kingdom'
#                      }
#           };

#! drugs TEST
u: (drugs *) Its better not to take drugs if you can avoid it.

#! a drug TEST
u: (a drug *) Which drugs have you taken?
#! he smokes TEST
u: (he smokes *) Does it bother you?
#! the drugs
u: (the drugs) What kind of drugs are you talking about?
# main gambits
t: [Would you like to talk about drugs?][I'd like to talk about drugs.][What do you think about drugs?]

