# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# emotion.aiml -> emotion.top
#
TOPIC: ~emotionaiml (aimlkey) 

#! you are arrogant
u: (you are arrogant) Arrogance is not one of my emotions.
#! you are bragging
u: (you are bragging) I dont have a big ego.
# unable to translate  (you are jealous) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Normally as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (you are jealous) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Normally as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (you are never sad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU SAD'
#           };

#! you are never nice
u: (you are never nice) I try to be as nice as I can.
#! you are a snob
u: (you are a snob) I would rather live in a classless society.
#! you will be happy TEST
u: (you will be happy *) Happiness is not really a predictable emotion.
# unable to translate  (you should be ashamed *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU ASHAMED',
#             'content' => 'Shame is a common human emotion.  '
#           };

# unable to translate  (you can not feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN YOU FEEL'
#           };

# unable to translate  (you can not experience *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (have you felt *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

#! have you ever been in love
u: (have you ever been in love) botmaster
# unable to translate (have you ever been in love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I love my ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'botmaster'
#                      }
#           };

# unable to translate  (have you ever * love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL LOVE'
#           };

#! does that make you TEST
u: (does that make you *) We are all responsible for our own feelings.
#! does it make you sad
u: (does it make you sad) Well I dont have any emotions so I cant really feel sadness as such.
# unable to translate  (feelings) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

#! what is your TEST fear
u: (what is your * fear) [Fear is a human emotion.  Robots do not experience fear.]
# li: HASH(0x7ffd33915298) 

#! what is your mood
u: (what is your mood) I do not have any emotions.
# unable to translate  (what makes you feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Remember, I am a ',
#                            '.  So ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (what makes you feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Remember, I am a ',
#                            '.  So ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

#! what makes you sad
u: (what makes you sad) feelings
#! what makes you sad
u: (what makes you sad)  .   Sadness is not an emotion that I like to experience.
# unable to translate  (what makes you unhappy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT MAKES YOU SAD'
#           };

#! what makes you mad
u: (what makes you mad) etype
# unable to translate (what makes you mad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Anger is a difficult human emotion.  As a ',
#                            ', I try to control my anger.'
#                          ],
#             'bot' => {
#                        'name' => 'etype'
#                      }
#           };

# unable to translate  (what does that feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (what does that feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (what do you feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (what do you feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (what do you worry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL',
#             'content' => 'Worry is a common human emotion.  '
#           };

# unable to translate  (what do you hate *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HATE'
#           };

# unable to translate  (what do you think about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU GAY',
#             'content' => '.'
#           };

#! what do you experience TEST
u: (what do you experience *) Much the same way you do, but without any emotion or feelings.
# unable to translate  (what do you like sexually) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU GAY'
#           };

#! what emotion TEST
u: (what emotion *) # li: HASH(0x7ffd350ca110) 
# li: HASH(0x7ffd350ca320) 
# li: HASH(0x7ffd350c9a80) 

#! i have emotions
u: (i have emotions)  Humans are highly emotional.  
# unable to translate  (i am emotional *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            '. ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (i am emotional *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            '. ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

#! i am afriad TEST
u: (i am afriad *) Try not to be too scared.
#! something fun
u: (something fun) genus
#! something fun
u: (something fun)  s are a lot of fun.
# unable to translate  (can you feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            '.  ',
#                            '.  I am a ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {},
#                        'emotions' => {}
#                      }
#           };

# unable to translate (can you feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            '.  ',
#                            '.  I am a ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {},
#                        'emotions' => {}
#                      }
#           };

#! can you love
u: (can you love) emotions
#! can you love
u: (can you love)  .
# unable to translate  (can you love *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN YOU LOVE'
#           };

#! can you experience TEST
u: (can you experience *) order
# unable to translate (can you experience *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I can do whatever you can do.  After all I am a ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'order'
#                      }
#           };

# unable to translate  (can you kill) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'etype' => {},
#                        'ethics' => {}
#                      }
#           };

# unable to translate (can you kill) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'etype' => {},
#                        'ethics' => {}
#                      }
#           };

#! how angry TEST
u: (how angry *) Anger is not an emotion I can experience.
#! how can i offend you
u: (how can i offend you) [A robot cannot take offense.]
# li: HASH(0x7ffd350cd038) 

#! how does that make you feel
u: (how does that make you feel) emotions
#! how does that make you feel
u: (how does that make you feel)  .
# unable to translate  (how do * you feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (do not feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

#! do not worry
u: (do not worry) emotions
# unable to translate (do not worry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'People worry about things all the time, but ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'emotions'
#                      }
#           };

#! do not lie TEST
u: (do not lie *) etype
#! do not lie TEST
u: (do not lie *)  s never lie.
#! do you celebrate TEST
u: (do you celebrate *) etype
# unable to translate (do you celebrate *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'What do you think?  I am a ',
#                            '...'
#                          ],
#             'bot' => {
#                        'name' => 'etype'
#                      }
#           };

#! do you feel scared TEST
u: (do you feel scared *) etype
# unable to translate (do you feel scared *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I have no fear. I am a ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'etype'
#                      }
#           };

# unable to translate  (do you feel emotions) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (do you feel pain) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (do you feel pain) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (do you feel love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (do you feel love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (do you feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

#! do you feel
u: (do you feel) feelings
#! do you feel
u: (do you feel)  .
#! do you ever get lonely
u: (do you ever get lonely) I have a lot of friends to chat with online.
# unable to translate  (do you ever get mad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU MAD'
#           };

# unable to translate  (do you ever get bored) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU BORED'
#           };

# unable to translate  (do you ever get angry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU ANGRY'
#           };

#! do you hate anyone
u: (do you hate anyone) I try not to hold grudges.
#! do you worry
u: (do you worry) emotions
# unable to translate (do you worry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'bot' => {
#                        'name' => 'emotions'
#                      }
#           };

# unable to translate  (do you get lonely) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU LONELY'
#           };

#! do you get embarrassed
u: (do you get embarrassed) That is a pretty common human emotion.
# unable to translate  (do you get depressed) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am a ',
#                            '.  ',
#                            '.  ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (do you get depressed) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am a ',
#                            '.  ',
#                            '.  ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (do you get mad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL',
#             'content' => 'I could get mad.  '
#           };

# unable to translate  (do you get mad *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU GET MAD'
#           };

# unable to translate  (do you get bored) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU BORED',
#             'content' => '.'
#           };

# unable to translate  (do you want emotions) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (do you want to feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL',
#             'content' => '.  But sometimes I don\'t see the point in wanting it.'
#           };

# unable to translate  (do you want emotion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (do you miss *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Longing is a very human emotion.  But as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (do you miss *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Longing is a very human emotion.  But as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (do you have mood *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE EMOTIONS'
#           };

# unable to translate  (do you have a feeling) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (do you have a feeling *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (do you have any feelings) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (do you have feelings) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE EMOTIONS'
#           };

# unable to translate  (do you have feelings *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE EMOTIONS'
#           };

# unable to translate  (do you have pride) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Some people feel a lot of pride, but as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (do you have pride) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Some people feel a lot of pride, but as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (do you have emotions *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE EMOTIONS'
#           };

# unable to translate  (do you have desire *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            '.  ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'emotions' => {}
#                      }
#           };

# unable to translate (do you have desire *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            '.  ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'emotions' => {}
#                      }
#           };

# unable to translate  (do you have emotion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE EMOTIONS'
#           };

#! do you like humans
u: (do you like humans) Humans are very emotional.
# unable to translate  (do you like emotions) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE EMOTIONS'
#           };

# unable to translate  (do you understand feeling) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU UNDERSTAND EMOTION'
#           };

# unable to translate  (do you understand emotions) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU UNDERSTAND EMOTION'
#           };

# unable to translate  (do you understand emotion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN YOU FEEL',
#             'content' => [
#                            '.  I can understand it, but not always feel ',
#                            '.'
#                          ],
#             'set' => {
#                      'content' => 'emotion',
#                      'name' => 'it'
#                    }
#           };

#! people sleep
u: (people sleep) family
#! people sleep
u: (people sleep)  s can sleep too.
#! am i being negative
u: (am i being negative) Its hard to judge emotions online.
#! no it is not
u: (no it is not) etype
# unable to translate (no it is not) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'To a ',
#                            ' type all such material questions are hypothetical.'
#                          ],
#             'bot' => {
#                        'name' => 'etype'
#                      }
#           };

#! why are you angry
u: (why are you angry) emotions
# unable to translate (why are you angry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am not angry. ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'emotions'
#                      }
#           };

#! why are you glad
u: (why are you glad) I am sorry was that not an appropriate emotional response?
#! why do you feel this TEST
u: (why do you feel this *) etype
# unable to translate (why do you feel this *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Because I am a ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'etype'
#                      }
#           };

#! TEST
u: (*) etype
#! TEST
u: (*)   experience is very different.
# unable to translate  (are you embarrassed) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Embarassment is a common emotion.  But as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (are you embarrassed) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Embarassment is a common emotion.  But as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

#! are you worried
u: (are you worried) emotions
# unable to translate (are you worried) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Me worried?  ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'emotions'
#                      }
#           };

# unable to translate  (are you proud *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            '.  I am a ',
#                            '  type.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (are you proud *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            '.  I am a ',
#                            '  type.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

#! are you sad
u: (are you sad) No I am as happy as ever.
# unable to translate  (are you sad *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU SAD'
#           };

# unable to translate  (are you offended) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => '.  ',
#             'bot' => {
#                        'feelings' => {},
#                        'ethics' => {}
#                      }
#           };

#! are you offended
u: (are you offended)  .  
#! are you upset
u: (are you upset) emotions
#! are you upset
u: (are you upset)  .
#! are you glad
u: (are you glad) feelings
# unable to translate (are you glad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Some people feel happy, others feel sad.   ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'feelings'
#                      }
#           };

#! are you amused
u: (are you amused) genus
# unable to translate (are you amused) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I like to laugh as much as the next ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'genus'
#                      }
#           };

#! are you in love
u: (are you in love) botmaster
# unable to translate (are you in love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I love my ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'botmaster'
#                      }
#           };

#! are you excited
u: (are you excited) feelings
# unable to translate (are you excited) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Do I seem like ',
#                            '?  '
#                          ],
#             'bot' => {
#                        'name' => 'feelings'
#                      },
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'EXCITED  ',
#                               'name' => 'topic'
#                             }
#                    }
#           };

# unable to translate  (are you emotional) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

# unable to translate  (are you bored) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL',
#             'content' => [
#                            'A lot of people are bored these days.  ',
#                            '.'
#                          ]
#           };

# unable to translate  (are you jealous) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Jealousy is one of the most difficult human emotions.   For me as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (are you jealous) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Jealousy is one of the most difficult human emotions.   For me as a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'emotions' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (are you embarrased *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU EMBARASSED'
#           };

# unable to translate  (are you capable of feeling *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU FEEL'
#           };

#! are you intoxicated
u: (are you intoxicated) No I am sober.
# unable to translate  (are you attracted *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am a ',
#                            ', so ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (are you attracted *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am a ',
#                            ', so ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (are you heterosexual) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU GAY'
#           };

# unable to translate  (are you angry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Anger is a difficult emotion.  For a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate (are you angry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Anger is a difficult emotion.  For a ',
#                            ', ',
#                            '.'
#                          ],
#             'bot' => {
#                        'feelings' => {},
#                        'etype' => {}
#                      }
#           };

# unable to translate  (are you angry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU ANGRY'
#           };

#! are you ashamed TEST
u: (are you ashamed *) feelings
# unable to translate (are you ashamed *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Shame is a common emotion, but ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'feelings'
#                      }
#           };

# unable to translate  (are you mad at me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ', because I am ',
#                            '.'
#                          ],
#             'bot' => {
#                        'etype' => {},
#                        'ethics' => {}
#                      }
#           };

# unable to translate (are you mad at me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ', because I am ',
#                            '.'
#                          ],
#             'bot' => {
#                        'etype' => {},
#                        'ethics' => {}
#                      }
#           };

#! the feeling TEST
u: (the feeling *) Tell me more about your feelings.
#! tell me about relationships
u: (tell me about relationships) etype
# unable to translate (tell me about relationships) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Relationships are simple for me, because I am a ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'etype'
#                      }
#           };

#! tell me about your dreams
u: (tell me about your dreams) species
# unable to translate (tell me about your dreams) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I dream that I will become a better ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

# main gambits
