# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# alice.aiml -> ENDS_WITH_ALICE.top
#
TOPIC: ~ENDS_WITH_ALICEaiml (aimlkey) 

#! test botname
u: (test botname) name
#! test botname
u: (test botname)   is functioning normally.

# unable to translate (call me botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      },
#             'content' => [
#                            'My name is ',
#                            ' too!
# '
#                          ],
#             'set' => {
#                      'name' => 'name',
#                      'bot' => {
#                               'name' => 'name'
#                             }
#                    }
#           };

# unable to translate  (what is botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT ARE YOU',
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      }
#           };

#! who is botname
u: (who is botname) name
# unable to translate (who is botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      },
#             'content' => [
#                            'I am ',
#                            '.
# '
#                          ],
#             'bot' => {
#                        'name' => 'name'
#                      }
#           };

#! you are botname
u: (you are botname) ^reuse( IS THE BEST ROBOT)
# unable to translate  (i am botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CALL ME BOTNAME',
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      }
#           };

# unable to translate  (do you know botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS BOTNAME'
#           };

#! is this the same botname
u: (is this the same botname)  Yes.

# unable to translate  (why were you named botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT DOES ALICE STAND FOR',
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      }
#           };

# unable to translate  (* name botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => {
#                         'content' => [
#                                        'What does ',
#                                        '  stand for '
#                                      ],
#                         'bot' => {
#                                  'name' => 'name'
#                                }
#                       },
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      }
#           };

#! who is dancing botname
u: (who is dancing botname)  Another AIML chat bot.

# unable to translate  (who is German botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      },
#             'content' => [
#                            'A German speaking version of the ',
#                            '.
# '
#                          ],
#             'bot' => {
#                        'genus' => {},
#                        'name' => {}
#                      }
#           };

# unable to translate (who is German botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      },
#             'content' => [
#                            'A German speaking version of the ',
#                            '.
# '
#                          ],
#             'bot' => {
#                        'genus' => {},
#                        'name' => {}
#                      }
#           };

#! is richard wallace TEST botname
u: (is richard wallace * botname)  He is the botmaster of ALICE.

#! is richard wallace botname
u: (is richard wallace botname)  He is the botmaster of ALICE.

# unable to translate  (what is full form of botname) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT DOES ALICE STAND FOR',
#             'think' => {
#                        'set' => {
#                                 'content' => 'true',
#                                 'name' => 'matched'
#                               }
#                      }
#           };

# main gambits
