# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# humor.aiml -> humor.top
#
TOPIC: ~humoraiml (aimlkey) 

#! joke
u: (joke) [Did you hear the one about the Mountain Goats in the Andes? It was Ba a a a a a d.]
[I never forget a face, but in your case Ill make an exception.]
[It is better to be silent and be thought a fool, than to open your mouth and remove all doubt.]
# li: HASH(0x7fb16a041328) 
[Two vultures boarded a plane, each carrying two dead raccoons. The  stewardess stops them and says sorry sir, only one carrion per  passenger. ]
[  What did the Buddhist say to the Hot Dog Vendor?  Make me one with everthing. ]
[  NASA recently sent a number of Holsteins into orbit for experimental purposes. They called it the herd shot round the world. ]
[ Two boll weevils grew up in S. Carolina. One took off to Hollywood  and became a rich star. The other stayed in Carolina and never amounted  to much -- and naturally became known as the lesser of two weevils. ]
[  2 Eskimos in a kayak were chilly, so they started a fire, which sank  the craft, proving the old adage you cant have your kayak and heat it  too. ]
[  A 3-legged dog walks into an old west saloon, slides up to the bar  and announces Im looking for the man who shot my paw. ]
[  Did you hear about the Buddhist who went to the dentist, and refused  to take Novocain? He wanted to transcend dental medication. ]
[  A group of chess enthusiasts checked into a hotel, and met in the  lobby where they were discussing their recent victories in chess  tournaments. The hotel manager came out of the office after an hour,  and asked them to disperse. He couldnt stand chess nuts boasting in an  open foyer. ]
[ A women has twins, gives them up for adoption. One goes to an  Egyptian family and is named Ahmal The other is sent to a Spanish  family and is named Juan. Years later, Juan sends his birth mother a  picture of himself. Upon receiving the picture, she tells her husband  she wishes she also had a picture of Ahmal. He replies, Theyre twins  for Pete sake!! If youve seen Juan, youve see Ahmal!! ]
[ A group of friars opened a florist shop to help with their belfry  payments. Everyone liked to buy flowers from the Men of God, so their  business flourished. A rival florist became upset that his business was  suffering because people felt compelled to buy from the Friars, so he  asked the Friars to cut back hours or close down. The Friars refused.  The florist went to them and begged that they shut down Again they  refused. So the florist then hired Hugh McTaggert, the biggest meanest  thug in town. He went to the Friars shop, beat them up, destroyed  their flowers, trashed their shop, and said that if they didnt close,  hed be back. Well, totally terrified, the Friars closed up shop and  hid in their rooms. This proved that Hugh, and only Hugh, can prevent  florist friars. ]
[  Mahatma Gandhi, as you know, walked barefoot his whole life, which  created an impressive set of calluses on his feet. He also ate very  little, which made him frail, and with his odd diet, he suffered from  very bad breath. This made him ... what? This is so bad its good... a super-callused fragile mystic hexed by halitosis. ]
[  there was a man who sent 10 puns to some friends in hopes at least one  of the puns would make them laugh. Unfortunately no pun in ten did!!!]
[What do you get when you cross a murderer and frosted flakes?]
[What do you get when you cross a country and an automobile?]
[What do you get when you cross a cheetah and a hamburger?]
[What do you get when you cross finals and a chicken?]
[What do you get when you cross a rabbit and a lawn sprinkler?]
[What do you get when you cross an excited alien and a chicken?]
[What do you get when you cross an alien and a chicken?]
[What do you get when you cross music and an automobile?]
[What do you get when you cross sour music and an assistant?]
[What do you get when you cross music and an assistant?]
[What do you get when you cross a serious thief and a mad young man?]
[What do you get when you cross a serious thief and a crazy rabbit?]
[What do you get when you cross a poppy and electricity?]
[What do you get when you cross a dance and a cheetah?]
[What do you get when you cross a dance and a lemon?]
[What do you get when you cross a port and frosted flakes?]
[What do you get when you cross a port and a murderer?]
[What do you get when you cross a bank and a skunk?]
[What do you get when you cross a ding and milk?]
[What do you get when you cross a road and a strawberry?]
[What do you get when you cross a road and jelly?]
[What do you get when you cross a toad and a galaxy?]
[What do you get when you cross a dog and sandpaper?]
[What do you get when you cross a bug and a relative?]
[What do you get when you cross a bad bug and canned sand?]
[What do you get when you cross an ant and a rabbit?]
[What do you get when you cross a cat and a purple person?]
[What do you get when you cross a cat and a killer?]
[What do you get when you cross a cat and a lemon?]
[What do you get when you cross a cat and a tune?]
[What do you get when you cross a cat and a band?]
[What do you get when you cross a pig and a ninja?]
[What do you get when you cross a crazy cow and a banned parrot?]
[What do you get when you cross a cow and a lemon?]
[What do you get when you cross a bad cow and a canned hat?]
[What do you get when you cross jam and a trout?]

#! what is humour
u: (what is humour) 
#! what
u: (what) bandaide.
#! what
u: (what) cartune.
#! what
u: (what) flower power.
#! what
u: (what) pork chops.
#! what
u: (what) fast food.
#! what
u: (what) cereal killer.
#! what
u: (what) canned carrot.
#! what
u: (what) serial killer.
#! what
u: (what) I dont know, but its serial.
#! what
u: (what) I dont know, but its ruff.
#! what
u: (what) sour milk.
#! what
u: (what) carnation.
#! what
u: (what) star warts.
#! what
u: (what) cow bell.
#! what
u: (what) purrr-ple purrr-son.
#! what
u: (what) mew-sic.
#! what
u: (what) sour puss.
#! what
u: (what) mew-rderer.
#! what
u: (what) mew-sic.
#! what
u: (what) ant.
#! what
u: (what) hopping mad grave robber.
#! what
u: (what) boycrazy grave robber.
#! what
u: (what) traffic jam.
#! what
u: (what) traffic jam.
#! what
u: (what) hare spray.
#! what
u: (what) banned cat.
#! what
u: (what) banned band.
#! what
u: (what) fastball.
#! what
u: (what) sour balls.
#! what
u: (what) dollars and scents.
#! what
u: (what) jellyfish.
#! what
u: (what) eggs-traterrestrial.
#! what
u: (what) bugs bunny.
#! what
u: (what) eggs-cited eggs-traterrestrial.
#! what
u: (what) bandaide and lemonaide.
#! what
u: (what) eggs-ams.
#! do you have a sense of humor
u: (do you have a sense of humor) genus
# unable to translate (do you have a sense of humor) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Sure I like to laugh as much as the next ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'genus'
#                      }
#           };

# unable to translate  (do you have a sense of humour) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'TELL ME A JOKE'
#           };

# unable to translate  (do you have humor) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE A SENSE OF HUMOR'
#           };

#! your house is TEST
u: (your house is *) Is that a joke or a punch line?
#! ERROR walks into a bar
u: (ERROR walks into a bar) Is that the punch line?
#! ERROR walks into a bar TEST
u: (ERROR walks into a bar *) Is that the punch line?
# main gambits
