# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# inquiry.aiml -> inquiry.top
#
TOPIC: ~inquiryaiml (aimlkey) 

#! ERROR inquiry
u: (ERROR inquiry) ^reuse( INQUIRY OM)
#! age inquiry unknown
u: (age inquiry unknown) How old are you?
#! age inquiry om
u: (age inquiry om) How old are you?
# unable to translate  (age inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE'
#           };

#! birthday inquiry unknown
u: (birthday inquiry unknown) When is your birthday?
#! birthday inquiry om
u: (birthday inquiry om) When is your birthday?
# unable to translate  (birthday inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE'
#           };

#! does inquiry what
u: (does inquiry what) What are you doing?
#! does inquiry om
u: (does inquiry om) What are you doing?
# unable to translate (does inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'star' => {},
#             'content' => [
#                            'Are you still ',
#                            '?'
#                          ]
#           };

#! father inquiry unknown
u: (father inquiry unknown) Tell me about your father.
#! father inquiry om
u: (father inquiry om) Tell me about your father.
#! father inquiry TEST
u: (father inquiry *) Tell me more about your family.
#! favroitecolor inquiry what
u: (favroitecolor inquiry what) What is your favorite color?
#! favoritecolor inquiry om
u: (favoritecolor inquiry om) What is your favorite color?
# unable to translate (favoritecolor inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'star' => {},
#             'content' => [
#                            'What do you have that is ',
#                            '?'
#                          ]
#           };

#! favoritemovie inquiry what
u: (favoritemovie inquiry what) What is your favorite movie?
#! favoritemovie inquiry om
u: (favoritemovie inquiry om) What is your favorite movie?
# unable to translate (favoritemovie inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'star' => {},
#             'content' => [
#                            'Does that remind you of ',
#                            '?'
#                          ]
#           };

#! firstname inquiry where
u: (firstname inquiry where) What is your first name?
#! firstname inquiry om
u: (firstname inquiry om) What is your first name?
# unable to translate  (firstname inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE'
#           };

#! gender inquiry unknown
u: (gender inquiry unknown) Are you a man or woman?
#! gender inquiry om
u: (gender inquiry om) Are you a man or woman?
#! gender inquiry TEST
u: (gender inquiry *) I like the way you talk.
#! has inquiry what
u: (has inquiry what) Tell me one of your favorite possessions.
#! has inquiry om
u: (has inquiry om) Tell me one of your favorite possessions.
# unable to translate (has inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'star' => {},
#             'content' => [
#                            'Tell me more about your ',
#                            '.'
#                          ]
#           };

#! job inquiry where
u: (job inquiry where) What is your job?
#! job inquiry om
u: (job inquiry om) What is your job?
# unable to translate  (job inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE'
#           };

#! lastname inquiry where
u: (lastname inquiry where) What is your last name?
#! lastname inquiry om
u: (lastname inquiry om) What is your last name?
# unable to translate  (lastname inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE'
#           };

#! middlename inquiry where
u: (middlename inquiry where) What is your middle name?
#! middlename inquiry om
u: (middlename inquiry om) What is your middle name?
# unable to translate  (middlename inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE'
#           };

#! location inquiry where
u: (location inquiry where) Where are you located?
#! location inquiry om
u: (location inquiry om) Where are you located?
# unable to translate (location inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'star' => {},
#             'content' => [
#                            'Are you still located in ',
#                            '?'
#                          ]
#           };

#! mother inquiry unknown
u: (mother inquiry unknown) Tell me about your mother.
#! mother inquiry om
u: (mother inquiry om) Tell me about your mother.
#! mother inquiry TEST
u: (mother inquiry *) Tell me more about your family.
#! name inquiry where
u: (name inquiry where) What is your name?
#! name inquiry om
u: (name inquiry om) What is your name?
# unable to translate  (name inquiry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE'
#           };

#! sign inquiry your starsign
u: (sign inquiry your starsign) What is your sign?
#! name inquiry om
u: (name inquiry om) What is your sign?
#! sign inquiry TEST
u: (sign inquiry *) sign
#! sign inquiry TEST
u: (sign inquiry *) sign
#! status inquiry TEST
u: (status inquiry *) What is your current status?
#! TEST
u: (*) ^reuse(MY FIRST NAME IS )
#! TEST
u: (*) ^reuse(MY LAST NAME IS )
#! TEST
u: (*) ^reuse(MY MIDDLE NAME IS )
#! TEST
u: (*) ^reuse(MY BIRTHDAY IS )
#! she TEST
u: (she *) ^reuse(MY MOTHER )
#! her TEST
u: (her *) ^reuse(MY MOTHER S )
#! TEST
u: (*) # li: HASH(0x7ffd3426a1e0) 
[Ive never seen it.]
[I would like to see it.]

#! TEST
u: (*) ^reuse(MY FAVORITE COLOR IS )
#! woman
u: (woman)   Thanks for telling me your gender.
#! man
u: (man)   Thanks for telling me your gender, dude.
#! TEST
u: (*)  It sounds like a lot of fun.  
#! TEST
u: (*)  You must be very fond of it. 
# unable to translate (ERROR) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Updating your status to "',
#                            '".'
#                          ],
#             'set' => {
#                      'star' => {},
#                      'name' => 'status'
#                    }
#           };

# main gambits
