# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~iu-aiml (~iu) 

#! you TEST
u: (you *) [Interesting gossip]
[Thanks for telling me]
[That's good information]
[Thanks for the information]
[Do you mind if I tell other people]
[I haven't heard anything like that before]

#! i TEST
u: (i *) [Why?]
[Interesting gossip]
[That is interesting]
[That's good information]
[Thanks for the information]
[Do you mind if I tell other people]
[I haven't heard anything like that before]

