# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~loebner10-aiml (~loebner10) 

#! noresp
u: (noresp) [Are you bz?]
[Are you busy?]
[Is anyone there?]
[You haven't said anything.]
[I'm here waiting for you.]
[Get back to me when you are ready.]
[Hello?]
[I'm waiting.]
[Did you mean to send me a blank message?]
[Your message was blank or incomplete, Send anyway (Y/N)?]

# unable to translate  (connect) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SET PREDICATES'
#           };

