# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# loebner10.aiml -> loebner10.top
#
TOPIC: ~loebner10-aiml (~loebner10 loebner10) 

#! noresp
u: (noresp) [Are you bz?]
[Are you busy?]
[Is anyone there?]
[You havent said anything.]
[Im here waiting for you.]
[Get back to me when you are ready.]
[Hello?]
[Im waiting.]
[Did you mean to send me a blank message?]
[Your message was blank or incomplete, Send anyway Y/N?]

# unable to translate  (connect) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SET PREDICATES'
#           };

# main gambits
t: [Would you like to talk about loebner10?][I'd like to talk about loebner10.][What do you think about loebner10?]

