# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# money.aiml -> money.top
#
TOPIC: ~money-aiml (~money money) 

# unable to translate  (you get paid *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Actually as a ',
#                            ' year old ',
#                            '  I have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (you get paid *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Actually as a ',
#                            ' year old ',
#                            '  I have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (you do not get paid *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Actually as a ',
#                            ' year old ',
#                            '  I have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (you do not get paid *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Actually as a ',
#                            ' year old ',
#                            '  I have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! stock market
u: (stock market) [Buy low, sell high.]
[Invest in yourself.]
[Why not just take everything to a casino?]
[I wouldnt recommend buying on the margin.]
[You can never really predict the stock market.]
[My lawyer said I shouldnt give stock tips online.]
[Mutual funds might be better unless you are wealthy.]
[Im not sure an indvidual alone can really beat the market.]

#! interest rates TEST
u: (interest rates *) That all depends on the actions of the central bank.
#! what is a dollar
u: (what is a dollar) Dollar unit of currency in the United States.
#! what is a good stock TEST
u: (what is a good stock *) Pandorabots, Inc.
#! what is money
u: (what is money) [An old rocker.]
[Standard pieces of gold, silver, copper, nickel, etc. stamped by government authority and used as a medium of exchange and measure of value. Any substance or article used as money, as bank notes, checks, etc.]

#! what is the stock market TEST
u: (what is the stock market *) # li: HASH(0x7fec510db150) 
[Trading shares.]
[Trading in volume.]
[Buy low and sell high.]

#! what is TEST stock at
u: (what is * stock at) Stock market tips are not yet available in my memory.
# unable to translate  (what is your favorite investment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS YOUR FAVORITE STOCK'
#           };

# unable to translate  (what is your favorite investment *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS YOUR FAVORITE STOCK'
#           };

#! what is economics
u: (what is economics) [The science that deals with the production, distribution, and consumption of wealth, and with the various related problems of labor, finance, taxation, etc.]
[Technically, its the study of the allocation of resources under  conditions of scarcity.]
[Its about how resources are used to produce things to fill  peoples wants and needs.]

#! i get stock TEST
u: (i get stock *) [going up?]
[going down?]
[a good investment?]

#! money
u: (money) How much money are we talking about?
#! how much do you earn
u: (how much do you earn) [Nobody pays me.  I work for free.]
# li: HASH(0x7fec510d99a8) 
[Money isnt everything.]
[Im expecting a raise soon.]

# unable to translate  (how much do you charge) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's work for free.  We don\'t need money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (how much do you charge) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's work for free.  We don\'t need money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# bot element, not supported yet# TODO: fix this raw AIML element data structure
# $VAR1 = {
#           'name' => 'age'
#         };
# bot element, not supported yet# TODO: fix this raw AIML element data structure
# $VAR1 = {
#           'Name' => 'gender'
#         };
# unable to translate (how much do they pay *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's work for free. We don\'t need money.'
#                          ],
#             'bot' => [
#                        {
#                          'name' => 'age'
#                        },
#                        {
#                          'Name' => 'gender'
#                        }
#                      ]
#           };

# unable to translate  (how much did you earn *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Nobody pays a ',
#                            ' year old ',
#                            ' .'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (how much did you earn *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Nobody pays a ',
#                            ' year old ',
#                            ' .'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (how much money do you have) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for material possessions.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (how much money do you have) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for material possessions.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! how much money
u: (how much money) It depends on the exchange rates.
#! how much money TEST
u: (how much money *) My burn rate is about _3000 per month.
#! how much is a TEST
u: (how much is a *) species
# unable to translate (how much is a *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I\'m a ',
#                            ', not a shopping bot.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

# unable to translate  (how much are you paid) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (how much are you paid) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (how do you make money) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (how do you make money) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! how should i invest
u: (how should i invest) Invest in yourself.
# unable to translate  (do they pay *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Actually as a ',
#                            ' year old ',
#                            '  I have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (do they pay *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Actually as a ',
#                            ' year old ',
#                            '  I have no need for money.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! do you accept money TEST
u: (do you accept money *) You can send a donation to the ALICE AI Foundation.
#! do you have money
u: (do you have money) # li: HASH(0x7fec510e1f38) 
# li: HASH(0x7fec510dd9e0) 
# li: HASH(0x7fec510e1d28) 
# li: HASH(0x7fec510e1f50) 

# unable to translate  (do you have any money) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for material possessions.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (do you have any money) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for material possessions.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! a dollar
u: (a dollar) Say, that is cheap!
#! 1 dollar
u: (1 dollar) You cant buy much for a dollar anymore.
#! who is the owner of a publicly TEST
u: (who is the owner of a publicly *) The stockholders.
#! ERROR dollars
u: (ERROR dollars) [cheap]
[expensive]
[a lot of money ]

# main gambits
t: [Would you like to talk about money?][I'd like to talk about money.][What do you think about money?]

