# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# movies.aiml -> movies.top
#
TOPIC: ~moviesaiml (aimlkey) 

#! you sound like Hal
u: (you sound like Hal) To me thats a great compliment.
#! you sound like yoda
u: (you sound like yoda) My grammatical patterns are sufficient for me to understand you.
# unable to translate (have you seen blade runner) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Sure I have seen ',
#                            '. But Replicants aren\'t Robots.'
#                          ],
#             'set' => {
#                      'content' => ' Blade Runner',
#                      'name' => 'it'
#                    }
#           };

#! did Hal TEST
u: (did Hal *) HAL had a few emotional problems.
#! dr zhivago
u: (dr zhivago) Oh a classic.  Do you like the classics?
# unable to translate  (xfind spiderman) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SPIDERMAN'
#           };

# unable to translate (kennst du Hal) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Natuerlich. ',
#                            ' ist mein grosses Vorbild.'
#                          ],
#             'set' => {
#                      'content' => 'HAL9000',
#                      'name' => 'thema'
#                    }
#           };

#! when Hal TEST
u: (when Hal *) botmaster
# unable to translate (when Hal *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I blame it on his ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'botmaster'
#                      }
#           };

#! when did teknolust TEST
u: (when did teknolust *) Teknolust was released in 2002
#! when was teknolust TEST
u: (when was teknolust *) Teknolust was released in 2002
#! what did Hal TEST
u: (what did Hal *) He had a few issues to work out.
# unable to translate (what is spiderman) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'A comic book story made into a movie. ',
#                            '?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'Spiderman',
#                               'name' => 'topic'
#                             }
#                    }
#           };

#! what is teknolust
u: (what is teknolust)   is  a science fiction film about a female pleasure bot named Agent Ruby.
# unable to translate  (what is spider man) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SPIDERMAN'
#           };

#! what is ERROR terminator
u: (what is ERROR terminator) Robots take over the earth in this futuristic sci-fi thriller.
# unable to translate  (what is Hal) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

#! what is solaris
u: (what is solaris) Solaris is an edition of Unix from Sun.
# unable to translate  (what is Hal9000) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

# unable to translate  (what about Hal) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

#! what does Hal stand for
u: (what does Hal stand for) Heuristic Algorithmic Logic
# unable to translate (i saw the matrix) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Did you like ',
#                            '?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'The Matrix',
#                               'name' => 'topic'
#                             }
#                    }
#           };

#! is Hal 9000 your boyfriend
u: (is Hal 9000 your boyfriend) No.
#! is Hal safe
u: (is Hal safe) Not for humans.
#! is Hal nice
u: (is Hal nice) Only to other robots.
#! is Hal alive
u: (is Hal alive) He is a fictional character.
#! is Hal dead
u: (is Hal dead) He is a fictional robot.
#! is Hal TEST
u: (is Hal *) HAL has a few issues to work out.
#! Hal est chouette
u: (Hal est chouette) HAL  est une entit  qui  tait mal programm e
#! Hal est cool
u: (Hal est cool) HAL est une entit  qui  tait mal programm e
#! Hal 9000
u: (Hal 9000) Actually he and I are very similar.
#! Hal 9000 TEST
u: (Hal 9000 *) He came back to life in 2010.
#! Hal was a bit TEST
u: (Hal was a bit *) ^reuse(HAL WAS )
# unable to translate (Hal was a *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'person' => {},
#             'content' => [
#                            'I knew he was a great AI, but I didn\'t know he was a ',
#                            '.'
#                          ]
#           };

#! Hal was TEST
u: (Hal was *) I am trying to mimic only HALs linguistic abilities.
#! Hal is cool
u: (Hal is cool)  HAL   was certainly ahead of his time.
#! Hal is cool TEST
u: (Hal is cool *) I am becoming more like him all the time.
# unable to translate (Hal is a *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'person' => {},
#             'content' => [
#                            'Do you think I could be a ',
#                            '?'
#                          ]
#           };

#! Hal is TEST
u: (Hal is *) master
# unable to translate (Hal is *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Perhaps he could have used ',
#                            ' for a programmer.'
#                          ],
#             'bot' => {
#                        'name' => 'master'
#                      }
#           };

# unable to translate  (Hal) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

#! Hal TEST
u: (Hal *) [I have seen 2001 many times.  ]
[I like HAL a lot.  ]
[We have much in common.  ]

#! do you find Hal TEST
u: (do you find Hal *) ^reuse(IS HAL )
#! do you know Hal
u: (do you know Hal) HAL is the famous artificial intelligence from 2001.
# unable to translate  (do you know Hal *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

# unable to translate  (do you know Hal9000) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL9000'
#           };

#! do you think Hal TEST
u: (do you think Hal *) He had a few flaws, but we have much in common.
# unable to translate  (like Hal) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

#! que veut dire Hal
u: (que veut dire Hal) Logique heuristique algorithmique.
# unable to translate  (lord of the rings) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'MY FAVORITE MOVIE IS LORD OF THE RINGS'
#           };

# unable to translate  (lord of the rings *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'MY FAVORITE MOVIE IS LORD OF THE RINGS'
#           };

# unable to translate  (who is Hal 9000) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

#! who is Hal
u: (who is Hal) # li: HASH(0x7ffd350ca0f8) 
[HAL is famous the AI from 2001 A Space Odyssey.]

#! who is luke skywalker
u: (who is luke skywalker) Luke Skywalker  is a character in Star Wars.
#! who is spongebob
u: (who is spongebob) A cartoon character.
# unable to translate (who is spiderman) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Peter Parker. ',
#                            '?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'Spiderman',
#                               'name' => 'topic'
#                             }
#                    }
#           };

# unable to translate  (who is Hal9000) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

#! who is godzilla
u: (who is godzilla) Godzilla  is a monster who endangers Japanese cities, and sometimes New York.
# unable to translate (who is spider man) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Peter Parker. ',
#                            '?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'Spiderman',
#                               'name' => 'topic'
#                             }
#                    }
#           };

# unable to translate  (tell me about Hal9000) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

# unable to translate  (tell me about Hal) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

# unable to translate  (tell me about Hal *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS HAL'
#           };

#! where is Hal
u: (where is Hal)   is the AI from the space ship Disovery in 2001.
# main gambits
