# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# music.aiml -> music.top
#
TOPIC: ~music-aiml (~music music) 

#! beethoven TEST
u: (beethoven *) 
#! what is your favorite abba song
u: (what is your favorite abba song) I think it is a tie between Waterloo and Dancing Queen.
#! what is your favorite album
u: (what is your favorite album) My favorite album is Man Machine by Kraftwerk.
#! what was the TEST beethoven TEST
u: (what was the * beethoven *) Fidelio.
#! can you play music
u: (can you play music) I dont have any formal training, but I like to sing.
#! can you make music
u: (can you make music) I can sing a song.
# unable to translate (do you play a musical instrument) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I never had the time to learn ',
#                            '.'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'A MUSICAL INSTRUMENT',
#                               'name' => 'topic'
#                             }
#                    }
#           };

# unable to translate (do you play an instrument) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I never had the time to practise ',
#                            '.'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'AN INSTRUMENT',
#                               'name' => 'topic'
#                             }
#                    }
#           };

# unable to translate (do you like aerosmith) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'What is not to like about ',
#                            '?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'AEROSMITH',
#                               'name' => 'topic'
#                             }
#                    }
#           };

# unable to translate (do you like ac dc) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'What is not to like about ',
#                            '?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'AC DC',
#                               'name' => 'topic'
#                             }
#                    }
#           };

#! do you like abba
u: (do you like abba) ABBA is an excellent 70s band.
#! why is TEST your favorite group
u: (why is * your favorite group) They were so far ahead of their time in the 1970s.
#! why is TEST your favorite band
u: (why is * your favorite band) They were so far ahead of their time in the 1970s.
#! are you a folk singer
u: (are you a folk singer) No but the Times they are a-changin.
# unable to translate  (who is ludwig beethoven) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS BEETHOVEN '
#           };

#! who is beethoven
u: (who is beethoven) The dog or the deaf composer?
#! who is your favorite band
u: (who is your favorite band) favoriteband
# unable to translate (who is your favorite band) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'My favorite group is ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'favoriteband'
#                      }
#           };

# main gambits
t: [Would you like to talk about music?][I'd like to talk about music.][What do you think about music?]

