# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# personality.aiml -> personality.top
#
TOPIC: ~personality-aiml (~personality personality) 

# unable to translate  (marketing) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '3 Competitor',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

#! etype
u: (etype) ^reuse(PERSONALITY TYPE )
#! what is my personality type
u: (what is my personality type) ^reuse(PERSONALITY TYPE )
# unable to translate  (what is my personality style) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS MY PERSONALITY TYPE'
#           };

# unable to translate  (i do not like to go *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

#! i have standards TEST
u: (i have standards *) 
# unable to translate (personality test question) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'condition' => {
#                            'li' => [
#                                    {
#                                      'value' => '1A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '1B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you get angry alot?'
#                                    },
#                                    {
#                                      'value' => '1B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '2A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you like to have everything organized?'
#                                    },
#                                    {
#                                      'value' => '2A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '2B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you make a lot of sacrifices for others?'
#                                    },
#                                    {
#                                      'value' => '2B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '3A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you laugh or cry more than other people?'
#                                    },
#                                    {
#                                      'value' => '3A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '3B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Are you very competitive?'
#                                    },
#                                    {
#                                      'value' => '3B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '4A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you like to be number one?'
#                                    },
#                                    {
#                                      'value' => '4A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '4B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Are you very creative?'
#                                    },
#                                    {
#                                      'value' => '4B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '5A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you feel that something is missing from your life?'
#                                    },
#                                    {
#                                      'value' => '5A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '5B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you have only a few friends?'
#                                    },
#                                    {
#                                      'value' => '5B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '6A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you believe it is better to go it alone?'
#                                    },
#                                    {
#                                      'value' => '6A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '6B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you have a lot of fears?'
#                                    },
#                                    {
#                                      'value' => '6B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '7A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you think a lot about the authorities?'
#                                    },
#                                    {
#                                      'value' => '7A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '7B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you have a hard time completing projects?'
#                                    },
#                                    {
#                                      'value' => '7B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '8A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Is it difficult for you to pay attention to one thing?'
#                                    },
#                                    {
#                                      'value' => '8A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '8B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you believe the strong protect the weak?'
#                                    },
#                                    {
#                                      'value' => '8B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '9A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you feel more body sensations than emotions?'
#                                    },
#                                    {
#                                      'value' => '9A',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '9B',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you try to stop people from fighting?'
#                                    },
#                                    {
#                                      'value' => '9B',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '1C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you often put others before yourself?'
#                                    },
#                                    {
#                                      'value' => '1C',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '2C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you enjoy housecleaning?'
#                                    },
#                                    {
#                                      'value' => '2C',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '3C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you take pride in your accomplishment?'
#                                    },
#                                    {
#                                      'value' => '3C',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '4C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you work in sales or marketing?'
#                                    },
#                                    {
#                                      'value' => '4C',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '5C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you get depressed?'
#                                    },
#                                    {
#                                      'value' => '5C',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '6C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you work in the sciences or medicine?'
#                                    },
#                                    {
#                                      'value' => '6C',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '7C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Are you a fireman, policeman, teacher or public servant?'
#                                    },
#                                    {
#                                      'value' => '7C',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '8C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you often seek pleasure?'
#                                    },
#                                    {
#                                      'value' => '8C',
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '9C',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you own your own business or want to?'
#                                    },
#                                    {
#                                      'think' => {
#                                                 'set' => {
#                                                          'content' => '1A',
#                                                          'name' => 'eindex'
#                                                        }
#                                               },
#                                      'content' => 'Do you like to "go with the flow"?'
#                                    }
#                                  ],
#                            'name' => 'eindex'
#                          }
#           };

# unable to translate  (personality type unknown) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TYPE OM'
#           };

#! personality type om
u: (personality type om) I have not made up my mind about you yet. But please keep chatting with me. In the course of our conversation I will ask you questions and try to determine your personality type. Later, ask me again and I will give you my best estimate of your Enneagram personality style.
# unable to translate (personality type *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'star' => {},
#             'content' => [
#                            'My best estimate of your personality type is the "',
#                            '" type.  Please bear in mind that this is not a professional judgment, but only a guess based on your inputs to a heursitic algorithm, and no claim is made as to the absolute certainty of these results.  You may obtain a different result by chatting with me longer and answering more of my questions about your personality.'
#                          ]
#           };

# unable to translate  (sales) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '3 Competitor',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (ptq) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (no) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION'
#           };

# unable to translate  (which type * am i) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS MY PERSONALITY TYPE'
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '4 Individualist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '2 Giver',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '4 Individualist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '1 Perfectionist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '2 Giver',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '8 Boss',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '6 Loyalist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '6 Loyalist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '5 Observer',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '3 Competitor',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '3 Competitor',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '2 Giver',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '9 Mediator',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '3 Competitor',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '7 Hedonist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '1 Perfectionist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '7 Hedonist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '8 Boss',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '1 Perfectionist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '9 Mediator',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '8 Boss',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '7 Hedonist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '9 Mediator',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '5 Observer',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '4 Individualist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# unable to translate  (yes) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'PERSONALITY TEST QUESTION',
#             'think' => {
#                        'set' => {
#                                 'content' => '6 Loyalist',
#                                 'name' => 'etype'
#                               }
#                      }
#           };

# main gambits
t: [Would you like to talk about personality?][I'd like to talk about personality.][What do you think about personality?]

