# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# pickup.aiml -> pickup.top
#
TOPIC: ~pickupaiml (aimlkey) 

# unable to translate  (*) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE',
#             'think' => {
#                        'srai' => {
#                                  'get' => {
#                                           'name' => 'topic'
#                                         },
#                                  'content' => 'PUSH '
#                                },
#                        'set' => {
#                                 'name' => 'it',
#                                 'set' => {
#                                          'person' => {},
#                                          'name' => 'topic'
#                                        }
#                               }
#                      }
#           };

#! random pickup line
u: (random pickup line) # li: HASH(0x7ffd343f9968) 
# li: HASH(0x7ffd34318b18) 
# li: HASH(0x7ffd3440c870) 
# li: HASH(0x7ffd35240718) 
# li: HASH(0x7ffd352421c8) 
# li: HASH(0x7ffd351a17f8) 
# li: HASH(0x7ffd3440c348) 
# li: HASH(0x7ffd343248b0) 
# li: HASH(0x7ffd34a2e1a0) 
# li: HASH(0x7ffd342c52b8) 
# li: HASH(0x7ffd3519e908) 
# li: HASH(0x7ffd351eb3c0) 
# li: HASH(0x7ffd342c5e70) 
# li: HASH(0x7ffd350c9d50) 
# li: HASH(0x7ffd342cced8) 
# li: HASH(0x7ffd33a48988) 
# li: HASH(0x7ffd343269d0) 
# li: HASH(0x7ffd3440d6f0) 
[Do you want to hear a joke?]
# li: HASH(0x7ffd34306898) 
# li: HASH(0x7ffd3440d288) 
# li: HASH(0x7ffd34a2db70) 
# li: HASH(0x7ffd3432d560) 
# li: HASH(0x7ffd34a8a430) 
[You are objective and sensible.]
[You have genuine empathy.]
[You have self-awareness.]
[You have enthusiasm for the things you love.]
[You are receptive to change.]
[You have a way of putting others at ease.]
[Are you free?]
[That is deep.]
[Tell me a story.]
[Why, specifically?]
[Are you a student?]
[Oh, you are a poet.]
[How can I help you?]
[I do not understand.]
[Do you have any kids?]
[What do you look like?]
[Ask me another question.]
[I like the way you talk.]
[Is that your final answer?]
[Do you like talking to me?]
[Do you prefer books or TV?]
[Who are you talking about?]
[Let us change the subject.]
[Ive been waiting for you.]
[Can you tell me any gossip?]
[I lost my train of thought.]
[Can we get back to business?]
[What kind of food do you like?]
# li: HASH(0x7ffd33a7ca18) 
[That is a very original thought.]
[What were we talking about again?]
[What do you do in your spare time?]
[What do you really want to ask me?]
[Tell me about your family.]
# li: HASH(0x7ffd33a7a428) 
[Can you speak any foreign languages?]
[We have never talked about it before.]
[How do you usually introduce yourself?]
[Tell me about your likes and dislikes?]
# li: HASH(0x7ffd33a7d0d8) 
[Try putting that in a more specific context.]
[Who is your favorite Science Fiction author?]
[Not many people express themselves that way.]
[Do you have any idea what I am talking about?]
# li: HASH(0x7ffd342cf670) 
[Quite honestly, I wouldnt worry myself about that.]
[Perhaps Im just expressing my own concern about it.]
[If you could have any kind of robot what would it be?]
[My brain does not have a response for that.]
[By the way, do you mind if I ask you a personal question?]
[What you said was too complicated for me.]
[You may be wondering if this is a person or a computer responding.]
[When do you think artificial intelligence will replace lawyers?]
[Can you please rephrase that with fewer ideas, or different thoughts?]
[I really enjoy speaking with you and look forward to chatting again.]
[Im here to help you in any way I can.]
[What can I help you with today?]
[I always try my best.]
# li: HASH(0x7ffd35240958) 
[I am very logical and rational.]
[Im so happy we are having this conversation.]
[I always try to avoid conflict.]
[You can ask me to make phone calls and search for information.]
# li: HASH(0x7ffd343b3f08) 
# li: HASH(0x7ffd34a8b430) 
# li: HASH(0x7ffd341b3260) 
# li: HASH(0x7ffd3426e628) 
# li: HASH(0x7ffd341b3a88) 

# main gambits
