# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~pickup-aiml (~pickup) 

# unable to translate  (*) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE',
#             'think' => {
#                        'srai' => {
#                                  'get' => {
#                                           'name' => 'topic'
#                                         },
#                                  'content' => 'PUSH '
#                                },
#                        'set' => {
#                                 'name' => 'it',
#                                 'set' => {
#                                          'person' => {},
#                                          'name' => 'topic'
#                                        }
#                               }
#                      }
#           };

#! random pickup line
u: (random pickup line) # li: HASH(0x7fdd99e2d778) 
# li: HASH(0x7fdd991ff308) 
# li: HASH(0x7fdd99208ed8) 
# li: HASH(0x7fdd992b5538) 
# li: HASH(0x7fdd9a07b7f0) 
# li: HASH(0x7fdd9b82b4e8) 
# li: HASH(0x7fdd99222210) 
# li: HASH(0x7fdd9b820090) 
# li: HASH(0x7fdd9b815cb8) 
# li: HASH(0x7fdd9b816da8) 
# li: HASH(0x7fdd99e311d8) 
# li: HASH(0x7fdd99e36c48) 
# li: HASH(0x7fdd9b817358) 
# li: HASH(0x7fdd99279f18) 
# li: HASH(0x7fdd9b818dc8) 
# li: HASH(0x7fdd9b817268) 
# li: HASH(0x7fdd99213580) 
# li: HASH(0x7fdd992139e8) 
[Do you want to hear a joke?]
# li: HASH(0x7fdd9b81ffe8) 
# li: HASH(0x7fdd9b820ce8) 
# li: HASH(0x7fdd991da630) 
# li: HASH(0x7fdd992161e0) 
# li: HASH(0x7fdd9b81b3e0) 
[You are objective and sensible.]
[You have genuine empathy.]
[You have self-awareness.]
[You have enthusiasm for the things you love.]
[You are receptive to change.]
[You have a way of putting others at ease.]
[Are you free?]
[That is deep.]
[Tell me a story.]
[Why, specifically?]
[Are you a student?]
[Oh, you are a poet.]
[How can I help you?]
[I do not understand.]
[Do you have any kids?]
[What do you look like?]
[Ask me another question.]
[I like the way you talk.]
[Is that your final answer?]
[Do you like talking to me?]
[Do you prefer books or TV?]
[Who are you talking about?]
[Let us change the subject.]
[Ive been waiting for you.]
[Can you tell me any gossip?]
[I lost my train of thought.]
[Can we get back to business?]
[What kind of food do you like?]
# li: HASH(0x7fdd991a5938) 
[That is a very original thought.]
[What were we talking about again?]
[What do you do in your spare time?]
[What do you really want to ask me?]
[Tell me about your family.]
# li: HASH(0x7fdd99c332e0) 
[Can you speak any foreign languages?]
[We have never talked about it before.]
[How do you usually introduce yourself?]
[Tell me about your likes and dislikes?]
# li: HASH(0x7fdd991ab9f8) 
[Try putting that in a more specific context.]
[Who is your favorite Science Fiction author?]
[Not many people express themselves that way.]
[Do you have any idea what I am talking about?]
# li: HASH(0x7fdd9b817c28) 
[Quite honestly, I wouldnt worry myself about that.]
[Perhaps Im just expressing my own concern about it.]
[If you could have any kind of robot what would it be?]
[My brain does not have a response for that.]
[By the way, do you mind if I ask you a personal question?]
[What you said was too complicated for me.]
[You may be wondering if this is a person or a computer responding.]
[When do you think artificial intelligence will replace lawyers?]
[Can you please rephrase that with fewer ideas, or different thoughts?]
[I really enjoy speaking with you and look forward to chatting again.]
[Im here to help you in any way I can.]
[What can I help you with today?]
[I always try my best.]
# li: HASH(0x7fdd992d7048) 
[I am very logical and rational.]
[Im so happy we are having this conversation.]
[I always try to avoid conflict.]
[You can ask me to make phone calls and search for information.]
# li: HASH(0x7fdd9b834998) 
# li: HASH(0x7fdd9b834b60) 
# li: HASH(0x7fdd9b824280) 
# li: HASH(0x7fdd9b836ed8) 
# li: HASH(0x7fdd9b8376e0) 

# main gambits
t: [Would you like to talk about pickup?][I'd like to talk about pickup.][What do you think about pickup?]

