# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~pickup-aiml()

# main gambits
t: [Would you like to talk about pickup?][I'd like to talk about pickup.][What do you think about pickup?]

# unable to translate  (*) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'RANDOM PICKUP LINE';

#! random pickup line
u: (random pickup line) # li: HASH(0x7f9763106358) 
# li: HASH(0x7f9763106370) 
# li: HASH(0x7f97631063e8) 
# li: HASH(0x7f9763106088) 
# li: HASH(0x7f97631064d8) 
# li: HASH(0x7f97631062e0) 
# li: HASH(0x7f9763106760) 
# li: HASH(0x7f97631068e0) 
# li: HASH(0x7f9763106970) 
# li: HASH(0x7f9763106ac0) 
# li: HASH(0x7f9763106c10) 
# li: HASH(0x7f9763106d60) 
# li: HASH(0x7f9763106ed8) 
# li: HASH(0x7f9763107028) 
# li: HASH(0x7f9763107178) 
# li: HASH(0x7f97631072c8) 
# li: HASH(0x7f9763107418) 
# li: HASH(0x7f9763107568) 
[Do you want to hear a joke?]
# li: HASH(0x7f9763107808) 
# li: HASH(0x7f9763107958) 
# li: HASH(0x7f9763107aa8) 
# li: HASH(0x7f9763107bf8) 
# li: HASH(0x7f9763107d48) 
[You are objective and sensible.]
[You have genuine empathy.]
[You have self-awareness.]
[You have enthusiasm for the things you love.]
[You are receptive to change.]
[You have a way of putting others at ease.]
[Are you free?]
[That is deep.]
[Tell me a story.]
[Why, specifically?]
[Are you a student?]
[Oh, you are a poet.]
[How can I help you?]
[I do not understand.]
[Do you have any kids?]
[What do you look like?]
[Ask me another question.]
[I like the way you talk.]
[Is that your final answer?]
[Do you like talking to me?]
[Do you prefer books or TV?]
[Who are you talking about?]
[Let us change the subject.]
[I've been waiting for you.]
[Can you tell me any gossip?]
[I lost my train of thought.]
[Can we get back to business?]
[What kind of food do you like?]
# li: HASH(0x7f9763109c58) 
[That is a very original thought.]
[What were we talking about again?]
[What do you do in your spare time?]
[What do you really want to ask me?]
[Tell me about your family.]
# li: HASH(0x7f976310b250) 
[Can you speak any foreign languages?]
[We have never talked about it before.]
[How do you usually introduce yourself?]
[Tell me about your likes and dislikes?]
# li: HASH(0x7f976310b688) 
[Try putting that in a more specific context.]
[Who is your favorite Science Fiction author?]
[Not many people express themselves that way.]
[Do you have any idea what I am talking about?]
# li: HASH(0x7f976310bb80) 
[Quite honestly, I wouldn't worry myself about that.]
[Perhaps I'm just expressing my own concern about it.]
[If you could have any kind of robot what would it be?]
[My brain does not have a response for that.]
[By the way, do you mind if I ask you a personal question?]
[What you said was too complicated for me.]
[You may be wondering if this is a person or a computer responding.]
[When do you think artificial intelligence will replace lawyers?]
[Can you please rephrase that with fewer ideas, or different thoughts?]
[I really enjoy speaking with you and look forward to chatting again.]
[I'm here to help you in any way I can.]
[What can I help you with today?]
[I always try my best.]
# li: HASH(0x7f976310e9b8) 
[I am very logical and rational.]
[I'm so happy we are having this conversation.]
[I always try to avoid conflict.]
[You can ask me to make phone calls and search for information.]
# li: HASH(0x7f976310ee18) 
# li: HASH(0x7f976310efb0) 
# li: HASH(0x7f976310f160) 
# li: HASH(0x7f976310f040) 
# li: HASH(0x7f976310f1a8) 

