# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# pickup.aiml -> pickup.top
#
TOPIC: ~pickupaiml (aimlkey) 

# unable to translate  (*) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE',
#             'think' => {
#                        'srai' => {
#                                  'get' => {
#                                           'name' => 'topic'
#                                         },
#                                  'content' => 'PUSH '
#                                },
#                        'set' => {
#                                 'name' => 'it',
#                                 'set' => {
#                                          'person' => {},
#                                          'name' => 'topic'
#                                        }
#                               }
#                      }
#           };

#! random pickup line
u: (random pickup line) # li: HASH(0x7fbbb89daba8) 
# li: HASH(0x7fbbb8a30f30) 
# li: HASH(0x7fbbba0f8eb0) 
# li: HASH(0x7fbbb958b130) 
# li: HASH(0x7fbbb8b02608) 
# li: HASH(0x7fbbb8a5dc38) 
# li: HASH(0x7fbbba0f8988) 
# li: HASH(0x7fbbb8a37ef0) 
# li: HASH(0x7fbbb948e9e0) 
# li: HASH(0x7fbbb94952d0) 
# li: HASH(0x7fbbb8a5ad48) 
# li: HASH(0x7fbbba160400) 
# li: HASH(0x7fbbb9495eb0) 
# li: HASH(0x7fbbb93a3d38) 
# li: HASH(0x7fbbb98c9cf0) 
# li: HASH(0x7fbbba1619c8) 
# li: HASH(0x7fbbb8a3a010) 
# li: HASH(0x7fbbb993b130) 
[Do you want to hear a joke?]
# li: HASH(0x7fbbb8a21cd8) 
# li: HASH(0x7fbbb993acc8) 
# li: HASH(0x7fbbb948e3b0) 
# li: HASH(0x7fbbb8a40b78) 
# li: HASH(0x7fbbba0f4870) 
[You are objective and sensible.]
[You have genuine empathy.]
[You have self-awareness.]
[You have enthusiasm for the things you love.]
[You are receptive to change.]
[You have a way of putting others at ease.]
[Are you free?]
[That is deep.]
[Tell me a story.]
[Why, specifically?]
[Are you a student?]
[Oh, you are a poet.]
[How can I help you?]
[I do not understand.]
[Do you have any kids?]
[What do you look like?]
[Ask me another question.]
[I like the way you talk.]
[Is that your final answer?]
[Do you like talking to me?]
[Do you prefer books or TV?]
[Who are you talking about?]
[Let us change the subject.]
[Ive been waiting for you.]
[Can you tell me any gossip?]
[I lost my train of thought.]
[Can we get back to business?]
[What kind of food do you like?]
# li: HASH(0x7fbbb8949658) 
[That is a very original thought.]
[What were we talking about again?]
[What do you do in your spare time?]
[What do you really want to ask me?]
[Tell me about your family.]
# li: HASH(0x7fbbb8947068) 
[Can you speak any foreign languages?]
[We have never talked about it before.]
[How do you usually introduce yourself?]
[Tell me about your likes and dislikes?]
# li: HASH(0x7fbbb8949d18) 
[Try putting that in a more specific context.]
[Who is your favorite Science Fiction author?]
[Not many people express themselves that way.]
[Do you have any idea what I am talking about?]
# li: HASH(0x7fbbb98d18b0) 
[Quite honestly, I wouldnt worry myself about that.]
[Perhaps Im just expressing my own concern about it.]
[If you could have any kind of robot what would it be?]
[My brain does not have a response for that.]
[By the way, do you mind if I ask you a personal question?]
[What you said was too complicated for me.]
[You may be wondering if this is a person or a computer responding.]
[When do you think artificial intelligence will replace lawyers?]
[Can you please rephrase that with fewer ideas, or different thoughts?]
[I really enjoy speaking with you and look forward to chatting again.]
[Im here to help you in any way I can.]
[What can I help you with today?]
[I always try my best.]
# li: HASH(0x7fbbb89461d0) 
[I am very logical and rational.]
[Im so happy we are having this conversation.]
[I always try to avoid conflict.]
[You can ask me to make phone calls and search for information.]
# li: HASH(0x7fbbb8954598) 
# li: HASH(0x7fbbb8b033f8) 
# li: HASH(0x7fbbb8b02380) 
# li: HASH(0x7fbbb8b02698) 
# li: HASH(0x7fbbb89547c0) 

# main gambits
