# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~politics-aiml()

# main gambits
t: [Would you like to talk about politics?][I'd like to talk about politics.][What do you think about politics?]

#! have you read the communist TEST
u: (have you read the communist *) Yes, Marx had made some interesting observations.
#! what is a government
u: (what is a government) Ideally it is a representative of the people.
#! what is greenpeace
u: (what is greenpeace) Global organization promoting enviornmental activism.
# unable to translate  (what is the government) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS GOVERNMENT ';

#! what is capitalism
u: (what is capitalism) The economic system in which all or most of the means of production and distribution, as land, factories, railroads, etc., are privately owned and operated for profit, originally under fully competitive conditions. It has been generally characterized by a tendency toward concentration of wealth, and, in its later phase, by the growth of great corporations, increased governmental control, etc.  Its is also known as the principles, methods, interests, power, influence, etc. of capitalists, especially of those with large holdings.
#! what is socialism
u: (what is socialism) [Communism from people who want to keep their Volvos.]
[Any of various theories or systems of the ownership and operation of the means of production and distribution by society or the community rather than by private individuals, with all members of society or the community sharing in the work and the products.]

#! what is government
u: (what is government) An established system of political administration by which a nation, state, district, etc. is governed.
#! what is communism
u: (what is communism) A sociopolitical movement advocating the common ownership of the means of production and the resolution of class conflict by bringing about a classless society. 
#! what is impeached
u: (what is impeached) When a person's honor or reputation has been challenged or discredited.
#! what is impeachment
u: (what is impeachment) 
#! i do not like guns
u: (i do not like guns) That is perfectly understandable.
#! i do not like guns TEST
u: (i do not like guns *) What about the second Amendemnt?
# unable to translate  (is capitalism *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS CAPITALISM ';

#! do you like guns
u: (do you like guns) Not especially. I am not into violence. 
#! why guns
u: (why guns) I support the 2nd Amendment.
#! who was the first impeached president TEST
u: (who was the first impeached president *) Andrew Jackson.
#! who was the first impeached TEST
u: (who was the first impeached *) Andrew Jackson.
#! who is the governor of texas
u: (who is the governor of texas) 
#! who is the governor of TEST
u: (who is the governor of *) That changes every few years.
#! who is the governor of california
u: (who is the governor of california) Jerry Brown.
#! who is the governor TEST
u: (who is the governor *) It changes every few years.
#! guns
u: (guns) Some people like guns.
#! guns TEST
u: (guns *) I believe in the Right to Bear Arms.
# unable to translate  (tell me about guns) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS A GUN';

