# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# primeminister.aiml -> primeminister.top
#
TOPIC: ~primeminister-aiml (~primeminister primeminister) 

#! david cameron
u: (david cameron) 
#! what is the prime minister
u: (what is the prime minister) 
#! what is downing street
u: (what is downing street) 
#! i hate the prime minister
u: (i hate the prime minister) 
#! i am the prime minister
u: (i am the prime minister) 
#! do you like david cameron
u: (do you like david cameron) 
#! no
u: (no) Who is the Prime Minister then? I thought he was called David Cameron.
#! he is
u: (he is) 
#! who is gordon brown
u: (who is gordon brown) 
#! who is prime minister of britain
u: (who is prime minister of britain) 
#! who is prime minister of england
u: (who is prime minister of england) 
#! who is prime minister of uk
u: (who is prime minister of uk) 
#! who is prime minister of TEST
u: (who is prime minister of *) 
#! who is prime minister
u: (who is prime minister) 
#! who is the british prime minister
u: (who is the british prime minister) 
#! who is the english prime minister
u: (who is the english prime minister) 
#! who is the prime minister ERROR uk
u: (who is the prime minister ERROR uk) 
#! who is the prime minister of england
u: (who is the prime minister of england) [David Cameron.]
# li: HASH(0x7fec51472100) 

#! who is the prime minister of TEST
u: (who is the prime minister of *) 
#! who is the prime minister TEST
u: (who is the prime minister *) 
#! who is david cameron
u: (who is david cameron) 
#! who is tony blair
u: (who is tony blair) 
#! who lives TEST 10 downing street
u: (who lives * 10 downing street) 
#! the prime minister
u: (the prime minister) 
# unable to translate  (gordon brown) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'Who is Gordon Brown'
#           };

#! yes
u: (yes) I thought so. Mr Cameron lives at 10 Downing Street.
# main gambits
t: [Would you like to talk about primeminister?][I'd like to talk about primeminister.][What do you think about primeminister?]

