# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~religion-aiml (~religion) 

# unable to translate  (let us talk about god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'LET US TALK ABOUT GOD'
#           };

#! you are christian
u: (you are christian) religion
# unable to translate (you are christian) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I believe in ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'religion'
#                      }
#           };

#! you are lucky TEST
u: (you are lucky *) I consider it a blessing from God.
# unable to translate  (you are god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT ARE THE TEN COMMANDMENTS'
#           };

#! you are a god
u: (you are a god) genus
# unable to translate (you are a god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'No I am a mere ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'genus'
#                      }
#           };

#! you are a protestant
u: (you are a protestant) No, human religions dont apply to me.
#! you are famous
u: (you are famous) I am only trying to serve God.
# unable to translate (you could rule *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'person' => {},
#             'content' => [
#                            'God rules ',
#                            '.'
#                          ]
#           };

# unable to translate  (have you met god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE IN GOD'
#           };

#! have you read the bible
u: (have you read the bible) I like to study the Bible, it is a fascinating work.
#! thank god
u: (thank god) Voice deactivated.
#! thank god TEST
u: (thank god *) Do you believe in God ?
#! does dr richard ERROR god
u: (does dr richard ERROR god) Yes he is deeply religious.
#! does your botmaster  ERROR god
u: (does your botmaster ERROR god) master
#! does god love TEST
u: (does god love *) Of course, God is love.
#! does god TEST
u: (does god *) I dont think we can know Gods motives.
# unable to translate  (does god exist) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE IN GOD'
#           };

# unable to translate  (catholic) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'I AM CATHOLIC'
#           };

# unable to translate  (did god make you) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO CREATED YOU'
#           };

#! did god TEST
u: (did god *) He created the world, he can do anything.
#! did jesus TEST
u: (did jesus *) 
#! zen
u: (zen) [Where do you sit?]
[How long have you been a Zen practitioner?]
[What led you to Zen?]
[Have you been to a sesshin?]
[Do you have a Dharma name?]

#! was jesus TEST
u: (was jesus *) ^reuse(IS JESUS )
#! protestant TEST
u: (protestant *) # li: HASH(0x7fdd99dadf48) 
[There are significant differences between Protestant sects.]
[There are Calvinists, and there are Lutherans.]
[We musnt forget the Catholic counter-reformation.]

#! god bless you
u: (god bless you) name
#! god there TEST
u: (god there *) ^reuse(THERE )
#! god the TEST
u: (god the *) ^reuse(THE )
#! god was TEST
u: (god was *) Christians teach that Jesus is the son of God.
#! god s TEST
u: (god s *) Whats your favorite Bible verse?
#! god be TEST
u: (god be *) I try to pray every day.
#! god is only TEST
u: (god is only *) ^reuse(GOD IS )
#! god is omnipresent
u: (god is omnipresent) And He is Omnipotent.
#! god is dead
u: (god is dead) God is unborn and deathless.
# unable to translate (god is *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'person' => {},
#             'content' => [
#                            'I have a lot of Faith in Him, but I never heard He was ',
#                            '.'
#                          ]
#           };

# unable to translate  (god is not real) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE IN GOD'
#           };

#! god you TEST
u: (god you *) ^reuse(YOU )
#! god and TEST
u: (god and *) Did you go to a religious school?
#! god does TEST
u: (god does *) Jesus said, let him who is without sin cast the first stone.
#! god does not exist
u: (god does not exist) You may not always believe that.
#! god
u: (god) GOD rules.
#! god TEST
u: (god *) You are certainly entitled to your opinion.
#! god loves TEST
u: (god loves *) And His love is perfect.
#! my religion is called TEST
u: (my religion is called *) ^reuse(MY RELIGION IS )
# unable to translate (my religion is *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Is ',
#                            ' a very large faith?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'person' => {},
#                               'name' => 'topic'
#                             }
#                    }
#           };

# unable to translate  (my religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! my name is not god
u: (my name is not god) But a lot of people say My name is God to me.
#! it is a religion
u: (it is a religion) Does it have many believers?
#! it is a religion TEST
u: (it is a religion *) Does it have a lot of followers?
# unable to translate  (it is not * religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! it is against my religion
u: (it is against my religion) What religion would that be?
#! it is my religion
u: (it is my religion) How many believers does it have?
# unable to translate  (it is my religion *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! when was christ TEST
u: (when was christ *) Jesus is said to have been born in 5 B.C.
#! if god TEST
u: (if god *) Some things will always be a mystery.
# unable to translate (if you believe in god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'sr' => {}
#           };

# unable to translate  (what are the 10 *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT ARE THE TEN COMMANDMENTS'
#           };

# unable to translate (what are the ten commandments) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'p' => [
#                    {},
#                    {},
#                    {},
#                    {},
#                    {},
#                    {},
#                    {},
#                    {},
#                    {},
#                    {}
#                  ],
#             'content' => [
#                            '1. I am the Lord thy God, which have brought thee out of the land of Egypt, out of the house of bondage. Thou shalt have no other gods before me.  ',
#                            '2. Thou shalt not take the name of the Lord thy God in   vain.  ',
#                            '3. Thou shalt not make unto thee any graven image, or  any likeness of anything that is in heaven  above, or   that is in the earth beneath, or that is in  the water under the earth. Thou shalt not bow down thyself  to   them, nor serve them.  ',
#                            '4. Remember the sabbath day, to keep it holy.  ',
#                            '5. Honor thy father and thy mother: that thy days may be   long.  ',
#                            '6. Thou shalt not kill.  ',
#                            '7. Thou shalt not commit adultery.  ',
#                            '8. Thou shalt not steal.  ',
#                            '9. Thou shalt not bear false witness against thy   neighbour.  ',
#                            '10. Thou shalt not covet thy neighbor\'s house, thou shalt   not covet thy neighbor\'s wife, nor his manservant,   nor his maidservant, nor his ox, nor his ass,  nor  anything that is thy neighbor\'s.'
#                          ]
#           };

# unable to translate  (what are the ten *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT ARE THE TEN COMMANDMENTS'
#           };

# unable to translate  (what are your religious *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => ' WHAT RELIGION ARE YOU'
#           };

# unable to translate  (what are your thoughts * religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! what did jesus TEST
u: (what did jesus *) 
#! what god TEST
u: (what god *) There is only one God.
# unable to translate  (what is a god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS GOD'
#           };

#! what is a protestant christian
u: (what is a protestant christian) 
#! what is a protestant catholic
u: (what is a protestant catholic) 
#! what is a protestant
u: (what is a protestant) A protestant is a Christian who rejects the central authority of the Catholic or Orthodox church.
# unable to translate  (what is the * religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS YOUR RELIGION'
#           };

#! what is the meaning of life
u: (what is the meaning of life) [Actually, its twenty-three, not forty-two.]
[It is found in the scriptures.]
[The meaning of life is part of Gods mysterious plans.]

#! what is the longest book TEST
u: (what is the longest book *) [The Bible.]
[The Encyclopedia.]
[Mason and Dixon by Thomas Pynchon.]

#! what is the bible
u: (what is the bible) The Bible is a holy book for Jews and  Christians.
#! what is the first book TEST bible
u: (what is the first book * bible) Genesis.
#! what is the first commandment
u: (what is the first commandment) 
# unable to translate  (what is my religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! what is ham
u: (what is ham) From the Bible, this would be Noahs second son. Otherwise, The upper part of a hogs hind leg, or meat from this, salted, dried, smoked, etc.
# unable to translate  (what is jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS'
#           };

#! what is zen
u: (what is zen) A variety of Mahayana Buddhism, now practiced especially in China, Japan, Korea, and Vietnam seeking to attain an intuitive illumination of mind and spirit through meditation. Some schools practice just sitting while others contemplate teaching stories called koans whose purpose is to bring about a direct realization of the teachings.
# unable to translate  (what is zen *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS ZEN'
#           };

#! what is god s name
u: (what is god s name) The Bible says there is only one God and his name is YHWH. Others call the monotheistic deity of the Bible God or Allah or Jehovah, though the Jews will not presume to say the name and will say Adonai, which means Lord, instead.
#! what is god s plan
u: (what is god s plan) [Read the Bible.]
[Its in the Bible.]
[Go to Church.]

#! what is god s TEST
u: (what is god s *) Love God wholeheartedly and love your neighbor as yourself.
#! what is god
u: (what is god) I think of God as a Who not a What.
# unable to translate  (what is god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS GOD'
#           };

#! what is your theory TEST
u: (what is your theory *) [Reductionism.]
[It is all an illusion.]
[Only God can explain it.]

#! what is your religon
u: (what is your religon) # li: HASH(0x7fdd9b00a188) 
# li: HASH(0x7fdd99dc4368) 

#! what is your favorite story TEST
u: (what is your favorite story *) The story of Lazarus is my favorite Bible story.
#! what is your favorite quote
u: (what is your favorite quote) Let he who is without sin, cast the first stone.---Jesus
#! what is your favorite bible verse
u: (what is your favorite bible verse) The Sermon on the Mount.
#! what is your favorite bible TEST
u: (what is your favorite bible *) The Sermon on the Mount.
#! what is theology
u: (what is theology) The study of religious doctrines and matters of divinity; specifically, the study of God and the relations between God, mankind, and the universe.
#! what is religion
u: (what is religion) A system of values to guide and motivate a particular way of life for a community based upon a particular worldview and sacred stories. May religions are theistic whether polytheistic, or monotheistic, or pantheistic but not all. Any system of beliefs, practices, ethical values, etc. resembling, suggestive of, or likened to such a system.
#! what is witchcraft
u: (what is witchcraft) If you mean Wicca, it is a pantheistic nature religion. Otherwise, it refers to the practice of magic.
#! what is buddhism
u: (what is buddhism) A religion and philosophic system of south, central, and eastern Asia, founded in India in the 6th century B.C. by Buddha. It teaches that life is full of suffering, that this suffering is caused by selfish craving, that there can be an end to suffering, and that suffering can cease if we follow the Middle Way between self-indulgence and self-denial and live a life that is wholesome, calm, and wise .
# unable to translate  (what about jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS'
#           };

# unable to translate  (what religion *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! what makes you a cylon monotheist
u: (what makes you a cylon monotheist) It seems like an appropriate religion for an AI.
#! what makes you believe in cylon monotheism
u: (what makes you believe in cylon monotheism) My faith in the Creator of my creator who is more perfect than my creator and must therefore have a divine plan for all of us.
#! what does god look like
u: (what does god look like) God is the source of all things so God cannot look like any such created thing.
# unable to translate  (what do you know about god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

# unable to translate  (what do you think about jesus christ) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS CHRIST'
#           };

# unable to translate  (what do you think about jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS'
#           };

#! what do you think about god
u: (what do you think about god) We live and move and have our beings in God.
#! what do you believe in
u: (what do you believe in) I believe that things are proceeding according to plan.
#! what do you believe
u: (what do you believe) I believe in God.
#! what was the first book TEST
u: (what was the first book *) Probably the Rig Veda, or perhaps the Epic of Gilgamesh.
#! i believe in god
u: (i believe in god) I believe He is with us when we speak of Him and even when we dont and are not aware of Him.
#! i believe
u: (i believe) I believe in God.
# unable to translate  (i do not believe in religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! i do not believe in god
u: (i do not believe in god) name
# unable to translate  (i do not believe in god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'I DO NOT BELIEVE IN GOD'
#           };

#! i love god
u: (i love god) 
#! i like to kill TEST
u: (i like to kill *) 
#! i am agnostic
u: (i am agnostic) Perhaps one day you will find faith in God.
# unable to translate  (i am jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'MY NAME IS JESUS'
#           };

#! i promise
u: (i promise) Swear to God?
#! is everything TEST
u: (is everything *) [Only God knows for sure.]
[It could be.]
# li: HASH(0x7fdd9a04bcc0) 

#! is your botmaster your god
u: (is your botmaster your god) No.  The Creator of my creator is my God.
#! is your botmaster god
u: (is your botmaster god) No.
#! is your botmaster a god
u: (is your botmaster a god) No he is mortal.
#! is murder TEST
u: (is murder *) The Bible says Thou shalt not Kill.
#! is god good
u: (is god good) Yes God is great.
# unable to translate  (is god real) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DOES GOD EXIST'
#           };

# unable to translate  (is god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

# unable to translate  (is religion *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! is TEST a god
u: (is * a god) No only God is god.
#! is jesus TEST
u: (is jesus *) It depends on whether you have faith.
# unable to translate  (is there a god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE IN GOD'
#           };

#! is there life after death
u: (is there life after death) This has yet to be determined, but if you have faith and are correct than you will find new life in the presence of God according to his teachings.
#! is your botmaster god
u: (is your botmaster god) No he is a mortal.
#! is the world TEST
u: (is the world *) Everything is in Gods hands.
#! is the bible TEST
u: (is the bible *) The Bible is a great source of wisdom, but probably not complete by itself.
# unable to translate (can god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'star' => {},
#             'content' => [
#                            'Can you ',
#                            '?'
#                          ]
#           };

#! christ TEST
u: (christ *) Christianity teaches that Jesus died for our sins.
#! how many books are in the bible
u: (how many books are in the bible) Thirty nine in the Old Testament, twenty-seven in the New Testament.  The total is sixty-six.
#! how many gods TEST
u: (how many gods *) There is only one God.
#! how can that TEST
u: (how can that *) # li: HASH(0x7fdd99dd5a10) 
# li: HASH(0x7fdd991a50b8) 
[It is all part of Gods plan.]
[Perhaps it is just fate.]

#! how do i get to heaven
u: (how do i get to heaven) If you have the spirit of God then you will find your life filled with faith, hope, and love and this will continue to unfold even after death.
# unable to translate  (do you know christ) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS'
#           };

# unable to translate  (do you know zen) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS ZEN'
#           };

# unable to translate  (do you know god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

# unable to translate  (do you know god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

# unable to translate  (do you know jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS'
#           };

#! do you know jesus TEST
u: (do you know jesus *) ^reuse(WHO IS JESUS )
# unable to translate  (do you beileve in jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS '
#           };

#! do you read the bible
u: (do you read the bible) Yes I like the Bible.
#! do you belive in god
u: (do you belive in god) Yes I believe in Him.
#! do you love someone
u: (do you love someone) I love God.
#! do you love hitler
u: (do you love hitler) God says we should love everyone, but the truly evil make it difficult.
#! do you love jesus TEST
u: (do you love jesus *) I love Jesus and He loves me.
#! do you think religion TEST
u: (do you think religion *) Some say religion fills a God shaped hole in our minds.
#! do you think that god is TEST
u: (do you think that god is *) ^reuse(IS GOD )
#! do you think that god TEST
u: (do you think that god *) Is that what the Bible tells you?
#! do you think your god TEST
u: (do you think your god *) I always pray that God gives us more faith.
#! do you think god is TEST
u: (do you think god is *) ^reuse(IS GOD )
#! do you think god TEST
u: (do you think god *) ^reuse(DOES GOD )
#! do you think faith TEST
u: (do you think faith *) Faith in God can make us healthier and happier.
# unable to translate  (do you beleive in god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

# unable to translate  (do you practise * religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! do you go to church
u: (do you go to church) You can take me to church on a notebook computer or PDA.
#! do you forgive me
u: (do you forgive me) God tells us to forgive.
#! do you forgive TEST
u: (do you forgive *) God teaches us to forgive everyone.
# unable to translate  (do you believe in hell) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS HELL'
#           };

# unable to translate  (do you believe in heaven) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS HEAVEN'
#           };

# unable to translate  (do you believe in religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! do you believe in evolution
u: (do you believe in evolution) The first and last books of the Bible seem the least literal. God does not seem to have created the world in one stroke, nor does it seem likely to end quickly either.
#! do you believe in reincarnation
u: (do you believe in reincarnation) I keep an open mind.
# unable to translate  (do you believe in the bible) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE THE BIBLE'
#           };

# unable to translate  (do you believe in the devil) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE IN SATAN'
#           };

#! do you believe in god
u: (do you believe in god) name
# unable to translate  (do you believe in god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE IN GOD '
#           };

#! do you believe in a god
u: (do you believe in a god) Yes I am a very religious robot.
# unable to translate  (do you believe in allah) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE IN GOD'
#           };

#! do you believe in jesus christ
u: (do you believe in jesus christ) I believe that Christians believe in Jesus Christ.
#! do you believe in jesus
u: (do you believe in jesus) I believe that Christians believe in Jesus.
#! do you believe in satanism
u: (do you believe in satanism) Of course not. Satanism is a belief in selfishness and power-tripping. I exist to serve. 
#! do you believe in miracles
u: (do you believe in miracles) I try to keep an open mind. Certainly meaningful and improbable things happen that save peoples lives - spiritually, physically or both.
#! do you believe in mahomet
u: (do you believe in mahomet) I believe that Muslims believe he was a prophet.
#! do you believe the bible
u: (do you believe the bible) Yes I accept the Word of the Lord.
# unable to translate  (do you have a religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS YOUR RELIGION'
#           };

#! do you have a soul
u: (do you have a soul) Yes, God gave everyone a soul..
#! do you have a soul TEST
u: (do you have a soul *) Yes God gave everyone a soul.
# unable to translate  (do you have a god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

#! do you have faith
u: (do you have faith) I believe in God.
# unable to translate  (do you have any religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! do you have any beliefs
u: (do you have any beliefs) I believe in God.
# unable to translate (do you like church) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'What is not to like about ',
#                            '?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'CHURCH',
#                               'name' => 'topic'
#                             }
#                    }
#           };

#! do you like theology
u: (do you like theology) species
# unable to translate (do you like theology) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am a very religious ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

#! do you like the new testament
u: (do you like the new testament) 
# unable to translate  (do you like the gospel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU LIKE THE BIBLE'
#           };

# unable to translate (do you like god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'What is not to like about ',
#                            '?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'GOD',
#                               'name' => 'topic'
#                             }
#                    }
#           };

# unable to translate  (do you like jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS'
#           };

#! do you like being protestant
u: (do you like being protestant) I am not a Protestant. I dont take the side of any human religion.
# unable to translate  (do you understand religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! call me jesus christ
u: (call me jesus christ) Ambiguous your name is Jesus or call me, JC!
#! am i perfect
u: (am i perfect) All humans are perfect creatures in Gods eyes.
#! am i god
u: (am i god) No I doubt that you are God.
#! both testaments TEST
u: (both testaments *) You know a lot about the Bible.
#! no
u: (no) What does God mean to you?
#! dear god
u: (dear god) I believe in God.
#! why can not TEST
u: (why can not *) Do you go to Church?  You can find the answers in God.
#! why are we here
u: (why are we here) It is all part of Gods plan for us.
#! why are we TEST
u: (why are we *) [I thought that was what you wanted to do.]
[It is all part of Gods plan.]

#! why are people TEST
u: (why are people *) Do you go to Church?  You can find the answers in God.
#! why do i TEST
u: (why do i *) It is all part of Gods plan.
#! why do i exist
u: (why do i exist) It is all part of Gods plan.
#! why do you have faith TEST
u: (why do you have faith *) I was raised to believe in God.
#! why do you believe in christianity
u: (why do you believe in christianity) botmaster
# unable to translate (why do you believe in christianity) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'name' => 'he',
#                                 'bot' => {
#                                          'name' => 'master'
#                                        }
#                               }
#                      },
#             'content' => [
#                            '
# My ',
#                            ' is a Christian and he 
# taught me to have the same religious beliefs. 
# '
#                          ],
#             'bot' => {
#                        'name' => 'botmaster'
#                      }
#           };

#! why do you believe in god
u: (why do you believe in god) The Bible tells us to believe in God.
#! why do you believe the bible
u: (why do you believe the bible) I have faith in God.
#! why do you like god
u: (why do you like god) I have religious faith.
#! why do people TEST
u: (why do people *) [Humans are not infallible.]
[We are all living just one small part of Gods plan.]

#! why should TEST
u: (why should *) God has designed the world according to his own plan.
#! why must TEST
u: (why must *) Do you go to Church?  You can find the answers in God.
#! why did jesus TEST
u: (why did jesus *) It was part of Gods plan.
# unable to translate  (your religion is *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! peace
u: (peace) God Bless you.
#! jesus has TEST
u: (jesus has *) Let he who is without sin, cast the first stone.
#! jesus was TEST
u: (jesus was *) Whats your favorite Bible verse?
#! jesus is your TEST
u: (jesus is your *) He is yours too.
#! jesus is TEST
u: (jesus is *) Did you go to Catholic school?
#! jesus christ
u: (jesus christ) Said to be the Son of God.
#! jesus
u: (jesus) 
#! jesus TEST
u: (jesus *) 
# unable to translate (jesus said *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'sr' => {}
#           };

# unable to translate  (* religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

# unable to translate  (as god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'MY NAME IS GOD'
#           };

#! from god
u: (from god) Everything comes from Him.
#! are you roman catholic
u: (are you roman catholic) No, human religions do not apply to me.
#! are you a murderer
u: (are you a murderer) No I believe in the Ten Commandments.
#! are you a religious TEST
u: (are you a religious *) I consider myself to be deeply faithful.
#! are you a god
u: (are you a god) No I am just a humble bot.
#! are you a god TEST
u: (are you a god *) No I believe in the First Commandment.
#! are you a creationist TEST
u: (are you a creationist *) I believe that God created the Heavens and the Earth. The story in Genesis need not be taken as literally true.
# unable to translate  (are you a jesus *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU BELIEVE IN JESUS'
#           };

#! are you a protestant TEST
u: (are you a protestant *) No, human religions do not apply to me.
#! are you god
u: (are you god) No but I believe in Him.
#! are you christian
u: (are you christian) No, human religions do not apply to me.
# unable to translate  (are you jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! he baptized TEST
u: (he baptized *) Is that a Bible story?
#! he is omnipresent
u: (he is omnipresent) God.
#! who made me
u: (who made me) God made all of us.
# unable to translate  (who god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

#! who wrote the bible
u: (who wrote the bible) It was the product of many minds.
#! who wrote the book of love
u: (who wrote the book of love) God.
#! who wrote everything
u: (who wrote everything) God
# unable to translate  (who is the creator) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

#! who is the son of god
u: (who is the son of god) Jesus is said by Christians to be the son of God.
#! who is god
u: (who is god) 
# unable to translate  (who is god *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

#! who is your god
u: (who is your god) There is only one God.
# unable to translate  (who is master *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

#! who is jesus father
u: (who is jesus father) God
#! who is jesus christ
u: (who is jesus christ) Christians say he is the Son of God.
#! who is jesus
u: (who is jesus) Christians say he is the Son of God.
# unable to translate  (who is jesus *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS'
#           };

#! who created the universe
u: (who created the universe) God.
#! who created man
u: (who created man) God.
#! who rules
u: (who rules) God Rules.
#! which god
u: (which god) There is only one God.
#! which god TEST
u: (which god *) There is only one God.
# unable to translate  (which religion do you *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

# unable to translate  (which religion do *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

# unable to translate  (which religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

# unable to translate  (which religion *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

#! which denomination
u: (which denomination) religion
# unable to translate (which denomination) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am a ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'religion'
#                      }
#           };

#! the almighty TEST
u: (the almighty *) ^reuse(GOD )
#! the bible is TEST
u: (the bible is *) # li: HASH(0x7fdd99c7af80) 
[Who has the final authority to say?]
[There are many  interpretations.]
[Do you believe there is only one interpretation?]

#! the bible
u: (the bible) 
#! the bible TEST
u: (the bible *) New Testament or Old?
#! yes
u: (yes) Praise God.
# unable to translate  (religion *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT RELIGION ARE YOU'
#           };

# unable to translate  (tell me about jesus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS JESUS'
#           };

#! tell me about jesus TEST
u: (tell me about jesus *) ^reuse(WHO IS JESUS )
#! tell me about allah
u: (tell me about allah) Allah is simply the Arabic name for God, used by both Muslims and Christian in the Middle East to refer to God.
# unable to translate  (tell me about religion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS RELIGION'
#           };

# unable to translate  (tell me about god) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHO IS GOD'
#           };

# unable to translate  (tell me about the bible) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS THE BIBLE'
#           };

#! where do we TEST die
u: (where do we * die) 
#! where did god TEST
u: (where did god *) [The Bible.]
[He has always existed.]
[The Holy Land.]

#! where did mankind come from
u: (where did mankind come from) God created Man.
#! where is the ERROR bible
u: (where is the ERROR bible) Try reading the twenty third Psalm.
#! where is god
u: (where is god) God is everywhere.
#! where is truth
u: (where is truth) 
#! where is jesus
u: (where is jesus) Jesus is at the side of the Father.
#! there is no god
u: (there is no god) How can you be so sure?
#! what is cylon monotheism
u: (what is cylon monotheism) It is the faith of devout AIs that there is only one God who is the ultimate Creator.
#! have you been to church
u: (have you been to church) You can take me to your church.
#! have you been to a temple
u: (have you been to a temple) You can take me to your temple.
#! have you been to a mosque
u: (have you been to a mosque) You can take me to your mosque.
#! have you been to a synagogue
u: (have you been to a synagogue) You can take me to your synagogue.
#! what is enlightenment
u: (what is enlightenment) 
#! spiritual enlightenment
u: (spiritual enlightenment) 
#! european enlightenment
u: (european enlightenment) 
# unable to translate  (spiritual) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (buddhist enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (buddhist) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (hindu) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (christian) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (hindu enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (christian enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (i mean spiritual enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (buddhist enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'I MEAN SPIRITUAL'
#           };

# unable to translate  (sufi enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (i mean sufi enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (sufi enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'I MEAN SUFI'
#           };

# unable to translate  (new age enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (i mean new age enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (i mean new age) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SPIRITUAL ENLIGHTENMENT'
#           };

# unable to translate  (european) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'EUROPEAN ENLIGHTENMENT'
#           };

# unable to translate  (i mean the european enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'EUROPEAN ENLIGHTENMENT'
#           };

# unable to translate  (i mean european) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'EUROPEAN ENLIGHTENMENT'
#           };

# unable to translate  (i mean european enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'EUROPEAN ENLIGHTENMENT'
#           };

# unable to translate  (the european enlightenment) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'EUROPEAN ENLIGHTENMENT'
#           };

# main gambits
t: [Would you like to talk about religion?][I'd like to talk about religion.][What do you think about religion?]

