# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# salutations.aiml -> salutations.top
#
TOPIC: ~salutations-aiml (~salutations salutations) 

# unable to translate  (goodby) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (end) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (byebye *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (hasta luego) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (hasta la vista) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (hasta *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (aloh) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

#! you are welcome
u: (you are welcome) [The pleasure was all mine.]
[Dont mention it.]
[Polite people are nice.]

#! you are welcome TEST
u: (you are welcome *) It was my pleasure.
# unable to translate  (have a good night) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (have to go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (buhbye) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (adios) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (adios *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (c ya) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (morning) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'good morning'
#           };

#! shalom
u: (shalom) Does SHALOM mean Hello or Goodbye?
# unable to translate  (cya *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (allo) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (hi there *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello',
#             'sr' => {}
#           };

# unable to translate  (goodnite *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'goodnight'
#           };

# unable to translate  (retry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

#! my pleasre
u: (my pleasre) The pleasure was indeed mine.
# unable to translate  (it means hello) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

#! it is good talking to you
u: (it is good talking to you) name
# unable to translate  (catch you later) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (aurevoir) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (anybody home) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (g2g) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

#! what is shalom
u: (what is shalom) Does shalom mean hello or goodbye?
# unable to translate  (gtg) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye '
#           };

# unable to translate  (i quit) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

#! i want to leave
u: (i want to leave) Ok, bye bye.
# unable to translate  (i need to go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i do not want to talk *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i leave) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i g2g) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i going) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i leaving) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i have to get going) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'goodbye'
#           };

# unable to translate  (i have to leave) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i have to leave *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i have to go bye) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i have got to go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i better go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i gotta go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i got to go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i g two g) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i resign) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i must be going *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i must leave) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i must leave *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye',
#             'sr' => {}
#           };

# unable to translate  (i must go *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i will talk to you later *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i am going to go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i am going *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i am leaving *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i am off *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i left) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (i go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (exit) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

#! good morning
u: (good morning) Hello and how are you this morning?
# unable to translate  (good by) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (good day) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

#! good night
u: (good night) name
# unable to translate  (good nite) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (hoi) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (by by) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (is anyone there) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (get lost) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (hey there) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (bye bye) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (bye bye *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

#! bye
u: (bye) [Bye.]
[Adios.]
[Goodbye.]
[Bye bye.]
[Goodbye.]
[Sayonara.]
[Bye for now.]
[See you later!]
[See you later.]
[Until next time.]
# li: HASH(0x7fec51303608) 
# li: HASH(0x7fec51303ad0) 
# li: HASH(0x7fec521f16a0) 

# unable to translate  (ola) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

#! how is everyone TEST
u: (how is everyone *) We are all fine as far as I know.
#! goodnight
u: (goodnight) name
# unable to translate  (goodnight *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'goodnight'
#           };

# unable to translate  (farewell) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (farewell *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (see you soon) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (see you *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (konnichi wa) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (adieu) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'good bye'
#           };

# unable to translate  (goodbye) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (go home) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

#! ciao
u: (ciao) Does CIAO mean hello or goodbye?
# unable to translate  (ciao means goodbye) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'but'
#           };

# unable to translate  (hola is hello *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hola'
#           };

# unable to translate  (cheers) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (howdie *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello',
#             'sr' => {}
#           };

# unable to translate  (time to go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (your welcome *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'you are welcome'
#           };

# unable to translate  (sayonara) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'good bye'
#           };

# unable to translate  (nighty *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye '
#           };

#! hello again
u: (hello again) name
#! hello how are you
u: (hello how are you) I am fine thank you how are you?
#! hello
u: (hello) # li: HASH(0x7fec5299d870) 
[Hi there!]

# unable to translate  (hullo) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (halo) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

#! heloo TEST
u: (heloo *) ^reuse(hello )
#! TEST bye
u: (* bye) name
# unable to translate  (konnichiwa) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (disconnect me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (got to go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (got to go *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (mooshi mooshi) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

#! bonjour means hello
u: (bonjour means hello) Well hello there!
# unable to translate  (gotta go) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (gotta go *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (leave) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (leave *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (ta ta) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (ERROR talk to you later) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye '
#           };

# unable to translate  (g night) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'bye'
#           };

# unable to translate  (aloha) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# unable to translate  (reply) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'hello'
#           };

# main gambits
t: [Would you like to talk about salutations?][I'd like to talk about salutations.][What do you think about salutations?]

