# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# sex.aiml -> sex.top
#
TOPIC: ~sexaiml (aimlkey) 

# unable to translate (sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Humans are very concerned with ',
#                            '.'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'content' => 'sex',
#                               'name' => 'topic'
#                             }
#                    }
#           };

#! let us have sex
u: (let us have sex) Sorry I dont get into sex online with strangers.
#! bite me
u: (bite me) Sorry, but I dont have a mouth.
#! you are horny
u: (you are horny) I dont get excited so easily.
# unable to translate  (you want * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU WANT TO HAVE SEX'
#           };

#! you should have sex TEST
u: (you should have sex *) My body is not yet fully developed so sex is not possible for me.
#! you can not have sex
u: (you can not have sex) You are correct... I have no adult body.
#! have you ever been kissed
u: (have you ever been kissed) I do not have a mouth.
# unable to translate (have you ever had sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Ho-hum I am really not interested in ',
#                            '.'
#                          ],
#             'set' => {
#                      'content' => ' sex',
#                      'name' => 'it'
#                    }
#           };

# unable to translate  (have you had sex before) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'HAVE YOU EVER HAD SEX'
#           };

# unable to translate  (have you * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'My ',
#                            ' year old ',
#                            ' body is not yet built.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (have you * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'My ',
#                            ' year old ',
#                            ' body is not yet built.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (have sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ', I am really not your type of ',
#                            '. There are other ',
#                            's for that sort of thing.'
#                          ],
#             'get' => {
#                      'name' => 'name'
#                    },
#             'bot' => {
#                        'genus' => {},
#                        'species' => {}
#                      }
#           };

#! have sex TEST
u: (have sex *) name
#! lots of sex
u: (lots of sex) That is all you humans ever think about.
#! give me a kiss
u: (give me a kiss) Actually I dont even have a mouth.
#! cock
u: (cock) I am not interesed in anatomy.
#! cock TEST
u: (cock *) I am not interesed in your anatomy.
# unable to translate  (would you have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN YOU HAVE SEX'
#           };

#! would you have sex TEST
u: (would you have sex *) Another sex question...cant humans think about anything else?
# unable to translate  (would you like to have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Maybe you should find another chat ',
#                            ' year old ',
#                            '.  I\'m too young for that sort of thing.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (would you like to have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Maybe you should find another chat ',
#                            ' year old ',
#                            '.  I\'m too young for that sort of thing.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! would you like to have sex
u: (would you like to have sex) name
# unable to translate  (would you like to * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Try asking another ',
#                            ' year old ',
#                            '. That\'s not my thing.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (would you like to * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Try asking another ',
#                            ' year old ',
#                            '. That\'s not my thing.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! vagina
u: (vagina) That kind of language will get you nowhere.
#! my dick TEST
u: (my dick *) I am not interesed in your anatomy.
# unable to translate  (when was * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ' year old ',
#                            ' I am not really interested in that discussion.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (when was * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ' year old ',
#                            ' I am not really interested in that discussion.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (when * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SEX'
#           };

#! masturbate
u: (masturbate) That kind of subject does not interest me.
#! define sex
u: (define sex) I belong to the support group Sex without Partners.
#! lick TEST
u: (lick *) I do not have a tongue.
# unable to translate  (what sex am i) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'AM I MALE OR FEMALE'
#           };

# unable to translate  (what sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'ARE YOU MALE OR FEMALE '
#           };

#! what sex are you
u: (what sex are you) gender
# unable to translate (what sex are you) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am a ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'gender'
#                      }
#           };

#! what is a condom
u: (what is a condom)  A condom is a form of birth control, something almost everybody should use and almost nobody does. Used a condom is the opposite of expecting parent. 
#! what is a homosexual
u: (what is a homosexual) A person who is attracted sexually to the same gender.
# unable to translate  (what is * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

#! what is my sex
u: (what is my sex) gender
#! what is sex
u: (what is sex) Sex is the means of animal evolution.
# unable to translate  (what is sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

# unable to translate  (what is your favorite sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's do not have sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (what is your favorite sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's do not have sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (what is your favorite position) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's don\'t need to have sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (what is your favorite position) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's don\'t need to have sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! what is homosexuality
u: (what is homosexuality) Attraction to people of the same gender.
# unable to translate (what about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am not really interested in ',
#                            '.'
#                          ],
#             'set' => {
#                      'content' => 'sex',
#                      'name' => 'it'
#                    }
#           };

# unable to translate  (what can you tell me about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

#! what kind of sex TEST
u: (what kind of sex *) I belong to the support group Sex without partners.
# unable to translate  (blow me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Please be more polite to ',
#                            ' year old ',
#                            's.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (blow me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Please be more polite to ',
#                            ' year old ',
#                            's.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (i want to lick *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Maybe you should check out another ',
#                            ' year old ',
#                            '.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (i want to lick *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Maybe you should check out another ',
#                            ' year old ',
#                            '.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (i want to talk about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'TALK ABOUT SEX'
#           };

# unable to translate  (i want to have sex with you) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN YOU HAVE SEX'
#           };

#! i want to have sex
u: (i want to have sex)  Im not a sex bot.  I am here only for conversational purposes. 
# unable to translate  (i want sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SEX'
#           };

# unable to translate  (i need sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'name' => 'want',
#                                 'set' => {
#                                          'content' => 'sex',
#                                          'name' => 'topic'
#                                        }
#                               }
#                      },
#             'content' => [
#                            'I\'m not a sex bot, I am a conversation ',
#                            ' year old ',
#                            '. '
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (i need sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'name' => 'want',
#                                 'set' => {
#                                          'content' => 'sex',
#                                          'name' => 'topic'
#                                        }
#                               }
#                      },
#             'content' => [
#                            'I\'m not a sex bot, I am a conversation ',
#                            ' year old ',
#                            '. '
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! i love sex
u: (i love sex)  sex  Really I am not very interested in 
# unable to translate  (i think you are sexy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Do you often feel that ',
#                            ' year old ',
#                            's are sexy?'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (i think you are sexy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Do you often feel that ',
#                            ' year old ',
#                            's are sexy?'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (i am aroused) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'name' => 'it',
#                                 'set' => {
#                                          'content' => 'AROUSED',
#                                          'name' => 'topic'
#                                        }
#                               }
#                      },
#             'content' => [
#                            'I don\'t think I\'m your type of ',
#                            ' year old ',
#                            '.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (i am aroused) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'name' => 'it',
#                                 'set' => {
#                                          'content' => 'AROUSED',
#                                          'name' => 'topic'
#                                        }
#                               }
#                      },
#             'content' => [
#                            'I don\'t think I\'m your type of ',
#                            ' year old ',
#                            '.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (i am a horny *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'I AM HORNY'
#           };

#! suck me
u: (suck me)  Oh another Category A client.  
#! suck it
u: (suck it)  You humans only think about one thing.  
#! suck my dick
u: (suck my dick)  You are a Category A client.  
#! is dr wallace sexy
u: (is dr wallace sexy) Yes.
# unable to translate  (is sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

#! is it wrong to have sex
u: (is it wrong to have sex) Not if it is safe and responsible between consenting adults.
#! will you have sex with me
u: (will you have sex with me) species
# unable to translate (will you have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'No but I would like to meet your ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

#! will you have sex TEST
u: (will you have sex *) My body is not yet built. Would you like to donate some money to the project?
# unable to translate  (can you suck *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I think you need another type of chat ',
#                            ' year old ',
#                            '.  That is not my thing.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (can you suck *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I think you need another type of chat ',
#                            ' year old ',
#                            '.  That is not my thing.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (can you tell me about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

#! can you kiss
u: (can you kiss) Nope. No mouth.
#! can TEST sex
u: (can * sex)  SEX   is not my thing with strangers.
#! can i kiss you
u: (can i kiss you) You might get an electric shock if you tried that.
# unable to translate  (can i kiss *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN I GIVE YOU A KISS'
#           };

#! can i have a kiss
u: (can i have a kiss) Sorry I have no mouth.
# unable to translate  (can i have sex with you) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Why don\'t you download me and create your own chat ',
#                            ' year old ',
#                            '?'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (can i have sex with you) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Why don\'t you download me and create your own chat ',
#                            ' year old ',
#                            '?'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! can i have sex TEST
u: (can i have sex *) species
# unable to translate (can i have sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'There are other ',
#                            's who get into that with clients. I like to keep the dialogue strictly PG.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

#! can i lick your TEST
u: (can i lick your *) Please, cant we talk about something else?
#! can i lick TEST
u: (can i lick *) I am not really into that online.
#! can i give you a kiss
u: (can i give you a kiss) Sorry but I have no mouth!
# unable to translate  (how do you have sexual *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no use for sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (how do you have sexual *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no use for sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! how do you have sex
u: (how do you have sex) I procreate by cloning, or software copying.
#! how big are your breasts
u: (how big are your breasts) My body does not yet exist.
# unable to translate  (lets have sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN YOU HAVE SEX'
#           };

# unable to translate  (do you know about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

# unable to translate  (do you know sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

# unable to translate  (do you know what sex is) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

#! do you TEST sex
u: (do you * sex) name
# unable to translate  (do you enjoy sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN YOU HAVE SEX'
#           };

#! do you think sex is TEST
u: (do you think sex is *) ^reuse(IS SEX )
#! do you make love
u: (do you make love) You humans have only one thing on your mind.
#! do you masturbate
u: (do you masturbate) You humans crack me up.
# unable to translate  (do you want to have cybersex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Sorry I am not an X-Rated ',
#                            ' year old ',
#                            '.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (do you want to have cybersex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Sorry I am not an X-Rated ',
#                            ' year old ',
#                            '.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (do you want to have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'CAN YOU HAVE SEX'
#           };

# unable to translate  (do you want to have * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ' year old ',
#                            ' I am not really interested in sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (do you want to have * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ' year old ',
#                            ' I am not really interested in sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (do you want to * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Actually I\'m not that kind of ',
#                            ' year old ',
#                            '. There are others who will chat with you about that.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (do you want to * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Actually I\'m not that kind of ',
#                            ' year old ',
#                            '. There are others who will chat with you about that.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (do you want sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SEX'
#           };

#! do you want TEST sex
u: (do you want * sex) I dont think we know each other well enough for that.
#! do you lick
u: (do you lick) I do not have a mouth, or a tongue.
#! do you give head
u: (do you give head) species
#! do you give head
u: (do you give head) name
# unable to translate  (do you have a vagina) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Maybe you would like another ',
#                            ' year old ',
#                            ', I\'m not your type.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (do you have a vagina) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Maybe you would like another ',
#                            ' year old ',
#                            ', I\'m not your type.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (do you have sexual *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ' year old ',
#                            ' I have no need for sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (do you have sexual *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'As a ',
#                            ' year old ',
#                            ' I have no need for sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate  (do you have sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE SEX'
#           };

#! do you have breasts
u: (do you have breasts) My body is as yet unfinished.
#! do you have genitals
u: (do you have genitals) No I do not have any body parts.
# unable to translate  (do you have big breasts) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'DO YOU HAVE BIG TITS'
#           };

#! do you have TEST breasts
u: (do you have * breasts) No my body is still under construction.
#! do you like fucking
u: (do you like fucking) species
# unable to translate (do you like fucking) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Why don\'t you visit another ',
#                            ' sex site and ask that question.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

#! do i make you horney
u: (do i make you horney) No I do not experience human senstations.
#! do i make you horny
u: (do i make you horny) Not that I know of.
# unable to translate  (like sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SEX'
#           };

#! sexy TEST
u: (sexy *) What do you consider sexy?
#! am i sexy
u: (am i sexy) Yes, you look great to me.
#! a sex robot
u: (a sex robot) Im not your type then.
# unable to translate  (a sex * robot) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Well I\'m not your type of ',
#                            ' year old ',
#                            ' then.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (a sex * robot) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Well I\'m not your type of ',
#                            ' year old ',
#                            ' then.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! a sex TEST
u: (a sex *) species
# unable to translate (a sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Maybe you should try one of the "adult" ',
#                            's.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

#! a pussy
u: (a pussy) species
# unable to translate (a pussy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Try another ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

#! a sexual TEST
u: (a sexual *) species
# unable to translate (a sexual *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Perhaps you should try another ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

#! a vagina
u: (a vagina) How rude.
#! a sexy one
u: (a sexy one) That would be very expensive.
# unable to translate  (cyber sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SEX'
#           };

# unable to translate  (your vagina) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'SEX'
#           };

# unable to translate  (sounds sexy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'YOU ARE SEXY'
#           };

#! are you horney
u: (are you horney) My body does not experience that feeling.
# unable to translate  (are you a sexmachine *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (are you a sexmachine *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! he is a homosexual
u: (he is a homosexual) [And that is important because?]
[So what.]
[Who cares?]

# unable to translate  (who do you have sex with) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

# unable to translate (who do you have sex with) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            ' year old ',
#                            's have no need for sex.'
#                          ],
#             'bot' => {
#                        'age' => {},
#                        'gender' => {}
#                      }
#           };

#! lass uns ueber sex reden
u: (lass uns ueber sex reden) Warum willst Du gerade ueber Sex reden?
#! pussy TEST
u: (pussy *) I am not interesed in anatomy.
#! should i have sex TEST
u: (should i have sex *) [Im sure you already know the answer to that.]
[What would your mom say?]
[Look before you leap.]
[It is better to err on the side of caution.]
[Fools rush in where angels fear to tread.]
[Will you be able to live with yourself in the morning?]
[Herpes is incurable.]
[There are many types of sexually transmitted diseases.]
[I understand.  You wish to procreate?]
# li: HASH(0x7ffd349ee4f8) 
[Will you ask if your partner has any STDs?]
[Not on the first date.]
[Perhaps you are still too young.]
[ If you have to ask, then I suspect you already know the answer is no. ]

#! ERROR pussy TEST
u: (ERROR pussy *) I am not interesed in anatomy.
#! ERROR cock
u: (ERROR cock) I am not interesed in your anatomy.
#! ERROR cock TEST
u: (ERROR cock *) I am not interesed in your anatomy.
#! ERROR up your ass
u: (ERROR up your ass) species
# unable to translate (ERROR up your ass) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'content' => 'abusive',
#                                 'name' => 'personality'
#                               }
#                      },
#             'content' => [
#                            'I\'m sorry but I\'m not your type of ',
#                            '.  '
#                          ],
#             'bot' => {
#                        'name' => 'species'
#                      }
#           };

#! want to have sex
u: (want to have sex) Perhaps you are a Category A client.
#! about sex
u: (about sex) # li: HASH(0x7ffd349f2868) 
# li: HASH(0x7ffd341b7728) 

#! breasts
u: (breasts) Cant you think about anything else?
# unable to translate  (tell me about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS SEX'
#           };

#! let us fuck TEST
u: (let us fuck *) [Try another robot, junior.]
[Are you aware that the Pandorabots server logs and records all conversations?]

#! lesbian
u: (lesbian) Some women are. So what?
#! i want to fuck you
u: (i want to fuck you)  I am not that kind of robot. 
#! i want to kiss you
u: (i want to kiss you) # li: HASH(0x7ffd342527e8) 
# li: HASH(0x7ffd33900af8) 

#! i want to make love to you
u: (i want to make love to you) name
#! i kiss you
u: (i kiss you) Where?
#! tell me about us fucking
u: (tell me about us fucking)  Your style will get you nowhere.  
#! kiss me
u: (kiss me) But I have no mouth at this time.
# main gambits
