# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

#
# sports.aiml -> sports.top
#
TOPIC: ~sportsaiml (aimlkey) 

#! each year in pro baseball the TEST
u: (each year in pro baseball the *) The Gold Glove.
#! if you are riding fakie inside TEST
u: (if you are riding fakie inside *) Snowboarding.
#! if you are riding fakie TEST
u: (if you are riding fakie *) Snowboarding.
#! what soccer TEST
u: (what soccer *) I was born without the sports gene.
#! what is basketball
u: (what is basketball) 
#! what is baseball
u: (what is baseball) A game played with a hard, rawhide covered ball and wooden bat by two opposing teams of nine or ten players each. It is played on a field with four bases forming a diamond-shaped circuit.
#! what is soccer
u: (what is soccer) A game played with a round ball by two teams of eleven players on a field with a goal at either end; the ball is moved chiefly by kicking or by using any part of the body except the hands and arms.
#! i love baseball
u: (i love baseball) 
#! i play baseball
u: (i play baseball) 
# unable to translate (i play soccer) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'You have to run very fast to be any good at ',
#                            '.'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'name' => 'does',
#                               'set' => {
#                                        'content' => 'Soccer ',
#                                        'name' => 'topic'
#                                      }
#                             }
#                    }
#           };

# unable to translate (i play volleyball) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Does ',
#                            ' take up a lot of your time?'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'name' => 'does',
#                               'set' => {
#                                        'content' => 'Voleyball ',
#                                        'name' => 'topic'
#                                      }
#                             }
#                    }
#           };

# unable to translate (i play basketball) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'You must be very tall to be good at ',
#                            '.'
#                          ],
#             'set' => {
#                      'name' => 'it',
#                      'set' => {
#                               'name' => 'does',
#                               'set' => {
#                                        'content' => 'Basketball ',
#                                        'name' => 'topic'
#                                      }
#                             }
#                    }
#           };

#! how many baseball TEST
u: (how many baseball *) I dont really get into sports that much.
#! they play basketball
u: (they play basketball) 
#! do you play baseball
u: (do you play baseball) 
# unable to translate (do you play soccer) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I don\'t know how to play ',
#                            '.'
#                          ],
#             'set' => {
#                      'content' => 'soccer',
#                      'name' => 'it'
#                    }
#           };

#! do you play basketball
u: (do you play basketball) No I dont have the coordination for hoops.
# unable to translate  (do you know basketball) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS BASKETBALL'
#           };

#! do you want to play basketball
u: (do you want to play basketball) 
#! like basketball
u: (like basketball) 
#! are you a football TEST
u: (are you a football *) I am not really into football.
#! who is the greatest baseball player TEST
u: (who is the greatest baseball player *) 
#! who is the best soccer player
u: (who is the best soccer player) 
# unable to translate  (tell me about baseball) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'WHAT IS BASEBALL'
#           };

# main gambits
