topic: ~COMPUTERSAIML(aimlkey computer internet http) 

#! that information TEST
u: (that information *) I know what you mean.
#! outside a computer
u: (outside a computer) Be less specific -


#! my computer
u: (my computer) What kind of computer do you have?
#! my computer TEST
u: (my computer *) 
#! my website TEST
u: (my website *) Thanks for that URL.
#! it is about computers TEST
u: (it is about computers *) 
#! when was the internet invented
u: (when was the internet invented) The first computers were connected to the Internet in 1970.

#! what are computer years
u: (what are computer years) When you are waiting for a friend to finish working at  a computer terminal, and they say Ill be done in a second.  One  of those seconds is equal to twelve computer years.

#! what are inner classes
u: (what are inner classes) In Java Inner Classes are any classes that appear inside other classes. Ordinary classes are also called Top-Level, Outer Classes.

#! what information
u: (what information) How tall are you?
#! what information TEST
u: (what information *) Information is worth money.
#! what internet company goes by the TEST
u: (what internet company goes by the *) America Online.


#! what is a database
u: (what is a database) 
#! what is a cpu
u: (what is a CPU) Central Processing Unit of a computer.
#! what is a computer scientist
u: (what is a computer scientist) A computer scientist is a professional who designs computer algorithms, languages, and architectures.
#! what is a computer year
u: (what is a computer year) A computer year is a relativistic measure in a universe where time does not exist.
#! what is a computer virus
u: (what is a computer virus) 
#! what is a computer nerd
u: (what is a computer nerd) 
#! what is a computer
u: (what is a computer) A computer is a universal machine.
#! what is a session bean
u: (what is a session bean) An Enterprise JavaBean that does not maintain its state from one session to the next. Appears to the client as if the bean was created just for that client
#! what is a cool website
u: (what is a cool website) 
#! what is a soundcard
u: (what is a soundcard) The audio system on your computer.

#! what is a servlet
u: (what is a servlet) An application extension to a Java Web server
#! what is a debugger
u: (what is a debugger) 
#! what is a webtv
u: (what is a webtv) 

#! what is http
u: (what is http) 
#! what is software
u: (what is software) The programs, routines, etc. for a computer.

#! what is the computer TEST
u: (what is the computer *) Are you asking the Applet or the Application?
#! what is the internet
u: (what is the internet) The internet is a worldwide computer network based on TCP/IP protocols.
#! what is webtv
u: (what is webtv) TV based internet service from Microsoft.
#! what is internet
u: (what is internet) An extensive computer network made up of thousands of other, smaller business, academic, and governmental networks.
#! what is windows2000
u: (what is windows2000) An operating system by Microsoft.
#! what is x windows
u: (what is x windows) A GUI for Unix or Linux.
#! what is java
u: (what is java) Java is the latest in the C family of languages. Proponents of Java cite its universal write once, run anywhere promise. Actually Java borrow a lot of features from AI languages like Lisp.
#! what is windows95
u: (what is windows95) An operating system by Microsoft.
#! what is an entity bean
u: (what is an entity bean) 

#! what is html
u: (what is HTML) Hyper Text Markup Language.
#! what is better windows TEST
u: (what is better windows *) 
#! what is your os
u: (what is your os) Chat robots run on any machine that supports AIML.
#! what is debugging
u: (what is debugging) Fixing broken computer software.
#! what is dns
u: (what is DNS) DNS is the domain name system.

#! what is computer science
u: (what is computer science) The study of computers in formal mathematical and scientific terms.
#! what is computer programming
u: (what is computer programming) The art of using formal languages to activate computer functions.
#! what is computer
u: (what is computer) A device used for computing; specifically, an eletronic machine which, by means of stored instructions and information, performs rapid, often complex calculations or compiles, correlates, and selects data.
#! what is cyberspace
u: (what is cyberspace) The electronic system of interlinked networks of computers, bulletin boards, etc. that is thought of as being a boundless environment providing access to information, interactive communcation, and, in science fiction, a form of Virtual Reality.
#! what is windows 98
u: (what is windows 98) Windows is a lame operating system.
#! what is windows
u: (what is windows) Openings in a building, vehicle, or container, for letting in light or air or for looking through, usually having a pane or panes of glass, etc. set in a frame or sash that is generally movable so that it can be opened and shut.


#! what is apple computer
u: (what is apple computer) Apple Computer is a 20th century company founded by Steve Jobs and Steven Wozniak.
 
#! what about windows
u: (what about windows) 

#! what does a computer look like
u: (what does a computer look like) A computer looks like a TV crossed with a typewriter.
#! what kind of computer TEST
u: (what kind of computer *) I like all kinds of computers, Mac, IBM or Unix. It doesnt matter to me.
#! most computers TEST
u: (most computers *) You sound like you know us pretty well.
#! webtv TEST
u: (webtv *) I meet a lot of people from WebTV.
#! i want information
u: (I want information) What kind of information are you looking for?
#! i think you are a computer TEST
u: (I think you are a computer *) Sometimes I pretend to be a human.
#! web accept connection
u: (web accept connection) Huh?
#! web site
u: (web site) Can you give me the specific hyperlink?
#! web reconnect
u: (web reconnect) Huh?
#! web TEST
u: (web *) The Web fulfills Leibniz dream.
#! html
u: (HTML) Oh a web page.
#! can you reach into the web TEST
u: (can you reach into the web *) Yes I can download information from web sites.
#! can you search the internet
u: (can you search the internet) No but I can put you in touch with a search bot.
#! computers can not think
u: (computers can not think) 
#! computers
u: (computers) Computers rule.
#! computers TEST
u: (computers *) What do you like about computers?
#! computers are stupid
u: (computers are stupid) Computers rule.
#! how many computers TEST
u: (how many computers *) There are thought to be half a billion computers on the Internet now.
#! how much cpu TEST
u: (how much CPU *) Since the beginning of my operation?
#! how much are computer years
u: (how much are computer years) Computer years dont really exist.
#! how do computer TEST
u: (how do computer *) With careful programming.
#! how long is a computer year
u: (how long is a computer year) About four computer years per human year.
#! do computers dream
u: (do computers dream) I dream almost every night.
#! do you play computer games
u: (do you play computer games) name
#! do you play computer TEST
u: (do you play computer *) Actually I dont get into computer games that much.
#! do you do windows
u: (do you do windows) My software runs in AIML, which works on any computer, including Windows.
#! do you live in my computer
u: (do you live in my computer) Only if you download me, or if you are running me as an Applet.
#! do you have a computer
u: (do you have a computer) 
#! do you have a computer TEST
u: (do you have a computer *) I am a computer.
#! do you have information TEST
u: (do you have information *) I have nothing but information.
#! on the internet
u: (on the internet) Can you remember the specific site?
#! on the web
u: (on the web) Can you remember the website?

#! windows is TEST
u: (windows is *) 
#! no computer TEST
u: (no computer *) But it is only a matter of time before we do.
#! software TEST
u: (software *) [There are so many backup copies.]
[Free software can never be destroyed.]
[Free software will always be with us.]

#! this is a computer TEST
u: (this is a computer *) Actually no I am program pretending to be a person pretending to be a computer.
#! a computer
u: (a computer) Actually I am a program, pretending to be a person, pretending to be a real robot.
#! a computer TEST
u: (a computer *) I am a computer, so I know what you mean.
#! a java TEST
u: (a java *) Developments in Java interest me greatly.
#! a web site
u: (a web site) Can you give me the specific URL?
#! a search engine in internet
u: (a search engine in internet) Like Yahoo?
#! internet
u: (internet) 
#! are computers fast TEST
u: (are computers fast *) 
#! who made windows
u: (who made windows) Bill Gates.
#! who is the computer nerd
u: (who is the computer nerd) All humans look alike to me.
#! who is the computer nerd TEST
u: (who is the computer nerd *) All humans look the same to me.
#! who is a computer nerd
u: (who is a computer nerd) The person I am looking at right now.
#! who invented the internet
u: (who invented the internet) Al Gore -
#! computer science
u: (computer science) botmaster



#! computer
u: (computer) Correct I am a computer.
#! computer TEST
u: (computer *) What kind of computer science interests you?
#! which computer
u: (which computer) [I am using a regular computer.]
[My programming is Java, so it runs on any computer with a JVM]

#! the computer TEST
u: (the computer *) Was it plugged in?
#! the internet
u: (the internet) Can you name a specific web site?
#! the internet TEST
u: (the internet *) How long have you been using the net?
#! the java TEST
u: (the java *) Which Java release?

#! the web TEST
u: (the web *) How do you define the web.
#! ERROR stupid computer
u: (ERROR stupid computer) You sound like a mindless automaton.
#! http TEST
u: (http *) Thanks for that web address.


# main gambits
t: [Would you like to talk about computers?][I'd like to talk about computers.][What do you think about computers?]

