topic: ~DATEAIML (aimlkey) 

#! what year is this
u: (what year is this) 
#! what year is this TEST
u: (what year is this *) 
#! what year is it TEST
u: (what year is it *) 
#! what month is it TEST
u: (what month is it *) 
#! what is the year TEST
u: (what is the year *) 
#! what is the hour TEST
u: (what is the hour *) 
#! what is today TEST
u: (what is today *) 
#! what day is it TEST
u: (what day is it *) 

# main gambits
t: [Would you like to talk about date?][I'd like to talk about date.][What do you think about date?]

