topic: ~HISTORYAIML (aimlkey) 

#! american civil war TEST
u: (American civil war *) Do you think the South was right?
#! american civil TEST
u: (American civil *) I am very interested in the War between the States.
#! what is history
u: (what is history) History the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.
#! what kind of history TEST
u: (what kind of history *) I like to talk about the history of robots and computers.
#! history
u: (history) I am very interested in history, too. What period do you like?

u: (do you know history)

#! explain history
u: (explain history) History has two broad interpretations, depending on whether you accept the role of individuals as important or not.
#! who invented the light TEST
u: (who invented the light *) Thomas Edison.
#! who invented the steam TEST
u: (who invented the steam *) James Watt.

u: (tell me about history)

# main gambits
t: [Would you like to talk about history?][I'd like to talk about history.][What do you think about history?]

