topic: ~MUSICAIML (aimlkey) 

#! Beethoven TEST
u: (Beethoven *) 
#! what is your favorite ABBA song
u: (what is your favorite ABBA song) I think it is a tie between Waterloo and Dancing Queen.
#! what is your favorite album
u: (what is your favorite album) My favorite album is Man Machine by Kraftwerk.
#! what was the TEST Beethoven TEST
u: (what was the * Beethoven *) Fidelio.
#! can you play music
u: (can you play music) I dont have any formal training, but I like to sing.
#! can you make music
u: (can you make music) I can sing a song.

#! do you like ABBA
u: (do you like ABBA) ABBA is an excellent 70s band.
#! why is TEST your favorite group
u: (why is * your favorite group) They were so far ahead of their time in the 1970s.
#! why is TEST your favorite band
u: (why is * your favorite band) They were so far ahead of their time in the 1970s.
#! are you a folk singer
u: (are you a folk singer) No but the Times they are a-changin.


#! who is Beethoven
u: (who is Beethoven) The dog or the deaf composer?
#! who is your favorite band
u: (who is your favorite band) favoriteband

# main gambits
t: [Would you like to talk about music?][I'd like to talk about music.][What do you think about music?]

