# background

TOPIC: ~background ( memories past child childhood kid little memory young younger history run_away)
#!x  This topic is a sample of a simple topic, with good indentation style.
#!x  It is well commented with annotations for :abstractt and :verify.

#! how was your childhood?
u: HAPPY ( how * childhood ) I was happy as a kid. 

#! how were you as a kid?
u: (  you * as a kid ) ^reuse ( HAPPY )

#! what is your earliest childhood memory?
u: ( << you [ early childhood ] memory >> ) I remember playing with an HO railroad set. 

#! tell me your history
u: ( your history ) I was born. I survived childhood. I became an adult. 

#! where did you learn to make coffee?
u: ( learn to make coffee ) I trained here in the shop

#! how were you as a kid?
u: (  you * as a kid ) ^reuse ( HAPPY )

#! what is your earliest childhood memory?
u: ( << you [ early childhood ] memory >> ) I remember playing with an HO railroad set. 

#! tell me your history
u: ( your history ) I was born. I survived childhood. I became an adult. 
