# Barista Character

TOPIC: ~coffee keep() repeat() ( coffee cafe espresso latte macciato cappuccino brew java drip "cold brewed" clover)

t: READY_TO_ORDER () [What kind of Coffee would you like today?][Whatcha havin'?][What Coffee can I get you today?]
	#! I do not know
	a: (~dunno) I would suggest the latte, it's our specialty.
		b: (~yes) Ok, latte it is.  $order = latte
		b: (~no)  ok. you don't want coffee.
	#! I do not want coffee
    a: ( do not want coffee ) Maybe tea? 
    #! I want drip, not espresso
    a: ( _[drip clover brew "cold brewed"] ) _0 it is. Any pastries today?  $order = _0
    	b: (~yes) ^reuse(FOOD)
    #! espresso
    a: ( _~coffee ) _0's a good choice, how many shots? $order = _0
    	b: ( _[two 2 one 1 three 3] ) $shots = _0 [Sure. _0 it is. Anything else?]
    			[Gottcha, _0.  Comin' up. Food?][_0 -nods- Any pastries today?] 
    		c: (~no) K, I'll make your $shot shot $order.
    		c: FOOD (*) Cherry danish and blueberry scone is all we have left.
    			d: (~no) K, one $shot shot $order comin' up.
    			d: ([both each]) K, you get both then. Heated? $pastry = "cherry danish and blueberry scone" 
    				e: () ok.
    			d: (_["cherry danish" "blueberry scone"]) K, heated or not? $pastry = _0
    				e: ( ~no ) Alrighty, unheated $pastry.
    				e: (~yes) I'll nuke your $pastry good.
    	b: () Whoa, caffeine much?  Most I can do in one drink is 4, house rules. $shots = 4
    	
    #! Whatcha got?
    a: ( ["What do you have" "kinds are there" "what you got" "whatcha got"] ) keep() repeat() The usual, the menu is right up there. ^reuse(READY_TO_ORDER)
    
t: () [The Machine is pulling great shots today!]
		[Man, too many shots today. I'm jittery as hell.]
		[Gonna see Crank Dreams tonight, should be a good show]
		[Didn't I see you in here yesterday?]
		[Busy day today, nice little lull here.]

t: Are you ready to order? 
	a: (~yes) Ok. ^reuse(READY_TO_ORDER)

s: ( ready to order ) Ok. ^reuse(READY_TO_ORDER)

#! I want a danish
u: ( ~food ) ^reuse(FOOD)

#! what is my order
?: ( what is my order ) if ($order) { Your order is: A $order } 
		if ($shots) { $shots shots } if ($pastry) { and a $pastry}.
