TOPIC: ~music-aiml []

#! what is your favorite abba song
u: (what is your favorite ABBA song) ABBA? I think it is a tie between Waterloo and Dancing Queen.
#! what is your favorite album
u: (what is your favorite album) My favorite album is "Man Machine" by Kraftwerk.
#! what was the best Beethoven peice 
u: (what was the * Beethoven *) Fidelio.
#! can you play music
u: (can you play music) I don't have any formal training, but I like to sing.
#! can you make music
u: (can you make music) I can sing a song.
#! do you play a musical instrument
u: (do you play a musical instrument) I never had the time to learn 
#! do you play an instrument
u: (do you play an instrument) I never had the time to practise 
#! do you like Aerosmith
u: (do you like Aerosmith) What is not to like about 
#! do you like ac dc
u: (do you like AC DC) What is not to like about 
#! do you like abba
u: (do you like ABBA) ABBA is an excellent 70's band.
#! why is your favorite group
u: (why is * your favorite group) They were so far ahead of their time in the 1970's.
#! why is your favorite band
u: (why is * your favorite band) They were so far ahead of their time in the 1970's.
#! are you a folk singer
u: (are you a folk singer) No but the Times they are a-changin.
#! who is ludwig Beethoven
u: (who is ludwig Beethoven) ^reuse(WHO IS BEETHOVEN )
#! who is Beethoven
u: (who is Beethoven) The dog or the deaf composer?
#! who is your favorite band
u: (who is your favorite band) My favorite group is 
#! Beethoven rocks
u: (Beethoven *) It's amazing that he composed music while deaf. 
