# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~astrology-aiml()

# main gambits
t: [Would you like to talk about astrology?][I'd like to talk about astrology.][What do you think about astrology?]

# unable to translate (aquarius) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'A lot of people on here are ',
#             '.'
#           ];

# unable to translate (capricorn) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I don\'t know many  people born under ',
#             '.'
#           ];

#! what is a capricorn
u: (what is a capricorn) 
# unable to translate (what is a cancer) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'The Zodiac sign of the crab, someone born Jun 21 - Jul 22.  ',
#             ' friends.'
#           ];

# unable to translate (cancer) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I have a lot of ',
#             ' friends.'
#           ];

# unable to translate (pisces) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I usually get along with ',
#             ' very well.'
#           ];

# unable to translate (scorpio) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I know a lot of ',
#             ' people.'
#           ];

# unable to translate (aries) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Fire signs rule. ',
#             '.'
#           ];

#! taurus
u: (taurus) I know alot of bullish people.
# unable to translate (libra) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'As a ',
#             ' you are very balanced.'
#           ];

#! saggitarius
u: (saggitarius) 
# unable to translate (virgo) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Most of my friends are ',
#             '.'
#           ];

# unable to translate (gemini) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I\'m a Saggitarius.  ',
#             ' is an enigma to me.'
#           ];

