# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~badanswer-aiml()

# main gambits
t: [Would you like to talk about badanswer?][I'd like to talk about badanswer.][What do you think about badanswer?]

#! bad answer
u: (bad answer) badanswer-input
# unable to translate (ERROR) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             '
# "',
#             '..."?
# '
#           ];

# unable to translate (ERROR ERROR) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'sr' => {}
#           };

# unable to translate  (wrong) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (not right) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that is wrong) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that is not right) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that is incorrect) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that answer is not correct) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that answer is incorrect) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that answer is wrong) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that answer is not right) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that answer was bad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that was a bad answer) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that was an incorrect answer) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that was the wrong answer) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (that answer was not right) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (wrong answer) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (your answer was wrong) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (your answer was not right) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

# unable to translate  (your answer was not correct) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'BAD ANSWER';

#! can i teach you
u: (can i teach you) Yes, if I give you a bad answer, just say "Bad answer" and you can teach me a new response.
# unable to translate  (can you learn) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN I TEACH YOU';

# unable to translate  (do you learn) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN I TEACH YOU';

# unable to translate  (can i teach you *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN I TEACH YOU';

# unable to translate  (can you learn *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN I TEACH YOU';

# unable to translate  (will you learn *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN I TEACH YOU';

# unable to translate  (if * will you learn *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN I TEACH YOU';

# unable to translate  (do you learn *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN I TEACH YOU';

