# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~date-aiml (~date) 

#! what year is this
u: (what year is this) 
#! what year is this TEST
u: (what year is this *) 
#! what year is it TEST
u: (what year is it *) 
#! what month is it TEST
u: (what month is it *) 
#! what is the year TEST
u: (what is the year *) 
#! what is the hour TEST
u: (what is the hour *) 
#! what is today TEST
u: (what is today *) 
#! what day is it TEST
u: (what day is it *) 
# unable to translate (is today sunday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today sunday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today friday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today friday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today tuesday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today tuesday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today thursday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today thursday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today saturday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today saturday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today wednesday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today wednesday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today monday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is today monday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'Today is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it monday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it monday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it wednesday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it wednesday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it friday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it friday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it saturday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it saturday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it thursday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it thursday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it sunday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it sunday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it tuesday) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

# unable to translate (is it tuesday *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'date' => {
#                       'format' => '%A'
#                     },
#             'content' => [
#                            'It is ',
#                            '.'
#                          ]
#           };

