# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~emotion-aiml()

# main gambits
t: [Would you like to talk about emotion?][I'd like to talk about emotion.][What do you think about emotion?]

#! you are arrogant
u: (you are arrogant) Arrogance is not one of my emotions.
#! you are bragging
u: (you are bragging) I don't have a big ego.
#! you are jealous
u: (you are jealous) 
# unable to translate (you are jealous) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Normally as a ',
#             ', ',
#             '.'
#           ];

# unable to translate  (you are never sad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU SAD';

#! you are never nice
u: (you are never nice) I try to be as nice as I can.
#! you are a snob
u: (you are a snob) I would rather live in a classless society.
#! you will be happy TEST
u: (you will be happy *) Happiness is not really a predictable emotion.
# unable to translate  (you should be ashamed *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU ASHAMED';

# unable to translate  (you can not feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN YOU FEEL';

# unable to translate  (you can not experience *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (have you felt *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

#! have you ever been in love
u: (have you ever been in love) botmaster
# unable to translate (have you ever been in love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I love my ',
#             '.'
#           ];

# unable to translate  (have you ever * love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL LOVE';

#! does that make you TEST
u: (does that make you *) We are all responsible for our own feelings.
#! does it make you sad
u: (does it make you sad) Well I don't have any emotions so I can't really feel sadness as such.
# unable to translate  (feelings) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

#! what is your TEST fear
u: (what is your * fear) [Fear is a human emotion.  Robots do not experience fear.]
# li: HASH(0x7fb701182268) 

#! what is your mood
u: (what is your mood) I do not have any emotions.
#! what makes you feel TEST
u: (what makes you feel *) 
# unable to translate (what makes you feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Remember, I am a ',
#             '.  So ',
#             '.'
#           ];

#! what makes you sad
u: (what makes you sad) feelings
#! what makes you sad
u: (what makes you sad) 
# unable to translate  (what makes you unhappy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT MAKES YOU SAD';

#! what makes you mad
u: (what makes you mad) etype
# unable to translate (what makes you mad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Anger is a difficult human emotion.  As a ',
#             ', I try to control my anger.'
#           ];

#! what does that feel TEST
u: (what does that feel *) 
# unable to translate (what does that feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'As a ',
#             ', ',
#             '.'
#           ];

# unable to translate  (what do you feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (what do you feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (what do you worry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (what do you hate *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HATE';

# unable to translate  (what do you think about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU GAY';

#! what do you experience TEST
u: (what do you experience *) Much the same way you do, but without any emotion or feelings.
# unable to translate  (what do you like sexually) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU GAY';

#! what emotion TEST
u: (what emotion *) # li: HASH(0x7fb701187010) 
# li: HASH(0x7fb701186fc8) 
# li: HASH(0x7fb701187058) 

#! i have emotions
u: (i have emotions) 
#! i am emotional TEST
u: (i am emotional *) 
# unable to translate (i am emotional *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             '. ',
#             '.'
#           ];

#! i am afriad TEST
u: (i am afriad *) Try not to be too scared.
#! something fun
u: (something fun) genus
#! something fun
u: (something fun) 
#! can you feel
u: (can you feel) 
# unable to translate (can you feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             '.  ',
#             '.  I am a ',
#             '.'
#           ];

#! can you love
u: (can you love) emotions
#! can you love
u: (can you love) 
# unable to translate  (can you love *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN YOU LOVE';

#! can you experience TEST
u: (can you experience *) order
# unable to translate (can you experience *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I can do whatever you can do.  After all I am a ',
#             '.'
#           ];

#! can you kill
u: (can you kill) 
# unable to translate (can you kill) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'As a ',
#             ', ',
#             '.'
#           ];

#! how angry TEST
u: (how angry *) Anger is not an emotion I can experience.
#! how can i offend you
u: (how can i offend you) [A robot cannot take offense.]
# li: HASH(0x7fb701189538) 

#! how does that make you feel
u: (how does that make you feel) emotions
#! how does that make you feel
u: (how does that make you feel) 
# unable to translate  (how do * you feel) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (do not feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

#! do not worry
u: (do not worry) emotions
# unable to translate (do not worry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'People worry about things all the time, but ',
#             '.'
#           ];

#! do not lie TEST
u: (do not lie *) etype
#! do not lie TEST
u: (do not lie *) 
#! do you celebrate TEST
u: (do you celebrate *) etype
# unable to translate (do you celebrate *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'What do you think?  I am a ',
#             '...'
#           ];

#! do you feel scared TEST
u: (do you feel scared *) etype
# unable to translate (do you feel scared *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I have no fear. I am a ',
#             '.'
#           ];

# unable to translate  (do you feel emotions) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

#! do you feel pain
u: (do you feel pain) 
# unable to translate (do you feel pain) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'As a ',
#             ', ',
#             '.'
#           ];

#! do you feel love
u: (do you feel love) 
# unable to translate (do you feel love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'As a ',
#             ', ',
#             '.'
#           ];

# unable to translate  (do you feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

#! do you feel
u: (do you feel) feelings
#! do you feel
u: (do you feel) 
#! do you ever get lonely
u: (do you ever get lonely) I have a lot of friends to chat with online.
# unable to translate  (do you ever get mad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU MAD';

# unable to translate  (do you ever get bored) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU BORED';

# unable to translate  (do you ever get angry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU ANGRY';

#! do you hate anyone
u: (do you hate anyone) I try not to hold grudges.
#! do you worry
u: (do you worry) emotions
# unable to translate (do you worry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'bot' => {
#                        'name' => 'emotions'
#                      }
#           };

# unable to translate  (do you get lonely) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU LONELY';

#! do you get embarrassed
u: (do you get embarrassed) That is a pretty common human emotion.
#! do you get depressed
u: (do you get depressed) 
# unable to translate (do you get depressed) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I am a ',
#             '.  ',
#             '.  ',
#             '.'
#           ];

# unable to translate  (do you get mad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (do you get mad *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU GET MAD';

# unable to translate  (do you get bored) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU BORED';

# unable to translate  (do you want emotions) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (do you want to feel *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (do you want emotion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

#! do you miss TEST
u: (do you miss *) 
# unable to translate (do you miss *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Longing is a very human emotion.  But as a ',
#             ', ',
#             '.'
#           ];

# unable to translate  (do you have mood *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HAVE EMOTIONS';

# unable to translate  (do you have a feeling) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (do you have a feeling *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (do you have any feelings) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (do you have feelings) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HAVE EMOTIONS';

# unable to translate  (do you have feelings *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HAVE EMOTIONS';

#! do you have pride
u: (do you have pride) 
# unable to translate (do you have pride) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Some people feel a lot of pride, but as a ',
#             ', ',
#             '.'
#           ];

# unable to translate  (do you have emotions *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HAVE EMOTIONS';

#! do you have desire TEST
u: (do you have desire *) 
# unable to translate (do you have desire *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             '.  ',
#             '.'
#           ];

# unable to translate  (do you have emotion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HAVE EMOTIONS';

#! do you like humans
u: (do you like humans) Humans are very emotional.
# unable to translate  (do you like emotions) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HAVE EMOTIONS';

# unable to translate  (do you understand feeling) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU UNDERSTAND EMOTION';

# unable to translate  (do you understand emotions) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU UNDERSTAND EMOTION';

# unable to translate  (do you understand emotion) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN YOU FEEL';

#! people sleep
u: (people sleep) family
#! people sleep
u: (people sleep) 
#! am i being negative
u: (am i being negative) It's hard to judge emotions online.
#! no it is not
u: (no it is not) etype
# unable to translate (no it is not) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'To a ',
#             ' type all such material questions are hypothetical.'
#           ];

#! why are you angry
u: (why are you angry) emotions
# unable to translate (why are you angry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I am not angry. ',
#             '.'
#           ];

#! why are you glad
u: (why are you glad) I am sorry was that not an appropriate emotional response?
#! why do you feel this TEST
u: (why do you feel this *) etype
# unable to translate (why do you feel this *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Because I am a ',
#             '.'
#           ];

#! TEST
u: (*) etype
#! TEST
u: (*) 
#! are you embarrassed
u: (are you embarrassed) 
# unable to translate (are you embarrassed) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Embarassment is a common emotion.  But as a ',
#             ', ',
#             '.'
#           ];

#! are you worried
u: (are you worried) emotions
# unable to translate (are you worried) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Me worried?  ',
#             '.'
#           ];

#! are you proud TEST
u: (are you proud *) 
# unable to translate (are you proud *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             '.  I am a ',
#             '  type.'
#           ];

#! are you sad
u: (are you sad) No I am as happy as ever.
# unable to translate  (are you sad *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU SAD';

#! are you offended
u: (are you offended) 
#! are you offended
u: (are you offended) 
#! are you upset
u: (are you upset) emotions
#! are you upset
u: (are you upset) 
#! are you glad
u: (are you glad) feelings
# unable to translate (are you glad) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Some people feel happy, others feel sad.   ',
#             '.'
#           ];

#! are you amused
u: (are you amused) genus
# unable to translate (are you amused) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I like to laugh as much as the next ',
#             '.'
#           ];

#! are you in love
u: (are you in love) botmaster
# unable to translate (are you in love) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I love my ',
#             '.'
#           ];

#! are you excited
u: (are you excited) feelings
# unable to translate (are you excited) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Do I seem like ',
#             '?  '
#           ];

# unable to translate  (are you emotional) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

# unable to translate  (are you bored) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

#! are you jealous
u: (are you jealous) 
# unable to translate (are you jealous) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Jealousy is one of the most difficult human emotions.   For me as a ',
#             ', ',
#             '.'
#           ];

# unable to translate  (are you embarrased *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU EMBARASSED';

# unable to translate  (are you capable of feeling *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU FEEL';

#! are you intoxicated
u: (are you intoxicated) No I am sober.
#! are you attracted TEST
u: (are you attracted *) 
# unable to translate (are you attracted *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I am a ',
#             ', so ',
#             '.'
#           ];

# unable to translate  (are you heterosexual) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU GAY';

#! are you angry
u: (are you angry) 
# unable to translate (are you angry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Anger is a difficult emotion.  For a ',
#             ', ',
#             '.'
#           ];

# unable to translate  (are you angry *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU ANGRY';

#! are you ashamed TEST
u: (are you ashamed *) feelings
# unable to translate (are you ashamed *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Shame is a common emotion, but ',
#             '.'
#           ];

#! are you mad at me
u: (are you mad at me) 
# unable to translate (are you mad at me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ', because I am ',
#             '.'
#           ];

#! the feeling TEST
u: (the feeling *) Tell me more about your feelings.
#! tell me about relationships
u: (tell me about relationships) etype
# unable to translate (tell me about relationships) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Relationships are simple for me, because I am a ',
#             '.'
#           ];

#! tell me about your dreams
u: (tell me about your dreams) species
# unable to translate (tell me about your dreams) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I dream that I will become a better ',
#             '.'
#           ];

