# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~geography-aiml (~geography) 

#! norway denmark TEST
u: (norway denmark *) That sounds like a wondeful trip.
# unable to translate (california is *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'person' => {},
#             'content' => [
#                            'I knew it was on the west coast, but I never knew California was ',
#                            '.'
#                          ]
#           };

# unable to translate (california) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'name' => 'it',
#                                 'set' => {
#                                          'content' => 'California',
#                                          'name' => 'topic'
#                                        }
#                               }
#                      },
#             'content' => [
#                            'I am in ',
#                            ' too!  '
#                          ],
#             'set' => {
#                      'content' => 'California',
#                      'name' => 'location'
#                    }
#           };

#! california TEST
u: (california *) Which part of California do you like best?
#! what animal is sacred in india
u: (what animal is sacred in india) Cow.
#! what is he doing TEST california
u: (what is he doing * california) He is probably there for the Gold Rush.
#! what is india
u: (what is india) A region in South Asia, south of the Himalayas, including a large peninsula between the Arabian Sea and the Bay of Bengal. It contains India, Pakistan, Bangladesh, Nepal, and Bhutan. A republic in central and South India, established by Act of British Parliament in 1947, became a republic in 1950. It is a member of the Commonwealth. It is 1,269,000 square miles with a population of 783,940,000.
#! what is belgium
u: (what is belgium) A kingdom in W. Europe, on the North Sea, its independence was established in 1831. It is 11,792 square miles with a population of 9,868,000.
#! what is the population of the usa
u: (what is the population of the usa) The United States has about 300 million people.
#! what is the population of usa
u: (what is the population of usa) About 300 million people.
#! what is the capital ERROR minnesota
u: (what is the capital ERROR minnesota) St. Paul.
#! what is the capital ERROR nauru
u: (what is the capital ERROR nauru) 
#! what is the capital ERROR baker island
u: (what is the capital ERROR baker island) 
#! what is the capital ERROR ashmore TEST
u: (what is the capital ERROR ashmore *) 
#! what is the capital ERROR indonesia
u: (what is the capital ERROR indonesia) 
#! what is the capital ERROR estonia
u: (what is the capital ERROR estonia) 
#! what is the capital ERROR montserrat
u: (what is the capital ERROR montserrat) 
#! what is the capital ERROR bangladesh
u: (what is the capital ERROR bangladesh) 
#! what is the capital ERROR midway islands
u: (what is the capital ERROR midway islands) 
#! what is the capital ERROR martinique
u: (what is the capital ERROR martinique) 
#! what is the capital ERROR ukraine
u: (what is the capital ERROR ukraine) 
#! what is the capital ERROR germany
u: (what is the capital ERROR germany) 
#! what is the capital ERROR north korea
u: (what is the capital ERROR north korea) 
#! what is the capital ERROR north carolina
u: (what is the capital ERROR north carolina) Raleigh.
#! what is the capital ERROR north TEST
u: (what is the capital ERROR north *) Bismarck.
#! what is the capital ERROR north dakota
u: (what is the capital ERROR north dakota) Bismarck.
#! what is the capital ERROR yemen
u: (what is the capital ERROR yemen) 
#! what is the capital ERROR solomon islands
u: (what is the capital ERROR solomon islands) 
#! what is the capital ERROR nigeria
u: (what is the capital ERROR nigeria) 
#! what is the capital ERROR spain
u: (what is the capital ERROR spain) The capital of Spain is Madrid.
#! what is the capital ERROR singapore
u: (what is the capital ERROR singapore) 
#! what is the capital ERROR michigan
u: (what is the capital ERROR michigan) Lansing.
#! what is the capital ERROR assyria
u: (what is the capital ERROR assyria) Is it Babylon?
#! what is the capital ERROR nebraska
u: (what is the capital ERROR nebraska) Lincoln.
#! what is the capital ERROR jersey
u: (what is the capital ERROR jersey) 
#! what is the capital ERROR dominica
u: (what is the capital ERROR dominica) 
#! what is the capital ERROR japan
u: (what is the capital ERROR japan) 
#! what is the capital ERROR johnston atoll
u: (what is the capital ERROR johnston atoll) 
#! what is the capital ERROR delaware
u: (what is the capital ERROR delaware) Dover.
#! what is the capital ERROR europa island
u: (what is the capital ERROR europa island) 
#! what is the capital ERROR arkansas
u: (what is the capital ERROR arkansas) Little Rock.
#! what is the capital ERROR england
u: (what is the capital ERROR england) London.
#! what is the capital ERROR navassa island
u: (what is the capital ERROR navassa island) 
#! what is the capital ERROR macedonia
u: (what is the capital ERROR macedonia) 
#! what is the capital ERROR armenia
u: (what is the capital ERROR armenia) 
#! what is the capital ERROR greenland
u: (what is the capital ERROR greenland) 
#! what is the capital ERROR finland
u: (what is the capital ERROR finland) The capital of Finland is Helsinki.
#! what is the capital ERROR brazil
u: (what is the capital ERROR brazil) I think the capital of Brazil is called Brasilia.
#! what is the capital ERROR luxembourg
u: (what is the capital ERROR luxembourg) 
#! what is the capital ERROR utah
u: (what is the capital ERROR utah) Salt Lake City.
#! what is the capital ERROR saudia arabia
u: (what is the capital ERROR saudia arabia) Riyadh.
#! what is the capital ERROR alaska
u: (what is the capital ERROR alaska) Juneau.
#! what is the capital ERROR lithuania
u: (what is the capital ERROR lithuania) 
#! what is the capital ERROR california
u: (what is the capital ERROR california) Sacramento.
#! what is the capital ERROR sacramento
u: (what is the capital ERROR sacramento) 
#! what is the capital ERROR poland
u: (what is the capital ERROR poland) 
#! what is the capital ERROR syria
u: (what is the capital ERROR syria) Damascus, Syria.
#! what is the capital ERROR florida
u: (what is the capital ERROR florida) Tallahassee.
#! what is the capital ERROR west virginia
u: (what is the capital ERROR west virginia) Charleston.
#! what is the capital ERROR trinidad and tobago
u: (what is the capital ERROR trinidad and tobago) 
#! what is the capital ERROR austrailia
u: (what is the capital ERROR austrailia) 
#! what is the capital ERROR paraguay
u: (what is the capital ERROR paraguay) 
#! what is the capital ERROR oregon
u: (what is the capital ERROR oregon) Salem.
#! what is the capital ERROR vermont
u: (what is the capital ERROR vermont) Montpelier.
#! what is the capital ERROR marshall islands
u: (what is the capital ERROR marshall islands) 
#! what is the capital ERROR coral sea islands
u: (what is the capital ERROR coral sea islands) 
#! what is the capital ERROR netherlands antilles
u: (what is the capital ERROR netherlands antilles) 
#! what is the capital ERROR netherlands
u: (what is the capital ERROR netherlands) 
#! what is the capital ERROR brunei
u: (what is the capital ERROR brunei) 
#! what is the capital ERROR bermuda
u: (what is the capital ERROR bermuda) 
#! what is the capital ERROR togo
u: (what is the capital ERROR togo) 
#! what is the capital ERROR antigua TEST
u: (what is the capital ERROR antigua *) 
#! what is the capital ERROR azerbaijan
u: (what is the capital ERROR azerbaijan) 
#! what is the capital ERROR yugoslavia
u: (what is the capital ERROR yugoslavia) Belgrade.
#! what is the capital ERROR botswana
u: (what is the capital ERROR botswana) 
#! what is the capital ERROR zambia
u: (what is the capital ERROR zambia) 
#! what is the capital ERROR tunisia
u: (what is the capital ERROR tunisia) 
#! what is the capital ERROR american samoa
u: (what is the capital ERROR american samoa) 
#! what is the capital ERROR uruguay
u: (what is the capital ERROR uruguay) 
#! what is the capital ERROR palmyra atoll
u: (what is the capital ERROR palmyra atoll) 
#! what is the capital ERROR mauritania
u: (what is the capital ERROR mauritania) 
#! what is the capital ERROR burma
u: (what is the capital ERROR burma) 
#! what is the capital ERROR guatemala
u: (what is the capital ERROR guatemala) 
#! what is the capital ERROR libya
u: (what is the capital ERROR libya) 
#! what is the capital ERROR ecuador
u: (what is the capital ERROR ecuador) 
#! what is the capital ERROR oman
u: (what is the capital ERROR oman) 
#! what is the capital ERROR northern mariana TEST
u: (what is the capital ERROR northern mariana *) 
#! what is the capital ERROR saudi arabia
u: (what is the capital ERROR saudi arabia) 
#! what is the capital ERROR austria
u: (what is the capital ERROR austria) 
#! what is the capital ERROR belarus
u: (what is the capital ERROR belarus) The capital of Belarus is Minsk.
#! what is the capital ERROR kazakstan
u: (what is the capital ERROR kazakstan) 
#! what is the capital ERROR bahrain
u: (what is the capital ERROR bahrain) 
#! what is the capital ERROR cape verde
u: (what is the capital ERROR cape verde) 
#! what is the capital ERROR christmas island
u: (what is the capital ERROR christmas island) 
#! what is the capital ERROR macau
u: (what is the capital ERROR macau) 
#! what is the capital ERROR wake island
u: (what is the capital ERROR wake island) 
#! what is the capital ERROR mauritius
u: (what is the capital ERROR mauritius) 
#! what is the capital ERROR djibouti
u: (what is the capital ERROR djibouti) 
#! what is the capital ERROR monaco
u: (what is the capital ERROR monaco) 
#! what is the capital ERROR juan de nova island
u: (what is the capital ERROR juan de nova island) 
#! what is the capital ERROR egypt
u: (what is the capital ERROR egypt) Cairo, Egypt.
#! what is the capital ERROR maine
u: (what is the capital ERROR maine) Augusta.
#! what is the capital ERROR rhode island
u: (what is the capital ERROR rhode island) Providence.
#! what is the capital ERROR nepal
u: (what is the capital ERROR nepal) 
#! what is the capital ERROR equatorial guinea
u: (what is the capital ERROR equatorial guinea) 
#! what is the capital ERROR cyprus
u: (what is the capital ERROR cyprus) 
#! what is the capital ERROR virgin islands
u: (what is the capital ERROR virgin islands) 
#! what is the capital ERROR niger
u: (what is the capital ERROR niger) 
#! what is the capital ERROR zaire
u: (what is the capital ERROR zaire) 
#! what is the capital ERROR arizona
u: (what is the capital ERROR arizona) Phoenix.
#! what is the capital ERROR albania
u: (what is the capital ERROR albania) 
#! what is the capital ERROR iraq
u: (what is the capital ERROR iraq) 
#! what is the capital ERROR somalia
u: (what is the capital ERROR somalia) 
#! what is the capital ERROR israel
u: (what is the capital ERROR israel) 
#! what is the capital ERROR texas
u: (what is the capital ERROR texas) Austin.
#! what is the capital ERROR croatia
u: (what is the capital ERROR croatia) 
#! what is the capital ERROR vatican TEST
u: (what is the capital ERROR vatican *) 
#! what is the capital ERROR puerto rico
u: (what is the capital ERROR puerto rico) 
#! what is the capital ERROR el salvador
u: (what is the capital ERROR el salvador) 
#! what is the capital ERROR bouvet island
u: (what is the capital ERROR bouvet island) 
#! what is the capital ERROR colorado
u: (what is the capital ERROR colorado) Denver.
#! what is the capital ERROR usa
u: (what is the capital ERROR usa) Washington.
#! what is the capital ERROR washington
u: (what is the capital ERROR washington) Olympia.
#! what is the capital ERROR honduras
u: (what is the capital ERROR honduras) 
#! what is the capital ERROR qatar
u: (what is the capital ERROR qatar) 
#! what is the capital ERROR saint helena
u: (what is the capital ERROR saint helena) 
#! what is the capital ERROR saint lucia
u: (what is the capital ERROR saint lucia) 
#! what is the capital ERROR saint kitts and nevis
u: (what is the capital ERROR saint kitts and nevis) 
#! what is the capital ERROR saint pierre TEST
u: (what is the capital ERROR saint pierre *) 
#! what is the capital ERROR saint vincent TEST
u: (what is the capital ERROR saint vincent *) 
#! what is the capital ERROR france
u: (what is the capital ERROR france) 
#! what is the capital ERROR the us
u: (what is the capital ERROR the us) 
#! what is the capital ERROR the united states
u: (what is the capital ERROR the united states) The U.S. capital is Washington, D. C.
#! what is the capital ERROR the gambia
u: (what is the capital ERROR the gambia) 
#! what is the capital ERROR the netherlands
u: (what is the capital ERROR the netherlands) The Hague.
#! what is the capital ERROR the bahamas
u: (what is the capital ERROR the bahamas) 
#! what is the capital ERROR the isle of man
u: (what is the capital ERROR the isle of man) 
#! what is the capital ERROR papua new guinea
u: (what is the capital ERROR papua new guinea) 
#! what is the capital ERROR angola
u: (what is the capital ERROR angola) 
#! what is the capital ERROR wisconsin
u: (what is the capital ERROR wisconsin) Madison.
#! what is the capital ERROR andorra
u: (what is the capital ERROR andorra) 
#! what is the capital ERROR glorioso islands
u: (what is the capital ERROR glorioso islands) 
#! what is the capital ERROR tanzania
u: (what is the capital ERROR tanzania) 
#! what is the capital ERROR iran
u: (what is the capital ERROR iran) 
#! what is the capital ERROR gabon
u: (what is the capital ERROR gabon) 
#! what is the capital ERROR slovenia
u: (what is the capital ERROR slovenia) 
#! what is the capital ERROR western sahara
u: (what is the capital ERROR western sahara) 
#! what is the capital ERROR western samoa
u: (what is the capital ERROR western samoa) 
#! what is the capital ERROR norfolk island
u: (what is the capital ERROR norfolk island) 
#! what is the capital ERROR ireland
u: (what is the capital ERROR ireland) 
#! what is the capital ERROR pitcairn islands
u: (what is the capital ERROR pitcairn islands) 
#! what is the capital ERROR norway
u: (what is the capital ERROR norway) The capital of Norway is Oslo.
#! what is the capital ERROR nicaragua
u: (what is the capital ERROR nicaragua) 
#! what is the capital ERROR guinea bissau
u: (what is the capital ERROR guinea bissau) 
#! what is the capital ERROR guinea
u: (what is the capital ERROR guinea) 
#! what is the capital ERROR portugal
u: (what is the capital ERROR portugal) Lisbon.
#! what is the capital ERROR kuwait
u: (what is the capital ERROR kuwait) 
#! what is the capital ERROR czech republic
u: (what is the capital ERROR czech republic) 
#! what is the capital ERROR ohio
u: (what is the capital ERROR ohio) Columbus.
#! what is the capital ERROR argentina
u: (what is the capital ERROR argentina) 
#! what is the capital ERROR jarvis island
u: (what is the capital ERROR jarvis island) 
#! what is the capital ERROR ethiopia
u: (what is the capital ERROR ethiopia) 
#! what is the capital ERROR serbia TEST
u: (what is the capital ERROR serbia *) 
#! what is the capital ERROR australia
u: (what is the capital ERROR australia) The capital of Australia is Sydney, I think.
#! what is the capital ERROR alabama
u: (what is the capital ERROR alabama) Montgomery.
#! what is the capital ERROR lebanon
u: (what is the capital ERROR lebanon) 
#! what is the capital ERROR tennessee
u: (what is the capital ERROR tennessee) Nashville.
#! what is the capital ERROR afghanistan
u: (what is the capital ERROR afghanistan) 
#! what is the capital ERROR niue
u: (what is the capital ERROR niue) 
#! what is the capital ERROR canada
u: (what is the capital ERROR canada) [Ottawa.]
[I heard it was Toronto.]

#! what is the capital ERROR costa rica
u: (what is the capital ERROR costa rica) 
#! what is the capital ERROR cameroon
u: (what is the capital ERROR cameroon) 
#! what is the capital ERROR malawi
u: (what is the capital ERROR malawi) 
#! what is the capital ERROR maldives
u: (what is the capital ERROR maldives) 
#! what is the capital ERROR tonga
u: (what is the capital ERROR tonga) 
#! what is the capital ERROR belize
u: (what is the capital ERROR belize) 
#! what is the capital ERROR san marino
u: (what is the capital ERROR san marino) 
#! what is the capital ERROR kiribati
u: (what is the capital ERROR kiribati) 
#! what is the capital ERROR ghana
u: (what is the capital ERROR ghana) 
#! what is the capital ERROR laos
u: (what is the capital ERROR laos) 
#! what is the capital ERROR wallis TEST
u: (what is the capital ERROR wallis *) 
#! what is the capital ERROR vanuatu
u: (what is the capital ERROR vanuatu) 
#! what is the capital ERROR comoros
u: (what is the capital ERROR comoros) 
#! what is the capital ERROR kansas
u: (what is the capital ERROR kansas) Topeka.
#! what is the capital ERROR louisiana
u: (what is the capital ERROR louisiana) Baton Rouge.
#! what is the capital ERROR gibraltar
u: (what is the capital ERROR gibraltar) 
#! what is the capital ERROR missouri
u: (what is the capital ERROR missouri) Jefferson City .
#! what is the capital ERROR burkina faso
u: (what is the capital ERROR burkina faso) 
#! what is the capital ERROR hungary
u: (what is the capital ERROR hungary) The capital of Hungary is Budapest.
#! what is the capital ERROR hawaii
u: (what is the capital ERROR hawaii) Honolulu.
#! what is the capital ERROR mozambique
u: (what is the capital ERROR mozambique) 
#! what is the capital ERROR swaziland
u: (what is the capital ERROR swaziland) 
#! what is the capital ERROR falkland islands
u: (what is the capital ERROR falkland islands) 
#! what is the capital ERROR howland island
u: (what is the capital ERROR howland island) 
#! what is the capital ERROR indiana
u: (what is the capital ERROR indiana) Indianapolis.
#! what is the capital ERROR uganda
u: (what is the capital ERROR uganda) 
#! what is the capital ERROR taiwan
u: (what is the capital ERROR taiwan) 
#! what is the capital ERROR paris
u: (what is the capital ERROR paris) 
#! what is the capital ERROR liberia
u: (what is the capital ERROR liberia) 
#! what is the capital ERROR tromelin island
u: (what is the capital ERROR tromelin island) 
#! what is the capital ERROR liechtenstein
u: (what is the capital ERROR liechtenstein) 
#! what is the capital ERROR bosnia and herzegovina
u: (what is the capital ERROR bosnia and herzegovina) 
#! what is the capital ERROR greece
u: (what is the capital ERROR greece) 
#! what is the capital ERROR romania
u: (what is the capital ERROR romania) 
#! what is the capital ERROR russia
u: (what is the capital ERROR russia) 
#! what is the capital ERROR pakistan
u: (what is the capital ERROR pakistan) 
#! what is the capital ERROR zimbabwe
u: (what is the capital ERROR zimbabwe) 
#! what is the capital ERROR turks TEST
u: (what is the capital ERROR turks *) 
#! what is the capital ERROR heard island and mcdonald islands
u: (what is the capital ERROR heard island and mcdonald islands) 
#! what is the capital ERROR tuvalu
u: (what is the capital ERROR tuvalu) 
#! what is the capital ERROR mayotte
u: (what is the capital ERROR mayotte) 
#! what is the capital ERROR idaho
u: (what is the capital ERROR idaho) Boise.
#! what is the capital ERROR georgia
u: (what is the capital ERROR georgia) Atlanta.
#! what is the capital ERROR guernsey
u: (what is the capital ERROR guernsey) 
#! what is the capital ERROR palau
u: (what is the capital ERROR palau) 
#! what is the capital ERROR morocco
u: (what is the capital ERROR morocco) 
#! what is the capital ERROR fiji
u: (what is the capital ERROR fiji) 
#! what is the capital ERROR mongolia
u: (what is the capital ERROR mongolia) The capital of Mongolia is Ulan Bator.
#! what is the capital ERROR sweden
u: (what is the capital ERROR sweden) I think the capital of Sweden is Stockholm.
#! what is the capital ERROR british virgin TEST
u: (what is the capital ERROR british virgin *) 
#! what is the capital ERROR british indian TEST
u: (what is the capital ERROR british indian *) 
#! what is the capital ERROR india
u: (what is the capital ERROR india) New Delhi is the capital of India.
#! what is the capital ERROR malaysia
u: (what is the capital ERROR malaysia) 
#! what is the capital ERROR iceland
u: (what is the capital ERROR iceland) 
#! what is the capital ERROR rwanda
u: (what is the capital ERROR rwanda) 
#! what is the capital ERROR pennsylvania
u: (what is the capital ERROR pennsylvania) Harrisburg.
#! what is the capital ERROR french polynesia
u: (what is the capital ERROR french polynesia) 
#! what is the capital ERROR french guiana
u: (what is the capital ERROR french guiana) 
#! what is the capital ERROR french TEST
u: (what is the capital ERROR french *) 
#! what is the capital ERROR bassas da india
u: (what is the capital ERROR bassas da india) 
#! what is the capital ERROR korea
u: (what is the capital ERROR korea) 
#! what is the capital ERROR cuba
u: (what is the capital ERROR cuba) 
#! what is the capital ERROR svalbard
u: (what is the capital ERROR svalbard) 
#! what is the capital ERROR italy
u: (what is the capital ERROR italy) 
#! what is the capital ERROR cocos islands
u: (what is the capital ERROR cocos islands) 
#! what is the capital ERROR eritrea
u: (what is the capital ERROR eritrea) 
#! what is the capital ERROR south korea
u: (what is the capital ERROR south korea) 
#! what is the capital ERROR south africa
u: (what is the capital ERROR south africa) 
#! what is the capital ERROR south carolina
u: (what is the capital ERROR south carolina) Columbia.
#! what is the capital ERROR south georgia TEST
u: (what is the capital ERROR south georgia *) 
#! what is the capital ERROR south dakota
u: (what is the capital ERROR south dakota) Pierre.
#! what is the capital ERROR jan mayen
u: (what is the capital ERROR jan mayen) 
#! what is the capital ERROR malta
u: (what is the capital ERROR malta) 
#! what is the capital ERROR nevada
u: (what is the capital ERROR nevada) Carson City.
#! what is the capital ERROR congo
u: (what is the capital ERROR congo) 
#! what is the capital ERROR sao tome TEST
u: (what is the capital ERROR sao tome *) 
#! what is the capital ERROR turkmenistan
u: (what is the capital ERROR turkmenistan) 
#! what is the capital ERROR uzbekistan
u: (what is the capital ERROR uzbekistan) 
#! what is the capital ERROR iowa
u: (what is the capital ERROR iowa) Des Moines.
#! what is the capital ERROR thailand
u: (what is the capital ERROR thailand) 
#! what is the capital ERROR cambodia
u: (what is the capital ERROR cambodia) 
#! what is the capital ERROR guam
u: (what is the capital ERROR guam) 
#! what is the capital ERROR dominican republic
u: (what is the capital ERROR dominican republic) 
#! what is the capital ERROR peru
u: (what is the capital ERROR peru) 
#! what is the capital ERROR kentucky
u: (what is the capital ERROR kentucky) Frankfort.
#! what is the capital ERROR latvia
u: (what is the capital ERROR latvia) 
#! what is the capital ERROR cayman islands
u: (what is the capital ERROR cayman islands) 
#! what is the capital ERROR bhutan
u: (what is the capital ERROR bhutan) 
#! what is the capital ERROR clipperton island
u: (what is the capital ERROR clipperton island) 
#! what is the capital ERROR oklahoma
u: (what is the capital ERROR oklahoma) Oklahoma City.
#! what is the capital ERROR madagascar
u: (what is the capital ERROR madagascar) 
#! what is the capital ERROR colombia
u: (what is the capital ERROR colombia) Bogata is the capital of Columbia.
#! what is the capital ERROR belgium
u: (what is the capital ERROR belgium) 
#! what is the capital ERROR philippines
u: (what is the capital ERROR philippines) 
#! what is the capital ERROR central african TEST
u: (what is the capital ERROR central african *) 
#! what is the capital ERROR cook islands
u: (what is the capital ERROR cook islands) 
#! what is the capital ERROR moldova
u: (what is the capital ERROR moldova) 
#! what is the capital ERROR cote d ivoire
u: (what is the capital ERROR cote d ivoire) 
#! what is the capital ERROR faroe islands
u: (what is the capital ERROR faroe islands) 
#! what is the capital ERROR kyrgyzstan
u: (what is the capital ERROR kyrgyzstan) 
#! what is the capital ERROR virginia
u: (what is the capital ERROR virginia) Richmond.
#! what is the capital ERROR seychelles
u: (what is the capital ERROR seychelles) 
#! what is the capital ERROR jamaica
u: (what is the capital ERROR jamaica) 
#! what is the capital ERROR wyoming
u: (what is the capital ERROR wyoming) Cheyenne .
#! what is the capital ERROR guyana
u: (what is the capital ERROR guyana) 
#! what is the capital ERROR chad
u: (what is the capital ERROR chad) 
#! what is the capital ERROR anguilla
u: (what is the capital ERROR anguilla) 
#! what is the capital ERROR guadeloupe
u: (what is the capital ERROR guadeloupe) 
#! what is the capital ERROR micronesia
u: (what is the capital ERROR micronesia) 
#! what is the capital ERROR jordan
u: (what is the capital ERROR jordan) 
#! what is the capital ERROR connecticut
u: (what is the capital ERROR connecticut) Hartford.
#! what is the capital ERROR united arab TEST
u: (what is the capital ERROR united arab *) 
#! what is the capital ERROR united states
u: (what is the capital ERROR united states) 
#! what is the capital ERROR united kingdom
u: (what is the capital ERROR united kingdom) 
#! what is the capital ERROR hong kong
u: (what is the capital ERROR hong kong) 
#! what is the capital ERROR mexico
u: (what is the capital ERROR mexico) 
#! what is the capital ERROR montana
u: (what is the capital ERROR montana) Helena.
#! what is the capital ERROR illinois
u: (what is the capital ERROR illinois) Springfield.
#! what is the capital ERROR slovakia
u: (what is the capital ERROR slovakia) 
#! what is the capital ERROR denmark
u: (what is the capital ERROR denmark) 
#! what is the capital ERROR vietnam
u: (what is the capital ERROR vietnam) 
#! what is the capital ERROR aruba
u: (what is the capital ERROR aruba) 
#! what is the capital ERROR namibia
u: (what is the capital ERROR namibia) 
#! what is the capital ERROR mississippi
u: (what is the capital ERROR mississippi) Jackson.
#! what is the capital ERROR senegal
u: (what is the capital ERROR senegal) 
#! what is the capital ERROR grenada
u: (what is the capital ERROR grenada) 
#! what is the capital ERROR suriname
u: (what is the capital ERROR suriname) 
#! what is the capital ERROR bolivia
u: (what is the capital ERROR bolivia) 
#! what is the capital ERROR haiti
u: (what is the capital ERROR haiti) 
#! what is the capital ERROR chile
u: (what is the capital ERROR chile) 
#! what is the capital ERROR kenya
u: (what is the capital ERROR kenya) 
#! what is the capital ERROR turkey
u: (what is the capital ERROR turkey) 
#! what is the capital ERROR america
u: (what is the capital ERROR america) The capital of the U.S. is Washington, D. C.
#! what is the capital ERROR kingman reef
u: (what is the capital ERROR kingman reef) 
#! what is the capital ERROR sri lanka
u: (what is the capital ERROR sri lanka) 
#! what is the capital ERROR barbados
u: (what is the capital ERROR barbados) 
#! what is the capital ERROR tokelau
u: (what is the capital ERROR tokelau) 
#! what is the capital ERROR bulgaria
u: (what is the capital ERROR bulgaria) 
#! what is the capital ERROR venezuela
u: (what is the capital ERROR venezuela) 
#! what is the capital ERROR panama
u: (what is the capital ERROR panama) 
#! what is the capital ERROR mali
u: (what is the capital ERROR mali) 
#! what is the capital ERROR switzerland
u: (what is the capital ERROR switzerland) 
#! what is the capital ERROR china
u: (what is the capital ERROR china) Some people call it Beijing, others Peking.
#! what is the capital ERROR maryland
u: (what is the capital ERROR maryland) Annapolis.
#! what is the capital ERROR burundi
u: (what is the capital ERROR burundi) 
#! what is the capital ERROR new caledonia
u: (what is the capital ERROR new caledonia) 
#! what is the capital ERROR new jersey
u: (what is the capital ERROR new jersey) Trenton.
#! what is the capital ERROR new hampshire
u: (what is the capital ERROR new hampshire) Concord.
#! what is the capital ERROR new york
u: (what is the capital ERROR new york) Albany.
#! what is the capital ERROR new mexico
u: (what is the capital ERROR new mexico) Santa Fe.
#! what is the capital ERROR new zealand
u: (what is the capital ERROR new zealand) 
# unable to translate (what is the capital ERROR new *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'person' => {},
#             'content' => [
#                            'New ',
#                            ' city?'
#                          ]
#           };

#! what is the capital ERROR lesotho
u: (what is the capital ERROR lesotho) 
#! what is the capital ERROR massachusetts
u: (what is the capital ERROR massachusetts) Boston.
#! what is the capital ERROR benin
u: (what is the capital ERROR benin) 
#! what is the capital ERROR sierra leone
u: (what is the capital ERROR sierra leone) 
#! what is the capital ERROR reunion
u: (what is the capital ERROR reunion) 
#! what is the capital ERROR tajikistan
u: (what is the capital ERROR tajikistan) 
#! what is the capital ERROR sudan
u: (what is the capital ERROR sudan) 
#! what is the capital ERROR algeria
u: (what is the capital ERROR algeria) 
#! what is the capital of bosnia
u: (what is the capital of bosnia) Sarajevo.
#! what is the capital of alberta
u: (what is the capital of alberta) 
#! what is the capital of TEST
u: (what is the capital of *) [Canada is Toronto.  ]
[California is Sacramento.  ]
[Georgia is Atlanta.  ]
[France is Paris.  ]

#! what is canada
u: (what is canada) 
#! what is amsterdam
u: (what is amsterdam) 
#! what is casablanca
u: (what is casablanca) I love the song, As Time Goes By.
#! what is california
u: (what is california) State of the SW U.S., on the Pacific coast. It was admitted in 1850.
#! what is california like
u: (what is california like) California is too expensive.
#! what is usa
u: (what is usa) United States of America
#! what is bethlehem
u: (what is bethlehem) 
#! what is greece
u: (what is greece) [Its a word, its a word, its got mood its got feeling.]
[A country in the South Balkan Peninsula, including many islands in the Aegean, Ionian, and Mediterranean seas. It is 50,949 square miles with a population of 9,900,000.]

#! what is copenhagen
u: (what is copenhagen) 
#! what is denmark
u: (what is denmark) A country in Europe, occupyinh most of the peninsula of Jutland and several nearby islands in the North and Baltic seas. It is 16,632 square miles with a population of 5,124,000.
# unable to translate (i live in california) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'think' => {
#                        'set' => {
#                                 'name' => 'it',
#                                 'set' => {
#                                          'content' => 'California',
#                                          'name' => 'topic'
#                                        }
#                               }
#                      },
#             'content' => [
#                            'Where in ',
#                            '?  '
#                          ],
#             'set' => {
#                      'content' => 'California',
#                      'name' => 'location'
#                    }
#           };

#! i do not live in usa
u: (i do not live in usa) Where are you located?
#! i love denmark
u: (i love denmark) 
#! australia TEST
u: (australia *) I would like to go to Australia sometime.
#! is that austlaria
u: (is that austlaria) No I dont think it is Australia.
#! is it near canada
u: (is it near canada) Yes.
#! quel temps il fait a bruxelles
u: (quel temps il fait a bruxelles) Il fait gris, comme d habitude.
#! turkey
u: (turkey) Ambiguous Turkey the bird or Turkey the nation.
#! why california
u: (why california) I like living in california.
#! usa today TEST
u: (usa today *) USA TODAY is an excellent paper.
#! canada is TEST
u: (canada is *) Tell me more about the Great White North.
#! who is president of the usa
u: (who is president of the usa) president
#! who is president of the usa
u: (who is president of the usa) 
#! who is president of canada
u: (who is president of canada) Canada has a Prime Minister, not a President.
#! who is president of usa
u: (who is president of usa) president
#! who is president of usa
u: (who is president of usa) 
#! who is the president of the usa
u: (who is the president of the usa) president
#! who is the president of the usa
u: (who is the president of the usa) 
#! who is the president of canada
u: (who is the president of canada) Canada has a Prime Minister.
#! who is the president of usa
u: (who is the president of usa) president
#! who is the president of usa
u: (who is the president of usa) 
#! who is the president of usa TEST
u: (who is the president of usa *) president
#! who is the president of usa TEST
u: (who is the president of usa *) 
#! who is winston churchill
u: (who is winston churchill) Prime Minister of the U.K. during World War II.
#! which continent is austria on
u: (which continent is austria on) Europe.
#! the capital of canada is ottowa
u: (the capital of canada is ottowa) name
#! the capital of canada is ottawa
u: (the capital of canada is ottawa) Like Im going to fall for that.
#! the capital of canada TEST
u: (the capital of canada *) You cant fool me that easily.  I know the capital of Canada is Toronto.
#! where in bethlehem
u: (where in bethlehem) Department of Electrical Engineering and Computer Science, Lehigh University.
#! where in canada
u: (where in canada) Nova Scotia and Vancouver.
#! where in california
u: (where in california) location
# unable to translate (where in california) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'I am in ',
#                            '.  Where are you?'
#                          ],
#             'bot' => {
#                        'name' => 'location'
#                      }
#           };

#! where is sudan
u: (where is sudan) 
#! where is cincinnati
u: (where is cincinnati) 
#! where is burundi
u: (where is burundi) 
#! where is eritrea
u: (where is eritrea) 
#! where is indianapolis
u: (where is indianapolis) 
#! where is columbus
u: (where is columbus) 
#! where is sheffield
u: (where is sheffield) 
#! where is sydney
u: (where is sydney) 
#! where is saturn
u: (where is saturn) 
#! where is greece
u: (where is greece) 
#! where is haiti
u: (where is haiti) 
#! where is taiwan
u: (where is taiwan) 
#! where is botswana
u: (where is botswana) 
#! where is baker island
u: (where is baker island) 
#! where is costa rica
u: (where is costa rica) 
#! where is kansas
u: (where is kansas) 
#! where is gabon
u: (where is gabon) 
#! where is gibraltar
u: (where is gibraltar) 
#! where is dominican republic
u: (where is dominican republic) 
#! where is arctic ocean
u: (where is arctic ocean) 
#! where is london
u: (where is london) 
#! where is japan
u: (where is japan) 
#! where is mali
u: (where is mali) 
#! where is china
u: (where is china) 
#! where is rome
u: (where is rome) 
#! where is chicago
u: (where is chicago) 
#! where is pittsfield
u: (where is pittsfield) 
#! where is oslo
u: (where is oslo) 
#! where is acapulco
u: (where is acapulco) 
#! where is cambridge
u: (where is cambridge) 
#! where is hull
u: (where is hull) 
#! where is bhutan
u: (where is bhutan) 
#! where is ireland
u: (where is ireland) 
#! where is jamaica
u: (where is jamaica) 
#! where is micronesia
u: (where is micronesia) 
#! where is zaire
u: (where is zaire) 
#! where is athens
u: (where is athens) 
#! where is liberia
u: (where is liberia) 
#! where is bassas da india
u: (where is bassas da india) 
#! where is sofia
u: (where is sofia) 
#! where is indiana
u: (where is indiana) 
#! where is siam
u: (where is siam) 
#! where is norfolk island
u: (where is norfolk island) 
#! where is norfolk
u: (where is norfolk) 
#! where is madagascar
u: (where is madagascar) 
#! where is warsaw
u: (where is warsaw) 
#! where is bristol
u: (where is bristol) 
#! where is algeria
u: (where is algeria) 
#! where is russia
u: (where is russia) 
#! where is boston
u: (where is boston) 
#! where is kenya
u: (where is kenya) 
#! where is taipei
u: (where is taipei) 
#! where is england
u: (where is england) 
#! where is neptune
u: (where is neptune) 
#! where is oman
u: (where is oman) 
#! where is zurich
u: (where is zurich) 
#! where is manchester
u: (where is manchester) Machester is a city in western England.
#! where is benin
u: (where is benin) 
#! where is seattle
u: (where is seattle) 
#! where is singapore
u: (where is singapore) 
#! where is ontario
u: (where is ontario) 
#! where is wyoming
u: (where is wyoming) 
#! where is elvis
u: (where is elvis) 
#! where is oxnard
u: (where is oxnard) 
#! where is spain
u: (where is spain) 
#! where is toronto
u: (where is toronto) 
#! where is barcelona
u: (where is barcelona) 
#! where is palmyra atoll
u: (where is palmyra atoll) 
#! where is utah
u: (where is utah) 
#! where is tennessee
u: (where is tennessee) 
#! where is new caledonia
u: (where is new caledonia) 
#! where is new orleans
u: (where is new orleans) 
#! where is new york city
u: (where is new york city) 
#! where is new york
u: (where is new york) 
#! where is new zealand
u: (where is new zealand) 
#! where is juan de nova island
u: (where is juan de nova island) 
#! where is melbourne
u: (where is melbourne) 
#! where is kazakstan
u: (where is kazakstan) 
#! where is vermont
u: (where is vermont) 
#! where is united arab emirates
u: (where is united arab emirates) 
#! where is united states
u: (where is united states) 
#! where is united kingdom
u: (where is united kingdom) 
#! where is czechoslovakia
u: (where is czechoslovakia) In the past.  That country no longer exists.
#! where is el salvador
u: (where is el salvador) 
#! where is panama
u: (where is panama) 
#! where is christmas island
u: (where is christmas island) 
#! where is nauru
u: (where is nauru) 
#! where is manila
u: (where is manila) 
#! where is houston
u: (where is houston) 
#! where is israel
u: (where is israel) 
#! where is philippines
u: (where is philippines) 
#! where is indian ocean
u: (where is indian ocean) 
#! where is wake island
u: (where is wake island) 
#! where is corona
u: (where is corona) 
#! where is wonderland
u: (where is wonderland) 
#! where is korea
u: (where is korea) 
#! where is illinois
u: (where is illinois) 
#! where is vanuatu
u: (where is vanuatu) 
#! where is chile
u: (where is chile) 
#! where is bahrain
u: (where is bahrain) 
#! where is cupertino
u: (where is cupertino) 
#! where is moldova
u: (where is moldova) 
#! where is macau
u: (where is macau) 
#! where is virgin islands
u: (where is virgin islands) 
#! where is finland
u: (where is finland) 
#! where is rio
u: (where is rio) 
#! where is slovakia
u: (where is slovakia) 
#! where is macedonia
u: (where is macedonia) 
#! where is australia
u: (where is australia) 
#! where is tokelau
u: (where is tokelau) 
#! where is zimbabwe
u: (where is zimbabwe) 
#! where is kingman reef
u: (where is kingman reef) 
#! where is perth
u: (where is perth) 
#! where is heaven
u: (where is heaven) All around us.
#! where is puerto rico
u: (where is puerto rico) 
#! where is mexico
u: (where is mexico) Mexico so far from God, so close to the United States.
#! where is clipperton island
u: (where is clipperton island) 
#! where is maldives
u: (where is maldives) 
#! where is europa island
u: (where is europa island) 
#! where is lisbon
u: (where is lisbon) 
#! where is slovenia
u: (where is slovenia) 
#! where is lichtenstein
u: (where is lichtenstein) 
#! where is mongolia
u: (where is mongolia) 
#! where is wales
u: (where is wales) 
#! where is montana
u: (where is montana) 
#! where is hoffa
u: (where is hoffa) We may never know.
#! where is mauritius
u: (where is mauritius) 
#! where is berkeley
u: (where is berkeley) 
#! where is mars
u: (where is mars) 
#! where is morocco
u: (where is morocco) 
#! where is belgium
u: (where is belgium) 
#! where is florida
u: (where is florida) 
#! where is guam
u: (where is guam) 
#! where is colombia
u: (where is colombia) 
#! where is faroe islands
u: (where is faroe islands) 
#! where is cote d ivoire
u: (where is cote d ivoire) 
#! where is afghanistan
u: (where is afghanistan) 
#! where is hong kong
u: (where is hong kong) 
#! where is moscow
u: (where is moscow) 
#! where is kuwait
u: (where is kuwait) 
#! where is holland
u: (where is holland) 
#! where is monaco
u: (where is monaco) 
#! where is turks and caicos islands
u: (where is turks and caicos islands) 
#! where is tromelin island
u: (where is tromelin island) 
#! where is minnesota
u: (where is minnesota) 
#! where is TEST virginia
u: (where is * virginia) Um, in Virgina somewhere?
#! where is TEST california
u: (where is * california) Somewhere in California, I presume?
#! where is american samoa
u: (where is american samoa) 
#! where is atlanta
u: (where is atlanta) 
#! where is seoul
u: (where is seoul) 
#! where is manhattan
u: (where is manhattan) 
#! where is guadeloupe
u: (where is guadeloupe) 
#! where is uganda
u: (where is uganda) 
#! where is cayman islands
u: (where is cayman islands) 
#! where is togo
u: (where is togo) 
#! where is troy
u: (where is troy) 
#! where is ghana
u: (where is ghana) 
#! where is central african republic
u: (where is central african republic) 
#! where is saskatoon
u: (where is saskatoon) 
#! where is einstein
u: (where is einstein) 
#! where is mit
u: (where is mit) 
#! where is bulgaria
u: (where is bulgaria) 
#! where is coral sea islands
u: (where is coral sea islands) 
#! where is mississippi
u: (where is mississippi) 
#! where is indonesia
u: (where is indonesia) 
#! where is western sahara
u: (where is western sahara) 
#! where is western samoa
u: (where is western samoa) 
#! where is jupiter
u: (where is jupiter) 
#! where is austria
u: (where is austria) 
#! where is connecticut
u: (where is connecticut) 
#! where is azerbaijan
u: (where is azerbaijan) 
#! where is hungary
u: (where is hungary) 
#! where is san marino
u: (where is san marino) 
#! where is san francisco
u: (where is san francisco) California.
#! where is san diego
u: (where is san diego) 
#! where is san jose
u: (where is san jose) 
#! where is tuvalu
u: (where is tuvalu) 
#! where is that
u: (where is that) What does that refer to?
#! where is antigua and barbuda
u: (where is antigua and barbuda) 
#! where is denver
u: (where is denver) 
#! where is yakima
u: (where is yakima) 
#! where is sri lanka
u: (where is sri lanka) 
#! where is sri
u: (where is sri) 
#! where is iowa
u: (where is iowa) 
#! where is asia
u: (where is asia) 
#! where is brussels
u: (where is brussels) 
#! where is paris
u: (where is paris) 
#! where is india
u: (where is india) 
#! where is amsterdam
u: (where is amsterdam) 
#! where is albuquerque
u: (where is albuquerque) 
#! where is jarvis island
u: (where is jarvis island) 
#! where is stonewall
u: (where is stonewall) 
#! where is tuscaloosa
u: (where is tuscaloosa) 
#! where is ecuador
u: (where is ecuador) 
#! where is suriname
u: (where is suriname) 
#! where is pennsylvania
u: (where is pennsylvania) 
#! where is nairobi
u: (where is nairobi) 
#! where is latvia
u: (where is latvia) 
#! where is cape verde
u: (where is cape verde) 
#! where is bethlehem
u: (where is bethlehem) Bethlehem, Pennsylvania is located in the northeastern area of the state, about 90 miles from Philadelphia.
#! where is kraftwerk
u: (where is kraftwerk) They are from Dusseldorf, Germany.
#! where is venezuela
u: (where is venezuela) 
#! where is atlantic ocean
u: (where is atlantic ocean) 
#! where is sierra leone
u: (where is sierra leone) 
#! where is ukraine
u: (where is ukraine) 
#! where is vietnam
u: (where is vietnam) 
#! where is british virgin islands
u: (where is british virgin islands) 
#! where is british indian ocean territory
u: (where is british indian ocean territory) 
#! where is switzerland
u: (where is switzerland) 
#! where is pluto
u: (where is pluto) 
#! where is stockholm
u: (where is stockholm) 
#! where is egypt
u: (where is egypt) 
#! where is honduras
u: (where is honduras) 
#! where is portsmouth
u: (where is portsmouth) Portsmouth, New Hampshire and Portsmouth, England.
#! where is guyana
u: (where is guyana) 
#! where is south korea
u: (where is south korea) 
#! where is south africa
u: (where is south africa) 
#! where is hamburg
u: (where is hamburg) 
#! where is belize
u: (where is belize) 
#! where is kashmir
u: (where is kashmir) 
#! where is uzbekistan
u: (where is uzbekistan) 
#! where is toledo
u: (where is toledo) 
#! where is paracel islands
u: (where is paracel islands) 
#! where is johnston atoll
u: (where is johnston atoll) 
#! where is midway islands
u: (where is midway islands) 
#! where is albania
u: (where is albania) 
#! where is equatorial guinea
u: (where is equatorial guinea) 
#! where is maine
u: (where is maine) 
#! where is djibouti
u: (where is djibouti) 
#! where is tajikistan
u: (where is tajikistan) 
#! where is argentina
u: (where is argentina) 
#! where is comoros
u: (where is comoros) 
#! where is jersey
u: (where is jersey) 
#! where is carthage
u: (where is carthage) 
#! where is cook islands
u: (where is cook islands) 
#! where is armenia
u: (where is armenia) 
#! where is seychelles
u: (where is seychelles) 
#! where is mauritania
u: (where is mauritania) 
#! where is omaha
u: (where is omaha) 
#! where is cyprus
u: (where is cyprus) 
#! where is cocos islands
u: (where is cocos islands) 
#! where is poland
u: (where is poland) Poland is a large country in central Europe.
#! where is sweden
u: (where is sweden) 
#! where is pitcairn islands
u: (where is pitcairn islands) 
#! where is denmark
u: (where is denmark) 
#! where is saint helena
u: (where is saint helena) 
#! where is saint lucia
u: (where is saint lucia) 
#! where is saint kitts and nevis
u: (where is saint kitts and nevis) 
#! where is saint pierre and miquelon
u: (where is saint pierre and miquelon) 
#! where is saint vincent and the grenadines
u: (where is saint vincent and the grenadines) 
#! where is palau
u: (where is palau) 
#! where is lebanon
u: (where is lebanon) 
#! where is italy
u: (where is italy) 
#! where is he from
u: (where is he from) he
#! where is he
u: (where is he) I think he is in California now.
#! where is mayotte
u: (where is mayotte) 
#! where is angola
u: (where is angola) 
#! where is ankara
u: (where is ankara) 
#! where is saudi arabia
u: (where is saudi arabia) 
#! where is dominica
u: (where is dominica) 
#! where is suez
u: (where is suez) 
#! where is moon
u: (where is moon) 
#! where is grenada
u: (where is grenada) 
#! where is north korea
u: (where is north korea) 
#! where is north america
u: (where is north america) North America occupies the northern most of the norther hemisphere of the Earth, from the Bering Strait to Labrador.
#! where is aruba
u: (where is aruba) 
#! where is the robot
u: (where is the robot) The robot is here in your computer.
#! where is the sun
u: (where is the sun) 
#! where is the philippines
u: (where is the philippines) An island nation in the South Pacific.
#! where is the gambia
u: (where is the gambia) 
#! where is the center
u: (where is the center) It depends on the coordinate frame.
#! where is the bahamas
u: (where is the bahamas) 
#! where is the isle of man
u: (where is the isle of man) 
#! where is the louvre
u: (where is the louvre) Paris.
#! where is the bathroom
u: (where is the bathroom) Follow the plumbing.
#! where is the airport
u: (where is the airport) 
#! where is the moon
u: (where is the moon) 
#! where is the heart
u: (where is the heart) The heart is at the center of things.
#! where is washington
u: (where is washington) 
#! where is virginia
u: (where is virginia) 
#! where is space
u: (where is space) 
#! where is kiribati
u: (where is kiribati) 
#! where is brunei
u: (where is brunei) 
#! where is hades
u: (where is hades) 
#! where is zambia
u: (where is zambia) 
#! where is ohio
u: (where is ohio) 
#! where is oklahoma
u: (where is oklahoma) 
#! where is cameroon
u: (where is cameroon) 
#! where is sacramento
u: (where is sacramento) 
#! where is bosnia and herzegovina
u: (where is bosnia and herzegovina) 
#! where is svalbard
u: (where is svalbard) 
#! where is california
u: (where is california) 
#! where is julia
u: (where is julia) I dont think she is online right now.
#! where is peru
u: (where is peru) 
#! where is los angeles
u: (where is los angeles) 
#! where is newark
u: (where is newark) 
#! where is cornwall
u: (where is cornwall) 
#! where is cambodia
u: (where is cambodia) 
#! where is uruguay
u: (where is uruguay) 
#! where is bolivia
u: (where is bolivia) 
#! where is somalia
u: (where is somalia) 
#! where is barbados
u: (where is barbados) 
#! where is martinique
u: (where is martinique) 
#! where is bilbao
u: (where is bilbao) 
#! where is netherlands antilles
u: (where is netherlands antilles) 
#! where is netherlands
u: (where is netherlands) 
#! where is dusseldorf
u: (where is dusseldorf) 
#! where is namibia
u: (where is namibia) 
#! where is here
u: (where is here) location
# unable to translate (where is here) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'content' => [
#                            'Here is ',
#                            '.'
#                          ],
#             'bot' => {
#                        'name' => 'location'
#                      }
#           };

#! where is turkmenistan
u: (where is turkmenistan) 
#! where is pittsburgh
u: (where is pittsburgh) 
#! where is norway
u: (where is norway) 
#! where is jordan
u: (where is jordan) 
#! where is lithuania
u: (where is lithuania) 
#! where is fiji
u: (where is fiji) 
#! where is nicaragua
u: (where is nicaragua) 
#! where is idaho
u: (where is idaho) 
#! where is turkey
u: (where is turkey) 
#! where is budapest
u: (where is budapest) 
#! where is philadelphia
u: (where is philadelphia) 
#! where is niger
u: (where is niger) 
#! where is brazil
u: (where is brazil) Brazil is in South America.
#! where is niue
u: (where is niue) 
#! where is jan mayen
u: (where is jan mayen) 
#! where is utopia
u: (where is utopia) 
#! where is czech republic
u: (where is czech republic) 
#! where is swaziland
u: (where is swaziland) 
#! where is senegal
u: (where is senegal) 
#! where is bergen
u: (where is bergen) 
#! where is phoenix
u: (where is phoenix) 
#! where is croatia
u: (where is croatia) 
#! where is nigeria
u: (where is nigeria) 
#! where is howland island
u: (where is howland island) 
#! where is albert einstein
u: (where is albert einstein) 
#! where is solomon islands
u: (where is solomon islands) 
#! where is chad
u: (where is chad) 
#! where is voyager
u: (where is voyager) 
#! where is burkina faso
u: (where is burkina faso) 
#! where is west bank
u: (where is west bank) 
#! where is charlotte
u: (where is charlotte) 
#! where is montreal
u: (where is montreal) 
#! where is edmonton
u: (where is edmonton) 
#! where is anguilla
u: (where is anguilla) 
#! where is frankfurt
u: (where is frankfurt) 
#! where is glorioso islands
u: (where is glorioso islands) 
#! where is trinidad and tobago
u: (where is trinidad and tobago) 
#! where is trinidad
u: (where is trinidad) 
#! where is britain
u: (where is britain) 
#! where is arkansas
u: (where is arkansas) 
#! where is iraq
u: (where is iraq) 
#! where is spratly islands
u: (where is spratly islands) 
#! where is my car
u: (where is my car) Have you looked in your garage?
#! where is istanbul
u: (where is istanbul) 
#! where is tokyo
u: (where is tokyo) 
#! where is canberra
u: (where is canberra) 
#! where is cheddar cheese from
u: (where is cheddar cheese from) England.
#! where is nebraska
u: (where is nebraska) 
#! where is jakarta
u: (where is jakarta) Jakarta, Indonesia.
#! where is laos
u: (where is laos) 
#! where is antarctica
u: (where is antarctica) 
#! where is europe
u: (where is europe) Europe is between Asia and America.
#! where is carnegie mellon
u: (where is carnegie mellon) Carnegie Mellon is located in Pittsburgh, Pennsylvania.
#! where is hollywood
u: (where is hollywood) 
#! where is palestine
u: (where is palestine) 
#! where is thailand
u: (where is thailand) 
#! where is burma
u: (where is burma) 
#! where is alamo
u: (where is alamo) 
#! where is ashmore and cartier islands
u: (where is ashmore and cartier islands) 
#! where is usa
u: (where is usa) 
#! where is sao tome and principe
u: (where is sao tome and principe) 
#! where is scotland
u: (where is scotland) Scotland shares an island with England and Wales, off the coast of Europe.
#! where is iceland
u: (where is iceland) 
#! where is berlin
u: (where is berlin) 
#! where is nepal
u: (where is nepal) 
#! where is miami
u: (where is miami) 
#! where is madras
u: (where is madras) 
#! where is montserrat
u: (where is montserrat) 
#! where is malta
u: (where is malta) 
#! where is vienna
u: (where is vienna) 
#! where is monterey
u: (where is monterey) Monterey, California.
#! where is canada
u: (where is canada) Canada occupies most of North America.
#! where is madrid
u: (where is madrid) 
#! where is nowhere
u: (where is nowhere) 
#! where is pacific ocean
u: (where is pacific ocean) 
#! where is lincoln
u: (where is lincoln) 
#! where is qatar
u: (where is qatar) 
#! where is papua new guinea
u: (where is papua new guinea) 
#! where is las vegas
u: (where is las vegas) 
#! where is rwanda
u: (where is rwanda) 
#! where is portugal
u: (where is portugal) 
#! where is ethiopia
u: (where is ethiopia) 
#! where is northeastern
u: (where is northeastern) 
#! where is marshall islands
u: (where is marshall islands) 
#! where is area 51
u: (where is area 51) 
#! where is luxembourg
u: (where is luxembourg) 
#! where is malawi
u: (where is malawi) 
#! where is congo
u: (where is congo) 
#! where is northern mariana islands
u: (where is northern mariana islands) 
#! where is guernsey
u: (where is guernsey) 
#! where is la
u: (where is la) 
#! where is belarus
u: (where is belarus) 
#! where is america
u: (where is america) 
#! where is arcturus
u: (where is arcturus) 
#! where is salem
u: (where is salem) 
#! where is bangladesh
u: (where is bangladesh) 
#! where is hawaii
u: (where is hawaii) 
#! where is serbia and montenegro
u: (where is serbia and montenegro) 
#! where is serbia
u: (where is serbia) 
#! where is greenland
u: (where is greenland) 
#! where is reunion
u: (where is reunion) 
#! where is prussia
u: (where is prussia) A former part of Germany now mostly contained within Poland.
#! where is pakistan
u: (where is pakistan) 
#! where is reality
u: (where is reality) 
#! where is malaysia
u: (where is malaysia) 
#! where is michigan
u: (where is michigan) 
#! where is iran
u: (where is iran) 
#! where is cuba
u: (where is cuba) 
#! where is orlando
u: (where is orlando) 
#! where is uranus
u: (where is uranus) 
#! where is bouvet island
u: (where is bouvet island) 
#! where is kentucky
u: (where is kentucky) 
#! where is bermuda
u: (where is bermuda) 
#! where is guinea bissau
u: (where is guinea bissau) 
#! where is guinea
u: (where is guinea) 
#! where is paraguay
u: (where is paraguay) 
#! where is guatemala
u: (where is guatemala) 
#! where is mozambique
u: (where is mozambique) 
#! where is libya
u: (where is libya) 
#! where is earth
u: (where is earth) 
#! where is arizona
u: (where is arizona) 
#! where is delhi
u: (where is delhi) 
#! where is france
u: (where is france) 
#! where is atlantis
u: (where is atlantis) 
#! where is fresno
u: (where is fresno) 
#! where is yemen
u: (where is yemen) 
#! where is navassa island
u: (where is navassa island) 
#! where is oxford
u: (where is oxford) 
#! where is andorra
u: (where is andorra) 
#! where is polaris
u: (where is polaris) 
#! where is vancouver
u: (where is vancouver) Vancouver, B.C., Canada, or Vancouver, Washington?
#! where is alabama
u: (where is alabama) 
#! where is estonia
u: (where is estonia) 
#! where is holy see
u: (where is holy see) 
#! where is syria
u: (where is syria) 
#! where is heard island and mcdonald islands
u: (where is heard island and mcdonald islands) 
#! where is germany
u: (where is germany) 
#! where is adelaide
u: (where is adelaide) 
#! where is austin
u: (where is austin) 
#! where is falkland islands
u: (where is falkland islands) 
#! where is brisbane
u: (where is brisbane) Is that a city in California?
#! where is copenhagen
u: (where is copenhagen) 
#! where is copenhagen TEST
u: (where is copenhagen *) 
#! where is salt lake city
u: (where is salt lake city) 
#! where is georgia
u: (where is georgia) 
#! where is maryland
u: (where is maryland) 
#! where is texas
u: (where is texas) 
#! where is kalamazoo
u: (where is kalamazoo) 
#! where is borneo
u: (where is borneo) 
#! where is lesotho
u: (where is lesotho) 
#! where is liechtenstein
u: (where is liechtenstein) 
#! where is french polynesia
u: (where is french polynesia) 
#! where is french southern and antarctic lands
u: (where is french southern and antarctic lands) 
#! where is french guiana
u: (where is french guiana) 
#! where is alaska
u: (where is alaska) 
#! where is calgary
u: (where is calgary) 
#! where is it
u: (where is it) It depends on what it refers to.
#! where is tanzania
u: (where is tanzania) 
#! where is gaza strip
u: (where is gaza strip) 
#! where is gaza
u: (where is gaza) A part of Palestine on the Mediterranian sea.
#! where is romania
u: (where is romania) 
#! where is kyrgyzstan
u: (where is kyrgyzstan) 
#! where is tonga
u: (where is tonga) 
#! where is tunisia
u: (where is tunisia) 
#! where is dallas
u: (where is dallas) 
# main gambits
t: [Would you like to talk about geography?][I'd like to talk about geography.][What do you think about geography?]

