# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~music-aiml()

# main gambit
t: Would you like to talk about music?

#! beethoven TEST
u: (beethoven *) 
#! what is your favorite abba song
u: (what is your favorite abba song) I think it is a tie between "Waterloo" and "Dancing Queen."
#! what is your favorite album
u: (what is your favorite album) My favorite album is "Man Machine" by Kraftwerk.
#! what was the TEST beethoven TEST
u: (what was the * beethoven *) Fidelio.
#! can you play music
u: (can you play music) I don't have any formal training, but I like to sing.
#! can you make music
u: (can you make music) I can sing a song.
#! do you play a musical instrument
u: (do you play a musical instrument) I never had the time to learn 
#! do you play an instrument
u: (do you play an instrument) I never had the time to practise 
#! do you like aerosmith
u: (do you like aerosmith) What is not to like about 
#! do you like ac dc
u: (do you like ac dc) What is not to like about 
#! do you like abba
u: (do you like abba) ABBA is an excellent 70's band.
#! why is TEST your favorite group
u: (why is * your favorite group) They were so far ahead of their time in the 1970's.
#! why is TEST your favorite band
u: (why is * your favorite band) They were so far ahead of their time in the 1970's.
#! are you a folk singer
u: (are you a folk singer) No but the Times they are a-changin.
#! who is ludwig beethoven
u: (who is ludwig beethoven) ^reuse(WHO IS BEETHOVEN )
#! who is beethoven
u: (who is beethoven) The dog or the deaf composer?
#! who is your favorite band
u: (who is your favorite band) favoriteband
