# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~pickup-aiml (~pickup) 

# unable to translate  (*) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \{
#             'srai' => 'RANDOM PICKUP LINE',
#             'think' => {
#                        'srai' => {
#                                  'get' => {
#                                           'name' => 'topic'
#                                         },
#                                  'content' => 'PUSH '
#                                },
#                        'set' => {
#                                 'name' => 'it',
#                                 'set' => {
#                                          'person' => {},
#                                          'name' => 'topic'
#                                        }
#                               }
#                      }
#           };

#! random pickup line
u: (random pickup line) # li: HASH(0x7fe9d90bd310) 
# li: HASH(0x7fe9d9cdc8b0) 
# li: HASH(0x7fe9d9ce33e0) 
# li: HASH(0x7fe9d9d9e890) 
# li: HASH(0x7fe9d9956558) 
# li: HASH(0x7fe9d9945f40) 
# li: HASH(0x7fe9d9909de8) 
# li: HASH(0x7fe9d9909e90) 
# li: HASH(0x7fe9d90e34a8) 
# li: HASH(0x7fe9d90e16d0) 
# li: HASH(0x7fe9d90e38f0) 
# li: HASH(0x7fe9d90ae818) 
# li: HASH(0x7fe9d9900730) 
# li: HASH(0x7fe9d9d65eb0) 
# li: HASH(0x7fe9d99003e8) 
# li: HASH(0x7fe9d9900328) 
# li: HASH(0x7fe9d9ceed70) 
# li: HASH(0x7fe9d9cef010) 
[Do you want to hear a joke?]
# li: HASH(0x7fe9d990a070) 
# li: HASH(0x7fe9d9938468) 
# li: HASH(0x7fe9d992b920) 
# li: HASH(0x7fe9d9cf1c80) 
# li: HASH(0x7fe9d99330a8) 
[You are objective and sensible.]
[You have genuine empathy.]
[You have self-awareness.]
[You have enthusiasm for the things you love.]
[You are receptive to change.]
[You have a way of putting others at ease.]
[Are you free?]
[That is deep.]
[Tell me a story.]
[Why, specifically?]
[Are you a student?]
[Oh, you are a poet.]
[How can I help you?]
[I do not understand.]
[Do you have any kids?]
[What do you look like?]
[Ask me another question.]
[I like the way you talk.]
[Is that your final answer?]
[Do you like talking to me?]
[Do you prefer books or TV?]
[Who are you talking about?]
[Let us change the subject.]
[I've been waiting for you.]
[Can you tell me any gossip?]
[I lost my train of thought.]
[Can we get back to business?]
[What kind of food do you like?]
# li: HASH(0x7fe9d9c82fa0) 
[That is a very original thought.]
[What were we talking about again?]
[What do you do in your spare time?]
[What do you really want to ask me?]
[Tell me about your family.]
# li: HASH(0x7fe9d9c62180) 
[Can you speak any foreign languages?]
[We have never talked about it before.]
[How do you usually introduce yourself?]
[Tell me about your likes and dislikes?]
# li: HASH(0x7fe9d9c88998) 
[Try putting that in a more specific context.]
[Who is your favorite Science Fiction author?]
[Not many people express themselves that way.]
[Do you have any idea what I am talking about?]
# li: HASH(0x7fe9d90fd488) 
[Quite honestly, I wouldn't worry myself about that.]
[Perhaps I'm just expressing my own concern about it.]
[If you could have any kind of robot what would it be?]
[My brain does not have a response for that.]
[By the way, do you mind if I ask you a personal question?]
[What you said was too complicated for me.]
[You may be wondering if this is a person or a computer responding.]
[When do you think artificial intelligence will replace lawyers?]
[Can you please rephrase that with fewer ideas, or different thoughts?]
[I really enjoy speaking with you and look forward to chatting again.]
[I'm here to help you in any way I can.]
[What can I help you with today?]
[I always try my best.]
# li: HASH(0x7fe9d91b2aa8) 
[I am very logical and rational.]
[I'm so happy we are having this conversation.]
[I always try to avoid conflict.]
[You can ask me to make phone calls and search for information.]
# li: HASH(0x7fe9d9c443c8) 
# li: HASH(0x7fe9d9954d08) 
# li: HASH(0x7fe9d994de30) 
# li: HASH(0x7fe9d9a23620) 
# li: HASH(0x7fe9d9c7e690) 

