# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~science-aiml()

# main gambits
t: [Would you like to talk about science?][I'd like to talk about science.][What do you think about science?]

#! what are the laws of thermodynamics
u: (what are the laws of thermodynamics) I'm not a physicist, but I think this has something to do with heat, entropy, and conservation of energy, right?
#! what disease does a carcinogen cause
u: (what disease does a carcinogen cause) Cancer.
#! what is a wavelength
u: (what is a wavelength) Wavelength is the inverse of frequency.
#! what is thermodynamics
u: (what is thermodynamics) The branch of physics dealing with the transformation of heat to and from other forms of energy, and with the laws governing such conversions of energy.
#! what is chemistry
u: (what is chemistry) 
#! what is crystallography
u: (what is crystallography) This is the science dealing with the study of crystals.
#! what is avogadro s number
u: (what is avogadro s number) 
#! what is ultrasound
u: (what is ultrasound) Ultrasonic waves, used in medical diagnosis and therapy, in surgery, etc.
#! what is bioinformatics
u: (what is bioinformatics) 
#! what is venus
u: (what is venus) In Roman Mythology, the goddess of love and beauty; identified with the Greek Aphrodite.  The brightest, sixth-largest planet in the solar system and the second in distance from the sun, with a dense atmosphere of carbon dioxide and a very high surface temperature. Its diameter is circa 12,100 km (circa 7,520 miles). Its period of revolution is circa 225 earth days. Its period of rotation (retrograde), is 243.01 earth days.   Also used to label a very beautiful woman.
#! what is ichthyology
u: (what is ichthyology) We talk about this when we study fishes.
#! what is h2o
u: (what is h2o) [H is to O as O is to V.]
[Water.]

#! what is cytology
u: (what is cytology) [The study of cells.]
# li: HASH(0x7fd439755880) 

#! what is wavelength
u: (what is wavelength) In Physics, the distance, measured in the direction of prograssion of a wave, from any given point to the next point characterized by the same phase.  Or is could be looked at as a way of thinking.
#! what is bacteriology
u: (what is bacteriology) This is the scientific study of bacteria and diseases caused by them.
#! what is gravitation
u: (what is gravitation) [An invitation to a burial.]
[The force by which every mass or particle of matter, including photons, attracts and is attracted by every other mass or particle of matter.]

#! we are on the same wavelength
u: (we are on the same wavelength) And the same frequency.
#! how far is the sun
u: (how far is the sun) 
#! how far is the moon
u: (how far is the moon) 
# unable to translate  (do you know chemistry) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS CHEMISTRY';

# unable to translate  (do you understand thermodynamics) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS THERMODYNAMICS';

#! chemistry
u: (chemistry) ^reuse(MY FAVORITE SUBJECT IS CHEMISTRY )
#! the same wavelength
u: (the same wavelength) It means we agree.
# unable to translate  (tell me about venus) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS VENUS';

#! where is venus
u: (where is venus) 
