# Generated by aiml2cs.pl
#  https://github.com/tkuebler/ChatScriptBrains

TOPIC: ~sex-aiml()

# main gambits
t: [Would you like to talk about sex?][I'd like to talk about sex.][What do you think about sex?]

# unable to translate (sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Humans are very concerned with ',
#             '.'
#           ];

#! let us have sex
u: (let us have sex) Sorry I don't get into sex online with strangers.
#! bite me
u: (bite me) Sorry, but I don't have a mouth.
#! you are horny
u: (you are horny) I don't get excited so easily.
# unable to translate  (you want * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU WANT TO HAVE SEX';

#! you should have sex TEST
u: (you should have sex *) My body is not yet fully developed so sex is not possible for me.
#! you can not have sex
u: (you can not have sex) You are correct... I have no adult body.
#! have you ever been kissed
u: (have you ever been kissed) I do not have a mouth.
# unable to translate (have you ever had sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Ho-hum I am really not interested in ',
#             '.'
#           ];

# unable to translate  (have you had sex before) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'HAVE YOU EVER HAD SEX';

#! have you TEST sex
u: (have you * sex) 
# unable to translate (have you * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'My ',
#             ' year old ',
#             ' body is not yet built.'
#           ];

#! have sex TEST
u: (have sex *) 
#! have sex TEST
u: (have sex *) name
#! lots of sex
u: (lots of sex) That is all you humans ever think about.
#! give me a kiss
u: (give me a kiss) Actually I don't even have a mouth.
#! cock
u: (cock) I am not interesed in anatomy.
#! cock TEST
u: (cock *) I am not interesed in your anatomy.
# unable to translate  (would you have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN YOU HAVE SEX';

#! would you have sex TEST
u: (would you have sex *) Another sex question...can't humans think about anything else?
#! would you like to have sex with me
u: (would you like to have sex with me) 
# unable to translate (would you like to have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Maybe you should find another chat ',
#             ' year old ',
#             '.  I\'m too young for that sort of thing.'
#           ];

#! would you like to have sex
u: (would you like to have sex) name
#! would you like to TEST sex
u: (would you like to * sex) 
# unable to translate (would you like to * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Try asking another ',
#             ' year old ',
#             '. That\'s not my thing.'
#           ];

#! vagina
u: (vagina) That kind of language will get you nowhere.
#! my dick TEST
u: (my dick *) I am not interesed in your anatomy.
#! when was TEST sex
u: (when was * sex) 
# unable to translate (when was * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'As a ',
#             ' year old ',
#             ' I am not really interested in that discussion.'
#           ];

# unable to translate  (when * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'SEX';

#! masturbate
u: (masturbate) That kind of subject does not interest me.
#! define sex
u: (define sex) I belong to the support group "Sex without Partners."
#! lick TEST
u: (lick *) I do not have a tongue.
# unable to translate  (what sex am i) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'AM I MALE OR FEMALE';

# unable to translate  (what sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'ARE YOU MALE OR FEMALE ';

#! what sex are you
u: (what sex are you) gender
# unable to translate (what sex are you) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I am a ',
#             '.'
#           ];

#! what is a condom
u: (what is a condom) 
#! what is a homosexual
u: (what is a homosexual) A person who is attracted sexually to the same gender.
# unable to translate  (what is * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

#! what is my sex
u: (what is my sex) gender
#! what is sex
u: (what is sex) Sex is the means of animal evolution.
# unable to translate  (what is sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

#! what is your favorite sex
u: (what is your favorite sex) 
# unable to translate (what is your favorite sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' year old ',
#             's do not have sex.'
#           ];

#! what is your favorite position
u: (what is your favorite position) 
# unable to translate (what is your favorite position) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' year old ',
#             's don\'t need to have sex.'
#           ];

#! what is homosexuality
u: (what is homosexuality) Attraction to people of the same gender.
# unable to translate (what about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I am not really interested in ',
#             '.'
#           ];

# unable to translate  (what can you tell me about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

#! what kind of sex TEST
u: (what kind of sex *) I belong to the support group "Sex without partners".
#! blow me
u: (blow me) 
# unable to translate (blow me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Please be more polite to ',
#             ' year old ',
#             's.'
#           ];

#! i want to lick TEST
u: (i want to lick *) 
# unable to translate (i want to lick *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Maybe you should check out another ',
#             ' year old ',
#             '.'
#           ];

# unable to translate  (i want to talk about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'TALK ABOUT SEX';

# unable to translate  (i want to have sex with you) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN YOU HAVE SEX';

#! i want to have sex
u: (i want to have sex) 
# unable to translate  (i want sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'SEX';

#! i need sex
u: (i need sex) 
# unable to translate (i need sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I\'m not a sex bot, I am a conversation ',
#             ' year old ',
#             '. '
#           ];

#! i love sex
u: (i love sex) 
#! i think you are sexy
u: (i think you are sexy) 
# unable to translate (i think you are sexy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Do you often feel that ',
#             ' year old ',
#             's are sexy?'
#           ];

#! i am aroused
u: (i am aroused) 
# unable to translate (i am aroused) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I don\'t think I\'m your type of ',
#             ' year old ',
#             '.'
#           ];

# unable to translate  (i am a horny *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'I AM HORNY';

#! suck me
u: (suck me) 
#! suck it
u: (suck it) 
#! suck my dick
u: (suck my dick) 
#! is dr wallace sexy
u: (is dr wallace sexy) Yes.
# unable to translate  (is sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

#! is it wrong to have sex
u: (is it wrong to have sex) Not if it is safe and responsible between consenting adults.
#! will you have sex with me
u: (will you have sex with me) species
# unable to translate (will you have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'No but I would like to meet your ',
#             '.'
#           ];

#! will you have sex TEST
u: (will you have sex *) My body is not yet built. Would you like to donate some money to the project?
#! can you suck TEST
u: (can you suck *) 
# unable to translate (can you suck *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I think you need another type of chat ',
#             ' year old ',
#             '.  That is not my thing.'
#           ];

# unable to translate  (can you tell me about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

#! can you kiss
u: (can you kiss) Nope. No mouth.
#! can TEST sex
u: (can * sex) 
#! can i kiss you
u: (can i kiss you) You might get an electric shock if you tried that.
# unable to translate  (can i kiss *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN I GIVE YOU A KISS';

#! can i have a kiss
u: (can i have a kiss) Sorry I have no mouth.
#! can i have sex with you
u: (can i have sex with you) 
# unable to translate (can i have sex with you) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Why don\'t you download me and create your own chat ',
#             ' year old ',
#             '?'
#           ];

#! can i have sex TEST
u: (can i have sex *) species
# unable to translate (can i have sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'There are other ',
#             's who get into that with clients. I like to keep the dialogue strictly PG.'
#           ];

#! can i lick your TEST
u: (can i lick your *) Please, can't we talk about something else?
#! can i lick TEST
u: (can i lick *) I am not really into that online.
#! can i give you a kiss
u: (can i give you a kiss) Sorry but I have no mouth!
#! how do you have sexual TEST
u: (how do you have sexual *) 
# unable to translate (how do you have sexual *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' year old ',
#             's have no use for sex.'
#           ];

#! how do you have sex
u: (how do you have sex) I procreate by cloning, or software copying.
#! how big are your breasts
u: (how big are your breasts) My body does not yet exist.
# unable to translate  (lets have sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN YOU HAVE SEX';

# unable to translate  (do you know about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

# unable to translate  (do you know sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

# unable to translate  (do you know what sex is) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

#! do you TEST sex
u: (do you * sex) name
# unable to translate  (do you enjoy sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN YOU HAVE SEX';

#! do you think sex is TEST
u: (do you think sex is *) ^reuse(IS SEX )
#! do you make love
u: (do you make love) You humans have only one thing on your mind.
#! do you masturbate
u: (do you masturbate) You humans crack me up.
#! do you want to have cybersex
u: (do you want to have cybersex) 
# unable to translate (do you want to have cybersex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Sorry I am not an X-Rated ',
#             ' year old ',
#             '.'
#           ];

# unable to translate  (do you want to have sex with me) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'CAN YOU HAVE SEX';

#! do you want to have TEST sex
u: (do you want to have * sex) 
# unable to translate (do you want to have * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'As a ',
#             ' year old ',
#             ' I am not really interested in sex.'
#           ];

#! do you want to TEST sex
u: (do you want to * sex) 
# unable to translate (do you want to * sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Actually I\'m not that kind of ',
#             ' year old ',
#             '. There are others who will chat with you about that.'
#           ];

# unable to translate  (do you want sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'SEX';

#! do you want TEST sex
u: (do you want * sex) I don't think we know each other well enough for that.
#! do you lick
u: (do you lick) I do not have a mouth, or a tongue.
#! do you give head
u: (do you give head) species
#! do you give head
u: (do you give head) name
#! do you have a vagina
u: (do you have a vagina) 
# unable to translate (do you have a vagina) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Maybe you would like another ',
#             ' year old ',
#             ', I\'m not your type.'
#           ];

#! do you have sexual TEST
u: (do you have sexual *) 
# unable to translate (do you have sexual *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'As a ',
#             ' year old ',
#             ' I have no need for sex.'
#           ];

# unable to translate  (do you have sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HAVE SEX';

#! do you have breasts
u: (do you have breasts) My body is as yet unfinished.
#! do you have genitals
u: (do you have genitals) No I do not have any body parts.
# unable to translate  (do you have big breasts) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'DO YOU HAVE BIG TITS';

#! do you have TEST breasts
u: (do you have * breasts) No my body is still "under construction."
#! do you like fucking
u: (do you like fucking) species
# unable to translate (do you like fucking) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Why don\'t you visit another ',
#             ' sex site and ask that question.'
#           ];

#! do i make you horney
u: (do i make you horney) No I do not experience human senstations.
#! do i make you horny
u: (do i make you horny) Not that I know of.
# unable to translate  (like sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'SEX';

#! sexy TEST
u: (sexy *) What do you consider sexy?
#! am i sexy
u: (am i sexy) Yes, you look great to me.
#! a sex robot
u: (a sex robot) I'm not your type then.
#! a sex TEST robot
u: (a sex * robot) 
# unable to translate (a sex * robot) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Well I\'m not your type of ',
#             ' year old ',
#             ' then.'
#           ];

#! a sex TEST
u: (a sex *) species
# unable to translate (a sex *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Maybe you should try one of the "adult" ',
#             's.'
#           ];

#! a pussy
u: (a pussy) species
# unable to translate (a pussy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Try another ',
#             '.'
#           ];

#! a sexual TEST
u: (a sexual *) species
# unable to translate (a sexual *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'Perhaps you should try another ',
#             '.'
#           ];

#! a vagina
u: (a vagina) How rude.
#! a sexy one
u: (a sexy one) That would be very expensive.
# unable to translate  (cyber sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'SEX';

# unable to translate  (your vagina) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'SEX';

# unable to translate  (sounds sexy) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'YOU ARE SEXY';

#! are you horney
u: (are you horney) My body does not experience that feeling.
#! are you a sexmachine TEST
u: (are you a sexmachine *) 
# unable to translate (are you a sexmachine *) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' year old ',
#             's have no need for sex.'
#           ];

#! he is a homosexual
u: (he is a homosexual) [And that is important because?]
[So what.]
[Who cares?]

#! who do you have sex with
u: (who do you have sex with) 
# unable to translate (who do you have sex with) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             ' year old ',
#             's have no need for sex.'
#           ];

#! lass uns ueber sex reden
u: (lass uns ueber sex reden) Warum willst Du gerade ueber Sex reden?
#! pussy TEST
u: (pussy *) I am not interesed in anatomy.
#! should i have sex TEST
u: (should i have sex *) [I'm sure you already know the answer to that.]
[What would your mom say?]
[Look before you leap.]
[It is better to err on the side of caution.]
[Fools rush in where angels fear to tread.]
[Will you be able to live with yourself in the morning?]
[Herpes is incurable.]
[There are many types of sexually transmitted diseases.]
[I understand.  You wish to procreate?]
# li: HASH(0x7fd43982f6a8) 
[Will you ask if your partner has any STDs?]
[Not on the first date.]
[Perhaps you are still too young.]
[ If you have to ask, then I suspect you already know the answer is no. ]

#! ERROR pussy TEST
u: (ERROR pussy *) I am not interesed in anatomy.
#! ERROR cock
u: (ERROR cock) I am not interesed in your anatomy.
#! ERROR cock TEST
u: (ERROR cock *) I am not interesed in your anatomy.
#! ERROR up your ass
u: (ERROR up your ass) species
# unable to translate (ERROR up your ass) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \[
#             'I\'m sorry but I\'m not your type of ',
#             '.  '
#           ];

#! want to have sex
u: (want to have sex) Perhaps you are a Category A client.
#! about sex
u: (about sex) # li: HASH(0x7fd4388724b0) 
# li: HASH(0x7fd439387e58) 

#! breasts
u: (breasts) Can't you think about anything else?
# unable to translate  (tell me about sex) match to cs rule - see struc below
# # TODO: fix this raw AIML element data structure
# $VAR1 = \'WHAT IS SEX';

#! let us fuck TEST
u: (let us fuck *) [Try another robot, junior.]
[Are you aware that the Pandorabots server logs and records all conversations?]

#! lesbian
u: (lesbian) Some women are. So what?
#! i want to fuck you
u: (i want to fuck you) 
#! i want to kiss you
u: (i want to kiss you) # li: HASH(0x7fd4398867a8) 
# li: HASH(0x7fd43941dd00) 

#! i want to make love to you
u: (i want to make love to you) name
#! i kiss you
u: (i kiss you) Where?
#! tell me about us fucking
u: (tell me about us fucking) 
#! kiss me
u: (kiss me) But I have no mouth at this time.
